1600
Metlin_45567 O[C@H]2C[C@@H](c1ccc(cc1O)C(C)(C)CCCCCC)[C@H](CCCO)CC2
Metlin_45565 O=C(Nc2c1ncccc1ccc2)c3ccc(cc3)N5C(=O)C6C4C=CC(C4)C6C5=O
Metlin_45562 O=C(c1ccc(nc1)N)Nc6cccc(c4nc(N2CCOCC2)c5oc3ncccc3c5n4)c6
Metlin_45563 O=C(NCCN(CC)CC)c1c(c([nH]c1C)C=C3c2cc(Cl)ccc2NC3=O)C
Metlin_45560 c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCNC(=O)c4cc5cc(ccc5[nH]4)F
Metlin_43601 O=C(c2c(O)cc1OC(C(O)Cc1c2)(C)C)Cc4ccc3OC(C=Cc3c4OC)(C)C
Metlin_1077 O=C(c2cc1c([nH]c(n1)N)cc2)c3ccccc3
Metlin_1074 O=C(c2cc1c([nH]c(n1)NC(=O)OC)cc2)c3ccccc3
Metlin_63360 O=C1C=C[C@H](CCCCCCCC(=O)O)[C@@H]1CC=CCC
Metlin_43607 O=C(c1c(O)cc(OC)cc1OC)C=Cc2ccccc2
Metlin_45363 O=C(O)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1ccc(O)cc1)C(C)C)C
Metlin_45365 O=C(NS(=O)(=O)C)CCCCCCCCCC=C(Br)Br
Metlin_45366 CCCCCC(C=CC1C=CC(=O)C1CCCCCCC(=O)OCC)O
Metlin_44369 O=C(OCCCN(CCCC)CCCC)c1ccc(N)cc1
Metlin_44368 O=C2C(=C(N(N2c1ccccc1)C)C)NC(C)C
Metlin_44363 O=C(c1cc(N)ccc1)N
Metlin_44362 O=S(=O)(c3ccc(n1nc(cc1c2ccc(cc2)C)C(F)(F)F)cc3)N
Metlin_44360 O=C1N(N=C(C1)C)c2ccccc2
Metlin_44367 O=C1C2=C(ON1)CNCC2
Metlin_44365 O=C7O[C@H]3C[C@H](O[C@]2(O[C@H](C1CCCCC1)[C@@H](C)CC2)C3)CC=C(C)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC)C4)[C@H](C=CC=C5[C@@]6(O)[C@H]7C=C(C(=NO)[C@H]6OC5)C)C
Metlin_36150 O=C(O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCCCC
Metlin_44186 CCCCCNC(=N)NN=Cc2c[nH]c1ccc(cc12)OC
Metlin_44185 N(=C(N)NC(=NCCCCCCN=C(NC(=NCC(CCCC)CC)N)N)N)CC(CC)CCCC
Metlin_44181 O(c1ccc(c(OC)c1OC)C2Cc3c(OC2)c(OC)c(O)cc3)C
Metlin_44180 Fc2c(nc1N(C=C(C(=O)O)C(=O)c1c2)C3CC3)N4CC(=NOC)C(C4)CN
Metlin_44217 O=C1C=C(N(C(=O)N1C)C)NCCCN3CCN(c2ccccc2OC)CC3
Metlin_44216 Clc1sc(cc1)C(CN)CC(=O)O
Metlin_44215 O=[As](O)(C)C
Metlin_44213 O=C(O)c1ccc2OC(CCc2c1OC)(C)C
Metlin_45619 c1cc(cc(c1)C(F)(F)F)CCC(CCC2C(CC(C2CCCCCCC(=O)O)O)O)O
Metlin_44210 COc1ccc(cc1)C2=C(O)c3c(OC)c4C=CC(C)(C)Oc4cc3OC2=O
Metlin_362 O=C(O)CCC(=O)OCC[C@H](N)C(=O)O
Metlin_45610 O=C(O)CCCCC(=O)C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(=O)CCCCC
Metlin_44219 c1c(cccc1)C(c2ccccc2)N3CCN(CC3)C
Metlin_44218 O=C1OCC(=C1)[C@H]2[C@@H](OC(=O)C)C[C@@]6(O)[C@]2(C)CC[C@H]4[C@H]6CC[C@@H]5C[C@@H](O[C@@H]3O[C@H]([C@H](O)[C@@H](OC)C3)C)CC[C@]45C
Metlin_45589 O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC(C)C)CC(C)C
Metlin_45584 CCCCCCCCCCCCCC(=O)Nc1ccc(cc1)CP(=O)(O)O
Metlin_45585 CCCCCCC(C(=O)O)Sc1nc(cc(n1)Cl)Nc2cccc(c2C)C
Metlin_45580 O=C2C(OC(=O)c1ccccc1OC(=O)C)=C(OC=C2)C
Metlin_3433 O=C(OC1CC2N(C(C1)C3OC23)C)C(c4ccccc4)CO
Metlin_45582 O=C(Nc2c1ncccc1ccc2)c3ccc(cc3)N5C(=O)C6C4C=CC(C4)C6C5=O
Metlin_45583 COc1ccc(cc1)C(=O)CC2(c3c(ccc(c3NC2=O)Cl)Cl)O
Metlin_64935 CC(C)CC(C(=O)O)O
Metlin_64936 O=C(c1ccc(cc1)C)NCC(=O)O
Metlin_64937 O=C(NC(O)C(=O)O)c1ccccc1
Metlin_5558 O=C(O)CC(=O)OCC
Metlin_64932 O=C(N)NC
Metlin_44690 O=C(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCSC)CCCN=C(N)N)Cc1ccccc1)C
Metlin_3523 N(=C(N)N)CCCCN
Metlin_4202 CC(=O)CC(=O)OC
Metlin_3521 CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
Metlin_3252 O=C(NCCCCN)C
Metlin_3256 C(CS)C(C(=O)O)N
Metlin_64754 FC=1C(=NC(=O)N(C=1)[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)C)NC(=O)OCCCCC
Metlin_64756 c1cc(ccc1NC(=O)CCCCCCC(=O)NO)I
Metlin_64202 O=C2c3c(O[C@H](c1ccccc1)C2)cc(OC)cc3O
Metlin_64753 COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C
Metlin_43623 O=C(Oc1cc2OC(=CC(=O)c2c(OC(=O)C)c1)c3ccc(OC)cc3)C
Metlin_43620 O=C1c3c(OCC(=O)Cc2c1cc(OC)c(OC)c2)c(OC)c(OC)cc3
Metlin_266 C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O
Metlin_43629 O=C4C(c1cc(O)c(OC)c(OC)c1)=COc3cc(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)c(OC)c(O)c34
Metlin_64682 CCCCCCC(=O)OC1CCC2C1(CCC3C2C=CC4=CC(=O)CCC34C)C
Metlin_64683 CCCCCCC(=O)OC1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C
Metlin_519 O=P(c1ccccc1)(c2ccccc2)C
Metlin_64681 O=S(=O)(c2c1nc4ccccc4nc1n(c2N)c3ccc(F)cc3)c5ccccc5
Metlin_64684 CCCCCCC(=O)OC1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C
Metlin_58372 O=CCc1ccccc1
Metlin_3417 CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)[C@H](CO)c2ccccc2
Metlin_3410 O=C1c3c(OC(=C1O)c2ccc(O)cc2)cc(O)cc3O
Metlin_912 O=C(c1cc(ccc1O)C(O)CNC(C)CCc2ccccc2)N
Metlin_283 c1cnc(=O)[nH]c1N
Metlin_286 c1ccc2c(c1)cc[nH]2
Metlin_285 O=C1NC(=O)NCC1
Metlin_3325 O=C(N[C@H](C(=O)O)CCC(=O)O)C
Metlin_3322 O=C(CCCCCC(=O)O)C(N)C
Metlin_4191 O=C(O)CCC(C)C
Metlin_34517 O=C(Oc2ccc1c(OC(=O)C=C1C)c2)CCCCCC
Metlin_32 C[C@H]([C@@H](C(=O)O)N)O
Metlin_2693 Oc1cc(cc(O)c1)C(O)CNC(C)Cc2ccc(O)cc2
Metlin_36 O=C(O)CCN
Metlin_849 c1cnccc1C(=O)O
Metlin_34 c1cc(ccc1CC(C(=O)O)N)O
Metlin_38 c1c(nc[nH]1)C[C@@H](C(=O)O)NC(=O)CCN
Metlin_40980 C[C@H]1CCCC(=O)CCCC=Cc2cc(cc(c2C(=O)O1)O)O
Metlin_842 Oc1ccc(cc1O)C(O)C(NC(C)C)CC
Metlin_34511 Oc1ccc(N)cc1C
Metlin_62957 O=C(O)CCCCCCCC=CCC=CCCCCC
Metlin_43409 O=C(N[C@@H]([C@@H](O)c1ccccc1)C)CCCCCCCCCCCCC
Metlin_43348 S=P(N1CC1)(N2CC2)N3CC3
Metlin_62968 O=C(O)CSCCCCCCCCCCC
Metlin_2341 n3c(nc2c(nc(nc2N1CCCCC1)N(CCO)CCO)c3N4CCCCC4)N(CCO)CCO
Metlin_2342 O=C(N)C(c1ncccc1)(c2ccccc2)CCN(C(C)C)C(C)C
Metlin_34540 NCCCCCCCCCCCCCCC
Metlin_43341 O=C(c1ccc(cc1)C(C(=O)O)C)c2sccc2
Metlin_34542 C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
Metlin_62965 CCCCCCCCCCCCCCCC(=O)NC(C)CO
Metlin_62964 O=C(O)CCCCCCCCCC=CCC=CCCCCC
Metlin_62966 CCCCCCCCCCCCCCCC(=O)NCC(C)O
Metlin_5827 O=C(O)[C@@H](NC(=O)C)Cc1ccc(O)cc1
Metlin_1249 O=S(=O)(c3c(Cl)cc2c(C(=O)N(c1ccccc1C)C(N2)C)c3)N
Metlin_43406 CCCCCCCCCCCCCC=CC(C(CO)NCCCCCCCC)O
Metlin_1489 c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N
Metlin_43404 O=C(N[C@H]([C@H](O)CCCCCCCCCCCCCCC)CO)CCCCCCC
Metlin_1482 O2C(c1c(cccc1)CN(CC2)C)c3ccccc3
Metlin_1480 Clc1cc(ccc1)N2CCNCC2
Metlin_43983 O=C(C)CC1CCCCN1
Metlin_43980 S=C(Nc1ccccc1NC(=S)NC(=O)OC)NC(=O)OC
Metlin_43981 O=C3N2C(=C(C=Cc1scnc1C)CS[C@@H]2[C@@H]3NC(=O)C(=NOC)c4nc(sc4)N)C(=O)OCOC(=O)C(C)(C)C
Metlin_51429 O=C1c3c(O)c(OC)c(OC)cc3OC(=C1OC)c2ccc(OC)c(OC)c2
Metlin_43297 Oc1ccc(Cl)cc1
Metlin_43965 O=C1C4=CC6C(O)C5(OC(C(C45Oc3c1c(O)c2C=CC(Oc2c3CC=C(C)C)(C)CCC=C(C)C)C6)(C)C)CC=C(C(=O)O)C
Metlin_43966 O=C(N1[C@H](CO)CCC1)[C@@H](NC(=O)[C@H](CCCCC)CC(=O)NO)C(C)C
Metlin_1660 O(CCN(C)C)C(c1ccccc1)c2ccccc2C
Metlin_6465 O=C(O)CCCCCCCCCCCO
Metlin_44049 O=C4c5cc(OC)c1OC(C=Cc1c5OC=C4c3cc2OCOc2cc3OC)(C)C
Metlin_45571 O=C2N(c1ncn(c1C(=O)N2CCCC[C@H](O)C)C)C
Metlin_45573 c1ccc(cc1)CCC(CCC2C(CC(C2CC=CCCCC(=O)Oc3ccc(cc3)c4cc(=S)ss4)O)O)O
Metlin_45575 O=C1CC(O)C(CCC(O)CCCCC)C1CCCCCCC(=O)O
Metlin_45577 CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3OC
Metlin_45579 O(c1cccc(c1)c3c2c(ncnc2n(c3)C4CC(C4)CN5CCC5)N)Cc6ccccc6
Metlin_45578 n1ccccc1NCc2ccc(cc2)CNc3ncccc3
Metlin_36099 O=C1C=C[C@@H](C1=CC=CCCCCC)CC=CCCCC(=O)O
Metlin_1061 c1ccc3c(c1)C4c2ccccc2C3(CC4)CCCNC
Metlin_45379 Clc1c(cc4c(c1)N(C(=O)Nc3ccc(Oc2cccnc2C)nc3)CC4)C
Metlin_45378 O=C1C=C([C@](O)(C=CC(=CC(=O)O)C)C(C)(C)C1)C
Metlin_5345 Oc1cc3c(cc1)[C@H]2CC[C@@]4([C@H](O)[C@H](O)C[C@H]4[C@@H]2CC3)C
Metlin_45376 O=C(Oc2cc(c1cc(C(=O)N)ccc1)ccc2)NC3CCCCC3
Metlin_45375 O=C(NCc1ccoc1)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_5763 O=C(OCC)CCCCCC
Metlin_44425 O=C2N1C(=CCS[C@@H]1[C@@H]2NC(=O)C(=CCC(=O)O)c3nc(sc3)N)C(=O)O
Metlin_5760 O=C(O)C(CCCC(CCCC(C)CCCC(C)C)C)C
Metlin_44420 O=C(O[C@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)CCCCCCCCCCC)[C@@H](NC=O)CC(C)C
Metlin_44350 N1(C)C(CCCC1(C)C)(C)C
Metlin_5764 O=C(O)[C@@]1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C1
Metlin_43438 O=C(O)C(NC(=O)C)CSCC=C(CCC=C(CCC=C(C)CCC=C(C)C)C)C
Metlin_45118 CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)C
Metlin_44518 O=C2N(c1[nH]c(nc1C(=O)N2CCC)C3CCCC3)CCC
Metlin_44510 Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(cc3O2)O[C@@H]5O[C@H](CO)[C@@H](OC4OC[C@](O)(CO)[C@H]4O)[C@H](O)[C@H]5O
Metlin_44511 O=C2Oc4c(C(OC)=C2c1ccc(OC)cc1)c(OC)c3C=CC(Oc3c4)(C)C
Metlin_44513 Oc1cc(OC)cc(O)c1C
Metlin_44515 CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
Metlin_44517 O=S2(=O)CCC(=O)N(C2c1ccc(Cl)cc1)C
Metlin_5106 O=C1N=C(NC=2NCC(=NC1=2)[C@@H](O)[C@@H](O)C)N
Metlin_44223 C1CC(CNC1)C(=O)O
Metlin_44226 N(C(=Nc1ccccc1)N)=C(N)N
Metlin_44227 O=CNC(C(=O)NC(C(=O)O)Cc1ccccc1)CCSC
Metlin_44224 O=C(O)C2=CN(c1nc(ncc1C2=O)N3CCNCC3)CC
Metlin_45606 O=C(NNC(=O)N2c3c(Oc1ccccc1C2)ccc(Cl)c3)C
Metlin_43508 n2c1c(ncnc1n(c2)C3OC(C(O)C3O)CO)NCc4occc4
Metlin_45603 O=C(O)c2ccc1Oc3c(C(=O)c1c2)ccc(OC(C)C)c3
Metlin_53920 O=C(O)[C@@](N)([C@@H](O)[C@H](O)CC=CCCCCCCC(=O)CCCCCC)CO
Metlin_53922 O=C(O)CC(C(=O)O)CC(=O)OC(C(C)CCCC)C(OC(=O)CC(C(=O)O)CC(=O)O)CC(C)CC(O)CCCCC(O)CC(O)C(N)C
Metlin_45596 O=S(=O)(Nc1nnc(s1)Cc2ccc(OC)cc2)c3ccccc3
Metlin_64927 O=C(OCCN)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_64926 O=C(N)CCCCCCCCCCCC=CCCCCCCCC
Metlin_2975 c1cc2c(cc1O)c(c[nH]2)CC(=O)O
Metlin_64924 O=C(NCc1cc(OC)c(O)cc1)CCCCCCCC=CCCCCCCCC
Metlin_64922 O=C(NC[C@H](O)C)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_2970 O=C1NC(=O)SC1Cc4ccc(OCC3(Oc2c(c(c(O)c(c2CC3)C)C)C)C)cc4
Metlin_64928 O=C(NC1CC1)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_3245 O=C(O)C(N)C(O)C
Metlin_3243 O=C(C(=O)O)CCC
Metlin_64742 O=C2c1nc3cc(c(cc3nc1NC(=O)N2)C)C
Metlin_3249 N1C(CCC)CCCC1
Metlin_43618 O=C1c3c(OCC1Cc2ccc(OC)c(OC)c2)cc(OC)cc3
Metlin_44645 S(c4cc2c(Sc1ccccc1CC2N3CCN(C)CC3)cc4)C
Metlin_44646 O=C(c1ccc(Cl)cc1)NCCN
Metlin_44640 Cc1cc(c(c(=O)o1)CC=C(C)C)O
Metlin_277 O=C(O)CN(C)C
Metlin_272 O=C4C=C2[C@]([C@H]1[C@@H](O)C[C@@]3([C@@](O)(C(=O)CO)CC[C@H]3[C@@H]1CC2)C)(C)CC4
Metlin_279 C(CC(=O)O)CN
Metlin_2809 O=C(O)c1ccc(NCCCC)cc1
Metlin_44627 O=C2C4=C(Oc3c1c(OC(C(=C)C)C1)ccc23)COc5cc(OC)c(OC)cc45
Metlin_58308 O=C(N)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](N)Cc1ccc(O)cc1)CCC2)Cc4c3ccccc3[nH]c4)Cc5ccccc5
Metlin_2807 O=C(OCCN(C)C)c1ccc(NCCCC)cc1
Metlin_2203 O=Cc1c(cnc(c1O)C)CO
Metlin_2202 Oc1c(c(cnc1C)CO)CO
Metlin_2204 Clc2ccc(c1c(nc(nc1CC)N)N)cc2
Metlin_290 Cc1c[nH]c(=O)[nH]c1=O
Metlin_3334 O=C(O)[C@H](N)[C@@H](O)[C@H](O)[C@H](O)CO
Metlin_64651 CC(C)Oc1cc(ccc1C2=NC(C(N2C(=O)N3CCNC(=O)C3)c4ccc(c(c4)Cl)Cl)c5ccc(c(c5)Cl)Cl)OC
Metlin_43760 O=C1C=C[C@@]34CCC(=O)C[C@H]4Oc2ccc(C=CC(=O)NCCCNCCCCN1)cc23
Metlin_43765 COc1c2ccccc2nc3c1cco3
Metlin_612 O=C(OC(OC(=O)OCC)C)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccccc1)N)[C@H]3SC2(C)C
Metlin_44740 O=C(O)CC(C(=O)O)Cc1ccccc1
Metlin_41869 O=C(OCC(=O)[C@@]1(O)CC[C@H]2[C@H]4[C@H]([C@@H](O)C[C@]12C)[C@@]3(C(=CC(=O)CC3)CC4)C)C
Metlin_41867 O=C4C=C2[C@]([C@H]1[C@@H](O)C[C@@]3([C@@H](C(=O)CO)CC[C@H]3[C@@H]1CC2)CO)(C)CC4
Metlin_852 Oc1ccc(cc1O)C(O)CNC(C)C
Metlin_851 O=C(NNC(=O)C)C
Metlin_2111 Clc2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(C)CC4
Metlin_858 O=C(NCCCN(c2nc1cc(OC)c(OC)cc1c(n2)N)C)C3OCCC3
Metlin_2119 OC(c1ccccc1)(CCN2CCCC2)C3CCCCC3
Metlin_35761 CCCCCC1C(O1)C=CC(=O)CCCCCCCC(=O)O
Metlin_109 O=C(O)CC(C)C
Metlin_2573 CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
Metlin_7050 O=C(O[C@H]5[C@]3(O)C[C@H]4[C@@]16C2N(CC)C[C@]([C@H]1[C@@H](OC)[C@@H]2[C@@](OC(=O)C)([C@@H](O)[C@@H]3OC)[C@H]45)(COC)[C@H](O)C[C@@H]6OC)c7ccccc7
Metlin_43356 S=C(Oc2ccc1c(cccc1)c2)N(c3cc(ccc3)C)C
Metlin_43199 O=C[C@]31C(=CC(=O)CC1)CC[C@H]4[C@@H]2CCC(=O)[C@]2(CC[C@H]34)C
Metlin_34797 O=C(O)CCCCCCCC=CC=CCCCCCC
Metlin_43196 Clc1nc(c2ncn(c2n1)C3OC(C(O)C3O)CO)N
Metlin_6902 O=C(O)CCCCN
Metlin_6589 O=C(O)C1(N)CCCCC1
Metlin_1276 Fc1cc2c(cc1)[C@H](C(C)C)[C@](OC(=O)COC)(CC2)CCN(C)CCCc4nc3ccccc3[nH]4
Metlin_43991 C1CCN2[C@H](C1)[C@]34C[C@H]2C=CC3=CC(=O)O4
Metlin_63014 O=C(N[C@H]([C@H](O)C=CCCCCCCCCCCCCC)CO)CCCCCCCCCCCCCC=CCCCCCCCC
Metlin_63015 O=C(NC(CO)C(O)C=CCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCC
Metlin_43996 O=C1c3ccccc3Sc2c1c(ccc2CO)NCCN(CC)CC
Metlin_43998 CN1[C@H]3C[C@@H]2C[C@@H]1[C@H](O)[C@H]3O2
Metlin_44699 O=Cc1cc(O)ccc1O
Metlin_63019 CCCCCC=CCC=CCC=CCC=CCCCC(=O)Oc1ccc2ccc(=O)oc2c1
Metlin_34485 Clc1c(O)c(c(OC)c(Cl)c1)C(=O)NC[C@H]2N(CC)CCC2
Metlin_34487 O[C@H](C=CCCCCCCCCCCCCC)[C@@H](N(C)C)CO
Metlin_64425 O=C1CC2N(C)C(C1)CC2
Metlin_34481 O=C(O)CNCC(=O)O
Metlin_1879 Clc1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C
Metlin_1878 ClC(c1ccccc1)=C(c2ccc(OCCN(CC)CC)cc2)c3ccccc3
Metlin_64930 O=C(NC(C)C)CCCCCCCCCCCCCCC
Metlin_1870 Clc1ccc(OC(C(=O)OCC)(C)C)cc1
Metlin_43979 c1c(cc(c(=O)c2c1c(cc(c2O)O)C3Cc4c(cc(cc4OC3OC(=O)c5cc(c(c(c5)O)O)O)O)O)O)[C@H]6Cc7c(cc(cc7O[C@@H]6OC(=O)c8cc(c(c(c8)O)O)O)O)O
Metlin_43978 O=C(OC(C(=O)O[C@H]5[C@H](O)C1[C@@]([C@H](OC(=O)C(O)C(C)C)CC2C(C(=O)C=C[C@]12C)(C)C)([C@]63O[C@@H]3C[C@@H](c4ccoc4)[C@]56C)C)C(C)CC)C
Metlin_43977 O=C1c3c(OC(=C1O)c2ccc(O)c(O)c2)cc(OC)cc3O
Metlin_3981 O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(onc2c1c(Cl)cccc1Cl)C)[C@H]4SC3(C)C
Metlin_3982 O=C(c1cc(ccc1)C)N(CC)CC
Metlin_3988 O=C4O[C@@H]([C@](O)(C)[C@H]1O[C@@H](N[C@H]([C@@H]1C)[C@H](C)C[C@](O)(C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@H]([C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@](OC)(C)C3)[C@H]4C)C)COCCOC)CC
Metlin_44886 Oc1cc(O)c(c(c1)CCCCC)C2C=C(CCC2C(=C)C)C
Metlin_1580 O=C2N1C(=C(Cl)CS[C@@H]1[C@@H]2NC(=O)[C@@H](c3ccccc3)N)C(=O)O
Metlin_44928 O=C(c1ccc(Br)cc1)c2ccc(OCCCCCCN(CC=C)C)cc2F
Metlin_45299 O=C(O)CNCC#C
Metlin_1720 Clc2ccc(NC(=NC(=NCCCCCCN=C(N=C(N)Nc1ccc(Cl)cc1)N)N)N)cc2
Metlin_36087 O=C1C[C@H](O)[C@H](CC=CCCCC(=O)O)[C@H]1C=C[C@@H](O)CCCCC
Metlin_44927 O=P(O)(O)OC[C@](N)(CCc1ccc(cc1)CCCCCCCC)CO
Metlin_1725 Clc1cc2nccc(c2cc1)NC(C)CCCN(CC)CC
Metlin_1293 Fc4ccccc4C1=NCc3cnc(n3c2c1cc(Cl)cc2)C
Metlin_3524 O=C2N(c1ncn(c1C(=O)N2C)CC(O)CO)C
Metlin_1296 Fc4ccccc4C1=NCc3cnc(n3c2c1cc(Cl)cc2)CO
Metlin_1294 Fc4ccccc4C1=NC(O)c3cnc(n3c2c1cc(Cl)cc2)C
Metlin_45346 O=C2c1ccccc1[Se](=O)N2c3ccccc3
Metlin_45347 CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2C(=O)O)c3ccccc3
Metlin_45342 O=C(O)C(C)(C)Cc2c(c1cc(F)ccc1n2Cc3ccc(Cl)cc3)C
Metlin_45343 O[C@@H]1[C@H](NC[C@H](O)[C@H]1O)CO
Metlin_45348 O=C(c1cc(Br)c(F)c(F)c1Nc2ccc(I)cc2Cl)NOCC3CC3
Metlin_44437 O=C1c3c(OC(=C1)c2ccc(OC)cc2)c(OC)c(OC)c(OC)c3OC
Metlin_43422 O=C(NN1CCCCC1)c4nn(c2ccc(Cl)cc2Cl)c(c3ccc(I)cc3)c4C
Metlin_44433 O=C(NCC)CC[C@H](N)C(=O)O
Metlin_43424 O=Cc3c1c(nc2ccccc12)cc4c3nc5c4cccc5
Metlin_43427 Oc1ccc(CCNC(=O)CCCCCCCCCCCCCCC)cc1O
Metlin_43429 O=C(NCCc1cc(O)c(O)cc1)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_64750 O=C(c2c1ccccc1n(c2C)CCCCC)c4c3ccccc3ccc4
Metlin_45122 O[C@@H](c1ccccc1)[C@H](N)C
Metlin_44439 O=C1c3c(OC(=C1O)c2ccc(OC)c(OC)c2)cccc3
Metlin_58178 O=C1OC(CC)CC1
Metlin_58171 O=C1NC(=O)N(C)C1
Metlin_58175 O=C(NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO)CCNC(=O)C(O)C(C)(C)CO
Metlin_1128 CC(C)NCC(COc1ccc(cc1)CC(=O)N)O
Metlin_1120 O=C4C=C3C(=C[C@@H]1[C@H](CC[C@@]2([C@@](OC(=O)C)(C(=O)C)CC[C@@H]12)C)[C@@]3(C)CC4)C
Metlin_3969 O=C(N(c1ccccc1C)CC)C=CC
Metlin_3962 Clc1ccc(cc1)[C@](OCC[C@@H]2N(C)CCC2)(c3ccccc3)C
Metlin_44500 O=C(N)C3(C)C2CCc1c(ccc(c1)C(C)C)C2(C)CCC3
Metlin_48899 O=C1c3c(OC(=C1)c2ccc(OC)cc2)cc(O)cc3O
Metlin_3965 COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2
Metlin_44238 S=P(SCSP(=S)(OCC)OCC)(OCC)OCC
Metlin_44342 O[C@H](c1cc(O)ccc1)[C@@H](N)C
Metlin_44231 Fc2cc1C(=O)C(C(=O)O)=CN3c1c(c2)CCC3C
Metlin_44230 O=C(NCO)c1cccnc1
Metlin_44232 O=C3Oc2cc1O[C@@H](Cc1cc2C=C3)C(OC(=O)C)(C)C
Metlin_45630 O=C5NCCN(C(=O)N2C(=NC(c1ccc(Cl)cc1)C2c3ccc(Cl)cc3)c4ccc(OC)cc4OC(C)C)C5
Metlin_45631 CCCCCC=CC=C1C(CCC1=O)CC=CCCCC(=O)O
Metlin_45635 O=C4C(N1CCOCC1)C(C(OCc3ccc(c2ccccc2)cc3)C4)CCC=CCCC(=O)O
Metlin_64779 CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(cc3)OC
Metlin_64773 CCCC(N1CCCC1)C(=O)c2ccc3OCOc3c2
Metlin_64770 O=C(c2c1ccccc1n(c2)CCCCC)c4c3ccccc3c(OC)cc4
Metlin_64771 CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(c4c3cccc4)C
Metlin_64777 COc1ccccc1CC(=O)c2cn(c3c2cccc3)CCC4CCCCC4
Metlin_64774 Brc2ccc(c1nc(cc(n1)NCCO)C)cc2
Metlin_5607 O=C(O)C=C(C(=O)O)C
Metlin_43609 O=C(Oc4c1c(OC(C=C1)(C)C)c(c3OC(c2ccccc2)=C(OC(=O)C)C(=O)c34)CC=C(C)C)C
Metlin_45546 O[C@@H]1CC[C@H](C[C@H]1OC)C[C@@H](C)[C@@H]4CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C(C)[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)O4
Metlin_44658 O=C(N(C(C)(C)Cc1ccccc1)C)CN(CCO)CC(=O)N(C(Cc2ccccc2)(C)C)C
Metlin_44657 OC(c1ccccc1)(c2ccccc2)CCN3CCCCC3
Metlin_44655 O=C2C(N)=CC(c1ccncc1)=CN2
Metlin_44654 O=C(O[C@@H]1[C@H]3C(=CCC1)C=C[C@@H]([C@@H]3CC[C@H]2OC(=O)C[C@H](O)C2)C)[C@@H](C)CC
Metlin_44653 CC1=CC(O)=CC(=O)O1
Metlin_44652 O=C1c3c(OCC1=Cc2ccc(OC)c(OC)c2)cc(OC)cc3
Metlin_44651 O=C(O)c1ccccc1c2ccc(cc2)Cn3c4cc(cc(c4nc3CCC)C)c5nc6ccccc6n5C
Metlin_43606 O=C3c4c(O)c(c1OC(C=Cc1c4OC=C3c2ccc(O)cc2)(C)C)CC=C(C)C
Metlin_45394 O=C(N[C@@H](Cc1ccc(O)cc1)CO)CCCCCCCC=CCCCCCCCC
Metlin_45397 O=CC=CC(=O)CCCCC
Metlin_3431 O=C1c3c(OC(=C1O)c2ccc(O)cc2O)cc(O)cc3O
Metlin_595 O=C(O)[C@@H](NC(=O)c1ccc(cc1)NCC3N(C2=C(NC(=NC2=O)N)NC3)C=O)CCC(=O)O
Metlin_4355 O=C(O[C@H](COC(=O)CCCCCCCC=CCCCCCCCC)CO)CCCCCCCC=CCCCCCCCC
Metlin_593 O(c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)CC)CCN(C)C
Metlin_590 CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
Metlin_591 O=C2c1c(c(NCCNCCO)ccc1NCCNCCO)C(=O)c3c2c(O)ccc3O
Metlin_2812 NC(=O)C=4C(=O)C3(O)C(CC2C(C(=O)c1c(cccc1O)C2(C)O)=C3O)C(C=4O)N(C)C
Metlin_45422 C1[C@@H]([C@@H]([C@H](C1=O)CCC(=O)CCCCC(=O)O)CCC(=O)O)O
Metlin_2216 O=C(OCC)[C@@H](N[C@H](C(=O)N2[C@H](C(=O)O)Cc1c(cccc1)C2)C)CCc3ccccc3
Metlin_3346 O(c1cc(cc(OC)c1OC)CCN)C
Metlin_3345 CCC=CC[C@@H]1[C@H](CCC1=O)CC(=O)O
Metlin_919 FC(F)(F)COc1c(c(ncc1)CS(=O)c3[nH]c2ccccc2n3)C
Metlin_45919 O=C(O)C=CC=CC(=O)O
Metlin_3185 Clc1cc2nccc(c2cc1)NC(C)CCCN(CC)CCO
Metlin_43779 O=C3Oc2cc1OC(C=Cc1cc2C=C3)(C)C
Metlin_18 O=C(N)CC[C@H](N)C(=O)O
Metlin_41557 CCCCCCCCCCCCC=CC(C(CO)N)O
Metlin_2102 O=C(Nc1ccc(cc1)C(=O)NCCN(CC)CC)C
Metlin_13 C(C[C@@H](C(=O)O)N)CN=C(N)N
Metlin_14 C([C@@H](C(=O)O)N)C(=O)N
Metlin_15 C(C(C(=O)O)N)C(=O)O
Metlin_17 O=C(O)[C@@H](N)CSSC[C@@H](C(=O)O)N
Metlin_35194 O=C(O)CCCCCCCC#CCC#CCCCCC
Metlin_824 Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)O
Metlin_3293 O=C(O)[C@@H](N)Cc1ncn(c1)C
Metlin_2587 CCC(CO)NCCNC(CC)CO
Metlin_2361 O=C2Nc1cccc(c1C2)CCN(CCC)CCC
Metlin_43367 O=C(N(CC)Cc1ccncc1)C(c2ccccc2)CO
Metlin_43364 O=C3Oc2c(c1oc(cc1cc2C(=C3)C)C)C
Metlin_44882 c1cc(cc(c1)OCC(C=CC2C(CC(C2CC=CCCCC(=O)NC(CO)CO)O)O)O)C(F)(F)F
Metlin_43363 O=C(c1cc(OC)c(OC)c(OC)c1)NCc2ccc(OCCN(C)C)cc2
Metlin_2563 O=C(N[C@@H](C)CO)[C@@H]3C=C2c4cccc1c4c(c[nH]1)C[C@H]2N(C3)C
Metlin_6068 O=CCc2c1ccccc1[nH]c2
Metlin_62989 ClC2=C1C=C(OC=C1C(=O)[C@@](OC(=O)C)(C2=O)C)C=CC(=C[C@@H](C)CC)C
Metlin_44889 CC(=C)C2CCC(C)=CC2c1c(cc(C)cc1OC)OC
Metlin_34768 O=C(O)CCCCCCCCCCCCC=CCCCCC
Metlin_1911 O=C(N[C@@H]3C1=CC(=O)C(OC)=CC=C1c2c(cc(OC)c(OC)c2OC)CC3)C
Metlin_1915 O=C2[C@H]3[C@H]([C@@H]1CC[C@](O)(C(=O)CO)[C@@]1(C)C2)CC[C@@H]4C[C@H](O)CC[C@]34C
Metlin_1916 O=C(O)C=4Oc3cccc(OCC(O)COc2cccc1OC(=CC(=O)c12)C(=O)O)c3C(=O)C=4
Metlin_63008 O=C(O[C@H](COC(=O)CCCCCCCCC)CO)CCCCCCCCC
Metlin_62932 CCCCCC=CCC=CCC1OC(CC=CCCCC(=O)OC)1
Metlin_44014 O=C1c3c(OC(=C1)c2ccc(OC)c(OC)c2)cccc3
Metlin_1867 ClCC(=O)[C@]3(OC(=O)CC)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)CC[C@H]4[C@@H]2C[C@@H]3C)C)C
Metlin_44267 O=C(O)[C@@H](N)COCc1ccccc1
Metlin_43943 O=C1c3c(OC=C1c2ccccc2OC)cc(O)cc3
Metlin_43941 O(c1cc2c(cc1O)CC4c3c(cc(O)c(OC)c23)CCN4C)C
Metlin_3996 N1=C(NCC1)CN(c2ccccc2)Cc3ccccc3
Metlin_3995 O=C(OCCN(CC)CC)c1cc(OCCCC)c(cc1)N
Metlin_3993 Clc1ccc(cc1)C(OCCN(C)C)c2ncccc2
Metlin_44816 O=C(O)[C@@H](N)CCCNC(=S)N
Metlin_45169 O=S(=O)(c1ccccc1)NC(=O)Cc2ccc(cc2)N5C(=O)c4c(c(OCC)c3ccccc3c4OCC)C5
Metlin_44260 O=S(=O)(Nc1nc(ccn1)C)c2ccc(N)cc2
Metlin_1598 O=C(O)C2=CN(c1cc(c(F)cc1C2=O)N3CCNCC3)CC
Metlin_44868 CCCCCCC=CCCCCCCCC(=O)OCC1CCP(=O)(O1)O
Metlin_43384 O=C(O)[C@H]1NC(=NCC1)C
Metlin_44865 Oc1ccc(cc1)C2Cc3c(OC2)cc(O)cc3
Metlin_44861 O=C(O)[C@@]54[C@H](C3=CC[C@H]1[C@](CC[C@@H]2[C@]1(C)C[C@@H](O)[C@H](O)C2(C)C)(C)[C@]3(C)CC4)CC(C)(C)CC5
Metlin_5841 c1cc2c(=O)cc([nH]c2c(c1)O)C(=O)O
Metlin_45283 n1c3cc(OC)c(OC)cc3nc(c1)c2ccccc2
Metlin_1734 Clc1ccc(cc1)C(c2ncccc2)CCN(C)C
Metlin_36326 CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O
Metlin_44065 O=C(O)C(c1ccc(cc1)N3C(=O)c2ccccc2C3)C
Metlin_1283 c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl
Metlin_1286 Clc1ccc(c(Cl)c1)C(O)Cn2ccnc2
Metlin_45355 O=P(O)(O)C(=O)NC1CCCCC1N
Metlin_45357 O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC(C)C)CC(C)C
Metlin_45359 COC(=O)c1ccc(c(c1)NC(=O)COc2ccc(cc2)C3C4CC5CC(C4)CC3C5)O
Metlin_45358 O=C(OC(c1ccccc1Cl)C)Nc2c(onc2C)c3ccc(cc3)CSCCC(=O)O
Metlin_44402 O=C2c3c(OC(c1cc(O)c(O)c(O)c1)C2O)cc(O)cc3
Metlin_45138 O=P(O)(O)OCC(N)(CCc1ccc(cc1)CCCCCCCC)CO
Metlin_44400 OC[C@@]54[C@H](C3=CC[C@H]1[C@](CC[C@@H]2[C@]1(C)CC[C@H](O)C2(C)C)(C)[C@]3(C)CC4)[C@@H](C)[C@H](C)CC5
Metlin_44401 O=C4c5c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1O)C)cc5OC(c3ccc(O)cc3)=C4
Metlin_44406 O=C1OC[C@H]8[C@H]1[C@H](c2cc(OC)c(O)c(OC)c2)c4cc3OCOc3cc4[C@H]8O[C@@H]7O[C@H]5[C@@H](OC(OC5)c6sccc6)[C@H](O)[C@H]7O
Metlin_44407 O=S(=O)(N1CCN(C)CC1)c4cc(C2=NC(=O)c3c(N2)c(nn3C)CCC)c(OCC)cc4
Metlin_45132 C(CCC=CCC=CCC=CCC=CCCCC(=O)NCCO)CCO
Metlin_45137 CCCCCCCCCCCC(=O)NCC1(CCCC2(C1CCc3c2ccc(c3)C(C)C)C)C
Metlin_44356 O=C2N(CC#CCN1CCCC1)CCC2
Metlin_5766 O=C2N=C(Nc1nccnc12)N
Metlin_36186 O=C(O)CCCCC(=O)CC[C@@H]1[C@H](C(=O)C[C@H]1O)CCC(=O)O
Metlin_44537 O=C2c5c(O[C@@H]3COc1cc(OC)c(OC)cc1[C@H]23)c4C=CC(Oc4cc5O)(C)C
Metlin_3971 c3cc2c(C=Cc1c(cccc1)C2=CCCN(C)C)cc3
Metlin_3972 O=C(OCCN(C)C)C(c1ccccc1)C2(O)CCCC2
Metlin_44548 S=P(OCC)(OCC)Oc2ccc1c(OC(=O)C(Cl)=C1C)c2
Metlin_3976 O=C(OCC(=O)[C@H]1CC[C@H]2[C@H]4[C@H](CC[C@]12C)[C@@]3(C(=CC(=O)CC3)CC4)C)C
Metlin_43568 O=C(N1CCCCC1)C=CC=Cc2ccc3OCOc3c2
Metlin_43569 CC(=O)Oc1cc2c(c(c1)OC(=O)C)c(=O)c(co2)c3ccc(cc3)OC
Metlin_44240 Clc1ccc(NC(=O)N(C)C)cc1Cl
Metlin_43562 O=C(O)c1ccccc1NC(=O)C=Cc2cc(OC)c(OC)cc2
Metlin_44712 O=C(O)CCN=C(N)N
Metlin_44245 O=C(OC2C1CCN(CC1)C2)C
Metlin_44247 Oc7ccc5cc7Oc1cc2c(cc1OC)CCN([C@@H]2Cc6ccc(Oc3c4c(cc(OC)c3O)CCN(C)[C@@H]4C5)cc6)C
Metlin_45627 O=C2c1cc([nH]c1CC[NH]2)c3ccncc3
Metlin_44086 O=C2Oc1cc(OC)cc(OC)c1C=C2
Metlin_64905 Clc3ccccc3C2=NCC(=O)Nc1c2cc(Br)cc1
Metlin_64902 CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3Cl
Metlin_58097 O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc2ccc(O)cc2
Metlin_64765 Ic1ccccc1C(=O)c3c2ccccc2n(c3)CCCCCF
Metlin_64764 N#CC(c6ccc(N5c4c(cnc3ccc(c1cc2ccccc2nc1)cc34)N(C5=O)C)cc6)(C)C
Metlin_64767 O=C(NO)CCCCCCC(=O)NO
Metlin_64766 O=C2c1c3c(ccc1)cccc3C(=O)N2CCCCCC(=O)NO
Metlin_64761 CN1CCc2c(c3ccccc3n2Cc4ccc(cc4)C(=O)NO)C1
Metlin_5638 CC(O)C2=C(C)c1cc5nc(cc4nc(cc3nc(cc2n1)c(C)c3C(C)O)C(C)=C4CCC(O)=O)c(CCC(O)=O)c5C
Metlin_64763 CCCCCCN1c2ccccc2C(=NNC(=O)c3ccccc3)C1=O
Metlin_5636 O=C(O)CCCCCC
Metlin_64768 O=C(CCCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H]2CCCN2C1=O)[C@@H]3CO3
Metlin_44663 O=C(c1ccccc1)CN
Metlin_44393 O=C(Oc1ccc(cc1)C=4Oc3cc(O[C@@H]2O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]2OC(=O)C)COC(=O)C)cc(OC(=O)C)c3C(=O)C=4)C
Metlin_585 O=S(=O)(c1ccccc1C)NC(=O)c2ccc(c(OC)c2)Cc4c3cc(ccc3n(c4)C)NC(=O)OC5CCCC5
Metlin_3428 O=C(CCCCCCCCCCCCCCC)[C@@H](N)CO
Metlin_2822 O=C1C2=C(N(C(=O)N1C)C)NC(=O)N2
Metlin_2776 FC(F)(F)c2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(CCO)CC4
Metlin_2771 OC(c1ccccc1)(c2ccccc2)C3CCNCC3
Metlin_904 CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O
Metlin_3604 O=C4c5c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)C)cc5O[C@H](c3ccc(O)cc3)C4
Metlin_3602 CC1=C(C(C[C@@H](C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC2=C(C[C@H](CC2(C)C)O)C)C)C)C)C
Metlin_3351 O=C1N[C@H]([C@H](N1)CCCCCC(=O)O)C
Metlin_43704 O=C5CC1C(C)(C)[C@H](O)C[C@H](O)[C@@]1(C6CC[C@]3(C)C4(OC4C(=O)O[C@H]3c2ccoc2)[C@]56C)C
Metlin_43706 O1c2c(OC1)cc3c(c2)[C@@]54C=C[C@H](OC)C[C@@H]5N(C3)C[C@@H]4O
Metlin_43707 O=C1c3c(OC(=C1)C)cc2OCC(=CCc2c3O)C
Metlin_4238 [C@@H]1([C@@H]([C@@H]([C@@H]([C@H]([C@@H]1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
Metlin_4233 O=CN[C@H](C(=O)O)CCSC
Metlin_69 c1cccc2c1c(c[nH]2)CCN(C)C
Metlin_65 Oc1ccc(cc1OC)C(O)CNC
Metlin_64 c1cc(c(cc1CCN)O)O
Metlin_67 COc1cc(ccc1O)CCN
Metlin_66 Oc1ccc(cc1OC)C(O)CN
Metlin_61 OC(c1ccc(O)cc1)CN
Metlin_60 Oc1ccc(cc1)CCN
Metlin_834 O(c1cc2c(cc1OC)[C@H](NCC2)C[C@H]5C[C@H]4c3c(cc(OC)c(OC)c3)CCN4C[C@@H]5CC)C
Metlin_830 O=C(c1ccccc1)NC4CCN(CCc3c2ccccc2[nH]c3)CC4
Metlin_832 O=C(N(c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)CC(O)CO)C
Metlin_3778 O=C2c1c(nc[nH]1)N=C(N2C)N
Metlin_2698 O=C(NC(C)(C)C)[C@@H]2[C@]1(CC[C@H]3[C@H]([C@@H]1CC2)CC[C@H]4NC(=O)C=C[C@]34C)C
Metlin_3283 n1cc(ccc1)[C@H]2NCCCC2
Metlin_3280 O=C(O)CCCCCC(=O)O
Metlin_39 N[C@@H](CSCC[C@@H](N)C(O)=O)C(O)=O
Metlin_44164 O=C(OCC(=O)[C@]3(O)[C@]2(CC(O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)CC[C@H]4[C@@H]2C[C@H]3C)C)C)C
Metlin_43371 N1=C(SCCC1)Nc2c(cccc2C)C
Metlin_44893 COC(=O)CCCC(C(CO)O)O
Metlin_43372 O=C(N)N(O)C(c2sc1ccccc1c2)C
Metlin_44895 n2ccn(c1ccc(OCCCCCCN(C)C)cc1)c2
Metlin_2004 O=C(N1CCN(C)CC1)N(CC)CC
Metlin_44899 O=C(O)CCCCCCCCCCNS(=O)(=O)c1cccc2c1cccc2N(C)C
Metlin_2551 O=S(=O)(Nc1ccccn1)c3ccc(N=Nc2cc(C(O)=O)c(O)cc2)cc3
Metlin_34801 O=C(O)CCCCCCCC=CC=CCCCCCC
Metlin_2486 O=C5C=C4C=C[C@@H]1[C@H](CC[C@]3([C@H]1CC[C@]32OC(=O)CC2)C)[C@@]4(C)CC5
Metlin_1924 C#C[C@]5(O)CC[C@H]4[C@H]3[C@@H]([C@@]2(C(=Cc1oncc1C2)CC3)C)CC[C@@]45C
Metlin_1923 O=C4C=C3[C@]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)C)(C)CC4
Metlin_6256 S=P(O)(OCC)OCC
Metlin_45454 n1c(csc1Nc2cccc(c2)C)c3ccncc3
Metlin_1450 n1cccnc1N2CCNCC2
Metlin_45450 Fc4ccc(c2nc(c1ccc(S(=O)C)cc1)[nH]c2c3ccncc3)cc4
Metlin_45451 O=S(=O)(c1ccc(cc1)C)N[C@H](C(=O)CCl)CCCCN
Metlin_1858 O=C(O)C(N)(c1ccccc1)c2ccccc2
Metlin_43955 CC(=O)O[C@H]4[C@@H]3CC2=C5CC(=O)O[C@@H](c1ccoc1)[C@]5(C)CCC2[C@@](C)(C3=O)[C@@H](CC(=O)OC)C4(C)C
Metlin_43950 O=C(O)[C@@]5(OC(C1C25Oc4c(C(=O)C2=CCC1)c(O)c3C=CC(Oc3c4CC=C(C)C)(C)CCC=C(C)C)(C)C)CC=C(C(=O)O)C
Metlin_64799 O=C1N4C2(SSC1(N(C2=O)C)CO)CC5(c3ccccc3NC45)C98c%10c(NC9N6C(=O)C7(SSC6(C(=O)N7C)C8)CO)cccc%10
Metlin_1637 O=C2N1C(=C(CS[C@@H]1[C@@H]2NC(=O)[C@@H](c3ccccc3)N)C)C(=O)O
Metlin_63299 C([C@@H](C(=O)O)N)S
Metlin_63108 O=CC=Cc1cc(OC)c(O)cc1
Metlin_63100 O=C(O)C1NCCCC1
Metlin_63101 O=Cc1cc(O)c(O)cc1
Metlin_63102 O=C(N[C@H](C(=O)O)CCCCN)C
Metlin_63103 O=C(NCCCC[C@H](N)C(=O)O)C
Metlin_63104 O=C(O)C=Cc1ccccc1
Metlin_44878 Oc2cc(C=Cc1ccc(O)cc1)cc(O)c2
Metlin_43397 O=C(O)CCCCCC[C@H]1CCC[C@@H]1NCCCCCCC
Metlin_44871 O=C1C(=C(O)CC1)NC(=O)C=CC=CC=C[C@]3(O)C=C(C(=O)[C@H]2O[C@H]23)NC(=O)C(=CC(=C[C@H](C)CCCC)C)C
Metlin_44870 O=C(O)c2cc(NCc1cc(O)ccc1O)ccc2O
Metlin_45720 CCCCCC(CCC1CCC(=O)N1CCCCCCC(=O)O)O
Metlin_45721 CC1(C(C(C2=C(O1)C(=O)c3ccccc3C2=O)NCc4ccccc4)O)C
Metlin_45723 O[C@@H]2C[C@H](c1c(O)cc(cc1)C(C)(C)CCCCCC)CCC2
Metlin_45725 O=C1OCCC1NC(=O)CCCCCCCC
Metlin_64795 O=C1OCCC1NC(=O)CCCCCCCCCCCCCC
Metlin_1702 COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC
Metlin_2929 FC(F)(F)c2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(C)CC4
Metlin_63430 O=C(O)C(N)CCS(=O)C
Metlin_58150 C1CC(NC1)C(=O)O
Metlin_45437 S=C(N)c1ncccc1
Metlin_45430 CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)NCCO)O)O
Metlin_45431 Cc1ccc2c(c1)C(=O)[C@@]3(CCN(C3=N2)c4ccccc4)O
Metlin_45432 O=C(N)c1ccc(cc1)c5nc(c2ccc3OCOc3c2)c(c4ncccc4)[nH]5
Metlin_36195 O=C1C[C@@H](O)[C@H](C=CC(=O)CCCCC)[C@H]1CCCCCCC(=O)O
Metlin_36194 O=C1C[C@@H](O)[C@H](CCC(=O)CCCCC)[C@H]1CCCCCCC(=O)O
Metlin_45438 Cc1c(sc(n1)c2ccccn2)C(=O)O
Metlin_36193 O=C1C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@H]1CCCCCCC(=O)O
Metlin_62969 O=C(O)CCCCCCCCCOCCC
Metlin_1145 O=C(O)c1ccc(cc1O)N
Metlin_2345 CCN(CC)C(=S)SSC(=S)N(CC)CC
Metlin_44521 n1c3c(c(c2c1cccc2)N)CCCC3
Metlin_44520 N#CC(=Cc1cc(O)c(O)cc1)C(=O)N[C@@H](c2ccccc2)C
Metlin_44522 O(c1ccccc1CC=C)CC(O)CNC(C)C
Metlin_44525 O=C2N(c1ncn(c1C(=O)N2C)CCO)C
Metlin_44527 O=C(O)c1nc2c(nc1)NC(=NC2=O)N
Metlin_44529 O=C1C=C[C@]3(C(=C1)CC[C@H]4[C@@H]2CCC(=O)[C@]2(CC[C@H]34)C)C
Metlin_3947 O=C(OCC(COC(=O)NC(C)C)(C)CCC)N
Metlin_3942 O=C(OCCCC)c1ccc(N)cc1
Metlin_5919 O=C1N=C(N)C(=CN1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)C
Metlin_44257 O=C1OC(c2ccccc12)(c3ccc(O)cc3)c4ccc(O)cc4
Metlin_44254 CC12CCC3C(C1(CCC2C4=CC(=O)OC4)O)CCC5(C3(CCC(C5)O)C=NNC(=O)N)O
Metlin_34541 c1ccc2c(c1)CC(=O)N2
Metlin_44091 O=C(c1ccccc1)C=Cc2ccc(OC)cc2
Metlin_44092 O=C(OC)c2c(OC)c(c1OC(=O)c3c(Oc1c2C)c(Cl)c(OC)c(Cl)c3C)C
Metlin_44095 O=C3C(c2ccc1OCOc1c2)=COc5c3c(OC)c4C=CC(Oc4c5)(C)C
Metlin_62963 OC(=O)CCC=CCCC=CCCC=CCC=CCC
Metlin_44097 O4c1c(OC)cc2c(c1)[C@H](N(C)CC2)Cc8ccc(OC)c(Oc3ccc(cc3)C[C@H]7c6c4c5OCOc5cc6CCN7C)c8
Metlin_41096 Cc1ccc(cc1O)C(C)C
Metlin_2942 S2c1ccccc1N(c3c2cccc3)CC(C)CN(C)C
Metlin_34545 O(c1ccccc1OCC=C)CC(O)CNC(C)C
Metlin_44419 O=C(N[C@H](Cc1ccccc1)C(O)=O)[C@H]2CC[C@@H](CC2)C(C)C
Metlin_44417 Clc1nc(C(=O)N=C(N)N)c(nc1N2CCCCCC2)N
Metlin_44411 O=C1c3c(OC(=C1O)c2ccccc2)cc(O)cc3
Metlin_44413 N=C2N=C3OC1C(O)C(CO)OC1N3C=C2
Metlin_44412 Clc1ccc(cc1)CC(OC(=O)C(N)C)(C)C
Metlin_64711 O=C(Nc4ccccc4c1cn2c(csc2n1)CN3CCNCC3)c5cnc6ccccc6n5
Metlin_64713 Brc2cc(cc(Br)c2Oc1cc(c(O)cc1)C(C)C)NC(=O)CC(=O)O
Metlin_64714 Fc1ccccc1Cn3nc(c2cccnc23)c5nc(c(N4CCOCC4)c(n5)N)N
Metlin_64715 S=C(N(NC(=O)CC(=O)NN(C(=S)c1ccccc1)C)C)c2ccccc2
Metlin_4080 O=C2Oc3cc(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)ccc3C(=C2)C
Metlin_44385 O=C(O)[C@@]72[C@H](C1=CC[C@H]6[C@](C)([C@]1(C)CC2)CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]5(C)CO)CC(C)(C)CC7
Metlin_44387 n2c1c(OC)c(OCC(O)C(O)(C)C)ccc1c(OC)c3c2occ3
Metlin_44380 COc1ccc(cc1O)C=4Oc3cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(OC)c(O)c3C(=O)C=4OC
Metlin_44383 O=C1c3c(Oc2c1c(O)c(c(O)c2)CC=C(C)C)cc(O)c(OC)c3CC=C(C)C
Metlin_44382 O=C(O)CC(C(=O)C)=Cc1ccccc1
Metlin_58332 O=C3N=C(NC)Nc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO
Metlin_44388 O(c1c(OC)cc2c(c1)C(NCC2)C)C
Metlin_58337 O=C(O)C1NCCCC1
Metlin_43866 O=C(N[C@H](C(=O)O)CC(C)C)C
Metlin_64804 Clc3ccc(c2nn(c1ncnc(c12)N)C(C)(C)C)cc3
Metlin_64807 Clc5cccc(c4oc(c2[nH]c(c(c1ccc(OC)cc1)n2)c3ccc(OC)cc3)cc4)c5
Metlin_64803 Fc1cc(cc(F)c1)CC(=O)N[C@H](C(=O)N[C@@H](c2ccccc2)C(=O)OC(C)(C)C)C
Metlin_2839 O=S(c2cc1N(c3c(Sc1cc2)cccc3)CCC4N(C)CCCC4)C
Metlin_3361 O=C1C(CC=CCC)C(CC(=O)OC)CC1
Metlin_84 c1[nH]c2c(c(=O)n1)ncn2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
Metlin_64629 FC(F)(F)c3c(F)cc(c1nc(c(s1)CSc2cc(c(OCC(=O)O)cc2)C)C)cc3
Metlin_3367 c1cn(c(=O)nc1N)[C@H]2C[C@@H]([C@H](O2)CO)O
Metlin_64625 S=C(Nc1ccc(OCCC(C)C)cc1)Nc2ccc(OCCC(C)C)cc2
Metlin_64626 CCCCCCCCCCC=CC(C(CO)N)O
Metlin_64623 O=C(OC(COC(=O)CCCCCCCC=CCCCCCCCC)CO)CCCCCCCC=CCCCCCCCC
Metlin_43711 O=C3C=C2[C@](c1c(c(OC)ccc1)CC2)(C)CC3
Metlin_43710 O=C(O[C@@H]5CC1C(C)(C)[C@H](OC(=O)C)C=C[C@@]1(C4CC[C@@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_43714 O=C(c1c(O)c(O)c(OC)cc1)c2ccc(OCC)cc2
Metlin_43719 O=C2C=C(OC)C(=CC=Cc1ccccc1)C=C2O
Metlin_43718 O=C(OC)c2c(OC)cc1OC(=O)c3c(Oc1c2C)c(Cl)c(O)c(Cl)c3C
Metlin_486 O=C(Nc1ccc(OCC)cc1)C
Metlin_487 CC(=O)Nc1ccc(cc1)O
Metlin_4243 O=C(O)CCCCCCC(=O)O
Metlin_4240 O=C(O)CCCCCCCCC(=O)O
Metlin_78 Cc1c2cc3nc(cc4c(c(c([nH]4)cc5nc(cc(c1CCC(=O)O)[nH]2)C(=C5C)CCC(=O)O)C)C=C)C(=C3C=C)C
Metlin_76 O=C(O)CCc1c(c([nH]c1)CN)CC(=O)O
Metlin_74 c1cc2c(cc1O)c(c[nH]2)CCN
Metlin_75 C(CC(=O)O)C(=O)CN
Metlin_73 CC(=O)NCCc1c[nH]c2c1cc(cc2)OC
Metlin_71 O=C(O)C(O)Cc2c1ccccc1[nH]c2
Metlin_45031 O=C(OC)c1ncccn1
Metlin_45034 c1cncnc1C(=O)O
Metlin_2766 O=C(O)C(c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)(C)C
Metlin_2767 CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F
Metlin_2765 OC(c1ccccc1)(c2ccccc2)C4CCN(CCCC(O)c3ccc(cc3)C(C)(C)C)CC4
Metlin_2387 OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2
Metlin_41941 O[C@@H]1CC(C(=C)[C@@H](O)C1)=CC=C2CCC[C@]3([C@H]2CC[C@@H]3[C@@H](C=C[C@H](C)C(C)C)C)C
Metlin_53578 OCC=C(CCC=C(CCC=C(C)CCC=C(C)C)C)C
Metlin_2542 O=S(=O)(Nc1ncnc(OC)c1OC)c2ccc(N)cc2
Metlin_2011 O=C(c1ccccc1)C(N)C
Metlin_2541 O[C@H](c1ccccc1)[C@@H](NC)C
Metlin_2546 O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2
Metlin_58066 C[C@H]1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O
Metlin_3383 O=C3N=CNc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)C2)CO
Metlin_3382 n2c1c(ncnc1n(c2)[C@@H]3O[C@@H]([C@@H](O)C3)CO)N
Metlin_3381 O=C(O)[C@H](O[C@H]1[C@H](O)[C@H](O[C@H](O)[C@@H]1N)CO)C
Metlin_3386 O=C1N=C(NC=2NCC(=NC1=2)C(O)C(O)CO)N
Metlin_2496 C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O
Metlin_1449 O=C1N(C(=O)CC2(C1)CCCC2)CCCCN4CCN(c3ncccn3)CC4
Metlin_1846 O[C@@H](c1ccccc1)[C@H](N)C
Metlin_43920 O=C2C[C@@H]1[C@@]6(C)CC[C@H](O)C[C@@H]6CC[C@H]1[C@H]5[C@]2([C@@H]4[C@@H](O[C@@]3(OC[C@@H](CC3)C)[C@H]4C)C5)C
Metlin_43922 O(c2c4c1c(ccc(OC)c1O)C[C@H]3c4c(cc2OC)CCN3C)C
Metlin_43923 O=C(c1ccccc1N)CCN
Metlin_43924 n3ccc2c1c(cc(OC)cc1)[nH]c2c3C
Metlin_43928 O1c2c(OC1)cc3c(c2)CCN5[C@]4(C=C(OC)[C@@H](O)[C@@H]34)CCC5
Metlin_43929 O=C3Oc2c(cc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)c(O)c2)C=C3
Metlin_1624 O=C2N1C(=C(CS[C@@H]1[C@@H]2NC(=O)C(=NOC)c3nc(sc3)N)CSC4=NC(=O)C(=O)NN4C)C(=O)O
Metlin_3687 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
Metlin_44109 O=C(O)c1c(O)c(ccc1CCC(C)C(O)C(C(=O)C(CC)C2OC(CC2C)(C3OC(C)C(O)(CC)CC3)CC)C)C
Metlin_6622 O=C(O)CCCCCCCCCCCC(=O)O
Metlin_3979 O=C(c1c2ccccc2nc(OCCCC)c1)NCCN(CC)CC
Metlin_23750 O=C(N[C@H](C(=O)O)CC(C)C)CC[C@H](N)C(=O)O
Metlin_43815 O=C(O[C@H]7CC[C@@]1([C@]65O[C@@]7(O)[C@H]1CC[C@H]6[C@@]2(O)[C@](O)([C@H]4[C@](O)([C@@H](O)C2)[C@@](O)(C)[C@H]3N(C[C@@H](C)CC3)C4)C5)C)C(=CC)C
Metlin_44848 C1C[C@H]([C@@H]2[C@@H]([C@@H](CN2C1)O)O)O
Metlin_43810 O=C3c4ccc(OC)cc4OC=C3c1cc2OCOc2cc1OC
Metlin_44842 O=C2N=C(SC2=Cc1ccc(O)cc1)N
Metlin_44840 CC(=CCCC(=CCCC(=CCSc1ccccc1C(=O)N)C)C)C
Metlin_1936 O=C2OC[C@H](Cc1n(cnc1)C)[C@@H]2CC
Metlin_44844 Oc1cc(ccc1OC)C=Cc2cc(O)cc(O)c2
Metlin_45738 COc1cc(cc(c1O)OC)C=CC(=O)O
Metlin_45733 O=C2C(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)=C(Oc3cc(O)cc(O)c23)c4ccc(O)cc4
Metlin_45737 O=C2C=C(Oc1c(c(O)cc(O)c12)[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO)c4ccc(O)cc4
Metlin_45735 O=C3c4c(O)cc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC=C3c2ccc(O)cc2
Metlin_45734 O=C(C[C@@H](O)CCCCC)CCc1cc(OC)c(O)cc1
Metlin_44538 O(c1ccc(c(OC)c1O)C2Cc3c(OC2)cc(O)cc3)C
Metlin_45427 c1cnccc1C(=NO)N
Metlin_45396 O=C(O)CCC=CCC=CCC=CCC=CCC=CCC1OC1CC
Metlin_45423 O(c1cc(cc(OC)c1)C=Cc2ccc(O)cc2)C
Metlin_45390 O=C(O)COc1cccc2c1C[C@H]3C[C@@H](O)[C@@H]([C@H]3C2)CC[C@@H](O)CCCCC
Metlin_45148 Oc1ccc(cc1)c3nn(c2ccc(O)cc2)c(c3CCC)c4ccc(O)cc4
Metlin_45398 CCCCCC(C=CC1C(C(CC1=O)O)CC=CCCCC(=O)NC(CO)CO)O
Metlin_45429 O=S(=O)(c2oc(c(NC(=O)Nc1ccccc1)c2)C)N3CCCCC3
Metlin_45428 CCOC(=O)c1c(nc(s1)c2ccccn2)CBr
Metlin_43560 Clc1ccc(cc1)C(=O)NC(C(=O)O)CC=3c2c(cccc2)NC(=O)C=3
Metlin_3957 O=C2N1C(=C(CS[C@@H]1[C@@H]2NC(=O)CSc3ccncc3)COC(=O)C)C(=O)O
Metlin_43547 O=C1C(Cl)=C(NC(=C1Cl)C)C
Metlin_44264 O=C(OCC)C(NC(=O)C)Cc1ccc(O)cc1
Metlin_44265 O=C(N)[C@@H](NC(=O)C)Cc2c1ccccc1[nH]c2
Metlin_44262 O=C(OC)[C@]3(O)n1c4c(c2ccccc12)CCN5CCC[C@](C3)(CC)[C@@H]45
Metlin_44263 O=C2O[C@@H](c1ccc(OC)c(OC)c12)[C@H]5N(C)CCc4c5cc3OCOc3c4
Metlin_36676 O=C(NCC(=O)O)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_43541 O=CNC(C(=O)NC(C(=O)NC(C(=O)O)Cc1ccccc1)CC(C)C)CCSC
Metlin_44488 O=C(OC)[C@H]6[C@H]4C[C@H]3c2[nH]c1cc(OC)ccc1c2CCN3C[C@H]4C[C@@H](OC(=O)c5cc(OC)c(OC)c(OC)c5)[C@@H]6OC
Metlin_44268 O=C(NC(C(=O)O)CC(C)C)C(N)C
Metlin_44269 O=C1c3c(OC(=C1)c2ccc(O)cc2)cc(OC)cc3O
Metlin_1802 Clc2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(CCO)CC4
Metlin_44066 O=C1N=C(N=CN1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)N
Metlin_44062 ClCCN(CCCl)CCCl
Metlin_44327 O[C@H]2CC[C@H](NCc1cc(Br)cc(Br)c1N)CC2
Metlin_58520 O=C(NC3C(O)C(O)C(OC3OC2C(OC(OC1C(OC(O)C(NC(=O)C)C1O)CO)C(NC(=O)C)C2O)CO)CO)C
Metlin_36079 CCC=CCC=CCC=CCC1C(O1)CC=CCCCC(=O)O
Metlin_62466 O=C(N[C@H](C(=O)O)CCSC)C
Metlin_62467 O=C1NCCCC1
Metlin_44460 Fc1c(nc2c(c1)C(=O)C(C(=O)O)=CN2CC)N3CCNCC3
Metlin_62469 O=C(O)CCc1cc(OC)ccc1
Metlin_44462 O=C2N(c1nc[nH]c1C(=O)N2C)CC(C)C
Metlin_36071 O=C1C(CC=CCC)C(CC(=O)O)CC1
Metlin_44465 O(c5ccc4c2c5O[C@H]3[C@@H](O)CC=C1[C@H](N(CC[C@]123)C)C4)C
Metlin_64701 O=C(c2c1ccccc1c(OCCCCC)cc2)c4c3ccccc3ccc4
Metlin_64708 c1ccc(cc1)CCC(C=CC2C(CC(C2CC=CCCCC(=O)NCC3CC3)O)O)O
Metlin_4092 Brc4ccc3cc(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c(C(=O)Nc2ccccc2OC)cc3c4
Metlin_4090 O=C(O)[C@H]2O[C@@H](Sc1ccc(N)cc1)[C@H](O)[C@@H](O)[C@@H]2O
Metlin_4091 O=C2Oc1cc(OCC)ccc1C=C2
Metlin_2087 O=S(=O)(N(CCC)CCC)c1ccc(C(=O)O)cc1
Metlin_43490 N(=Nc1ccccc1)c2ccccc2
Metlin_43492 O=C(OCC)NNc2nncc1c2cccc1
Metlin_64815 O=C2c1c(cccc1)C(=O)C(=C2)NC(=O)c3ccccc3
Metlin_64814 O=C1N[C@@H]2[C@@H](SC[C@@H]2N1)CCCCC(=O)NCCCCCC(=O)ON3C(=O)CCC3=O
Metlin_64812 C1C2C(C(S1)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NN)NC(=O)N2
Metlin_64811 O=C2c1ccccc1C(=O)N2C(C(=O)O)Cc4c3ccccc3[nH]c4
Metlin_64819 O=C1N=C(N=CN1C2OC(C(OC(=O)C)C2OC(=O)C)COC(=O)C)N
Metlin_3376 O=C1N=C(N)C=CN1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO
Metlin_64639 Fc1c(F)c(F)c(F)c(F)c1S(=O)(=O)Oc2ccc6c(c2)Oc3cc(O)ccc3C56OC(=O)c4ccccc45
Metlin_64635 c1cc(ccc1Nc2c-3ncnc3nc([nH]2)NC4CCCCC4)N5CCOCC5
Metlin_64632 O=C1c3c(OC(=C1)c2cccc(OC)c2N)cccc3
Metlin_64631 Fc1ccc(N=C(N)NO)cc1
Metlin_3379 O=C(O)C(NC(=O)CCC(C(=O)O)N)CS
Metlin_44119 Ic3c(OC)cc(OC)c2c3O[C@H](c1ccc(OC)c(OC)c1)[C@@H](O)C2
Metlin_43723 O=C1c3c(OC=C1c2ccc(OC)c(O)c2O)cc(O)cc3
Metlin_44112 O=C(c1ccccc1OCCCCCC)N
Metlin_44113 O=C(OC)[C@H]5[C@H]4C[C@H]3c2[nH]c1ccccc1c2CCN3C[C@H]4CC[C@@H]5O
Metlin_44288 O(c1ccc(cc1OCC)Cc3nccc2cc(OCC)c(OCC)cc23)CC
Metlin_44284 c3c1c([nH]c2c1CC[NH]C2)ccc3
Metlin_44286 O=C(OCC(O)CO)c1ccccc1Nc2c3ccc(Cl)cc3ncc2
Metlin_44287 O(c2ccc1c(C(=CC(N1)(C)C)C)c2)CC
Metlin_491 c1ccc(c(c1)N)O
Metlin_324 C(CC(C(=O)O)N)CC(=O)O
Metlin_499 CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O
Metlin_498 CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC
Metlin_4252 O=C(OCC(O)CO)CCCCCCCC=CCC=CCCCCC
Metlin_42 O=C(O)[C@@H](N)Cc1cc(O)c(O)cc1
Metlin_2620 OC2c1c(c3c(nc1CCC2)cccc3)N
Metlin_45 C(CC(=O)N[C@@H](CSSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
Metlin_2629 O=P(O)(O)C(O)(C)P(=O)(O)O
Metlin_812 c1cccc2c1CC(N2)C
Metlin_810 O=S(=O)(N)c1c(Cl)ccc(c1)C(=O)NN3c2ccccc2CC3C
Metlin_3717 CCCCCCCCCCCCCCCCC(=O)NCCO
Metlin_3710 O=C(O)CC(C(=O)O)C
Metlin_44887 O=P(O)(OCC(NC(=O)CCCC=CCC=CCC=CCC=CCCCCC)C)O
Metlin_140 OCC(O)C(O)CO
Metlin_142 C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
Metlin_62875 O=P(OCC)(OCC)OCC
Metlin_2532 O=C(O)[C@H]2N(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)CCC2
Metlin_3390 O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@@H]1O
Metlin_45550 CCOC(=O)c1c2cc(c3ccccc3c2[nH]c1Cc4cccc(c4)Cl)O
Metlin_5659 O=C(OC)CNC(=O)c1ccccc1OC
Metlin_6705 O=C(O)C=Cc1cc(OC)c(OC)c(OC)c1
Metlin_2443 O=C(O[C@@H]1[C@H]3C(=C[C@H](C)C1)C=C[C@@H]([C@@H]3CC[C@H]2OC(=O)C[C@H](O)C2)C)C(C)(C)CC
Metlin_64888 CCCCCC(C=CC1C=CC(=O)C1CC=CCCCC(=O)OC)O
Metlin_41885 O=C(CO)[C@@H]2[C@]1(CC[C@H]4[C@H]([C@@H]1CC2)CC[C@H]3C[C@H](O)CC[C@@]34C)C
Metlin_41880 O=C(O)CCC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@H]4[C@H]([C@@H](O)C[C@]12C)[C@@]3(C(=CC(=O)CC3)CC4)C
Metlin_41883 O=C(C)[C@@H]2[C@]1(CC[C@H]4[C@H]([C@@H]1CC2)CC[C@H]3C[C@H](O)CC[C@@]34C)C
Metlin_4485 O=C(O)C(C)(C)CCC
Metlin_1380 Brc2[nH]c1cccc3c1c2C[C@@H]7C3=C[C@@H](C(=O)N[C@@]4(O[C@]6(O)N(C4=O)[C@H](C(=O)N5CCC[C@H]56)CC(C)C)C(C)C)CN7C
Metlin_1383 Brc1ccc(cc1)C(c2ncccc2)CCN(C)C
Metlin_1382 OC(CNC(C)(C)C)COc1cccc2c1C[C@H](O)[C@H](O)C2
Metlin_1389 O=C1C=C[C@]2(C(=C1)CC[C@H]3[C@H]4[C@](C[C@H](O)[C@H]23)([C@@]5(OC(O[C@@H]5C4)CCC)C(=O)CO)C)C
Metlin_1895 O=C(NN1C(CCCC1C)C)c2ccc(Cl)c(c2)S(=O)(=O)N
Metlin_1897 Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
Metlin_43804 O=C(c1ccc(O)cc1O)C(c2ccc(OC)cc2)C
Metlin_44850 CC1C(CC=CC=CC=CC(CC(=O)Nc2cc(cc(c2O)CCC=C(C1O)C)O)OC)OC(=O)C3(CC3)NC(=O)C4=CCCCC4
Metlin_44853 O=C2O[C@@H]4c1cc(c(O)c(O)c1[C@]23CCCC([C@@H]3C4)(C)C)C(C)C
Metlin_1948 O=C3C(=C(O)N)C(=O)[C@@]4(O)C(=O)C2=C(O)c1c(O)ccc(Cl)c1[C@@H](O)[C@H]2C[C@H]4[C@@H]3N(C)C
Metlin_44858 O=C(OC)CCCCCCCCCCCCCCC
Metlin_45254 Clc1ccc(c(Cl)c1)Nc3ncc(C(=O)NCC2CCOCC2)c(n3)C(F)(F)F
Metlin_45255 Ic2c1c(ncnc1n(c2)[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)CO)N
Metlin_45704 CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(=O)COc2cccc(c2)C(F)(F)F)O)O
Metlin_45702 c1cc(cc(c1)OCC(C=CC2C(C(CC2=O)O)CC=CCCCC(=O)O)O)C(F)(F)F
Metlin_45701 CC(C)OC(=O)CCCC=CCC1C(C(CC1=O)O)C=CC(COc2cccc(c2)C(F)(F)F)O
Metlin_45258 O=S(=O)(c4ccc(c1nc(c([nH]1)c2ccncc2)c3ccc(F)cc3)cc4)C
Metlin_45708 O=C(OC(C)C)CCCC=CC[C@H]2[C@@H](O)C[C@@H](O)[C@@H]2CC[C@@H](O)CCc1ccccc1
Metlin_45709 CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCc2ccccc2)O)O)O
Metlin_1094 O=C4C=C2[C@]([C@H]1CC[C@@]3([C@@](O)(C(=O)C)CC[C@H]3[C@@H]1C[C@@H]2C)C)(C)CC4
Metlin_1097 Oc4ccc3c(c1c2c(ccc1)CCN([C@@H]2C3)C)c4O
Metlin_1098 O=C(O)c2c(Nc1cccc(c1C)C)cccc2
Metlin_1768 O=C2N(c1ncn(c1C(=O)N2CCCCC(O)C)C)C
Metlin_3817 O=C1C[C@H](O)[C@H](CC=CCCCC(=O)O)[C@H]1CCC(=O)CCCCC
Metlin_3818 O=C1CC(=O)[C@@H]([C@H]1C=C[C@@H](O)CCCCC)CC=CCCCC(=O)O
Metlin_63632 O=C1N(C(=O)O)CCC1
Metlin_63630 O=C(N)CC[C@H](N)C(=O)O
Metlin_45410 O=C(OC)c1csc2snnc12
Metlin_45416 O=C(O)CCCCCCC2C(=O)NC(=O)N2CCC(O)C1CCCCC1
Metlin_45418 O=C(O)CCCCCCC2C(=O)N(C(=O)N2NCC(O)C1CCCCC1)Cc3ccccc3
Metlin_3927 O=C(c1ccc(N)cc1)NCC(=O)O
Metlin_3923 n1c(nc(nc1N(C)C)N(C)C)N(C)C
Metlin_45093 O=C(O)CCCCCC[C@@H]2[C@@H](C=C[C@@H](O)CCCCC)[C@H]1OC[C@@H]2C1
Metlin_3921 O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(C(=O)C)cc2
Metlin_49507 OC(=O)[C@H]4O[C@H](Oc2cc1OC(=CC(=O)c1c(O)c2O)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]4O
Metlin_36285 O=C(C=CC=CCC=CCCCC(=O)O)CC=CCCCCC
Metlin_3929 Clc1cc2nccc(c2cc1)Nc3cc(c(O)cc3)CN(CC)CC
Metlin_3928 N(=CN(C=Nc1ccc(cc1C)C)C)c2ccc(cc2C)C
Metlin_44271 O=C2c3c(OC(c1ccccc1)C2)cc(OC)cc3OC
Metlin_44270 O=C2Oc1cc(O)cc(O)c1C(=C2)C
Metlin_44273 COc1cc2c(c(=O)cc(o2)c3ccccc3)c(c1)OC
Metlin_43552 O=C1c3c(OC(=C1)c2cccc(OC)c2)ccc(OC)c3
Metlin_44076 O=C1c3c(O)c(O)c(O)cc3OC=C1c2cc(O)c(O)c(O)c2
Metlin_44075 O=C3c4c(O)c(c1OC(C=Cc1c4OC=C3c2ccc(O)c(O)c2)(C)C)CC=C(C)C
Metlin_44073 O=C2OC(C(O)=C2c1ccccc1)=C(c3ccccc3)C(=O)OC
Metlin_44071 O=C1c3c(OC(=C1)c2ccc(OC)cc2)cc(O)cc3OC
Metlin_45074 O=C1C(O)=C(C(=O)C=C1CCCCC)[C@@H]2C=C(CC[C@H]2C(=C)C)C
Metlin_45077 c1ccc(cc1)C(C(C=CC2CCC(=O)N2CCCCCCc3[nH]nnn3)O)(F)F
Metlin_45070 O=C2OC(=Nc1c2cc(cc1)C)Nc3ccc(cc3)C
Metlin_45071 Clc4ccc(c1c(n3c(c1c2ccccc2)CC(C)(C3)C)CC(=O)O)cc4
Metlin_45073 O=C1C(SC(=O)N1)=Cc3cc2nccnc2cc3
Metlin_64956 c1cc(c(c(c1)N)O)C(=O)O
Metlin_64954 O=C1C=C2C(=CC1=O)N(CC2O)C
Metlin_64950 c1cc(c(nc1)C(=O)O)O
Metlin_62383 n1c(c2c(nc1)ncn2C)N
Metlin_44479 CC1C(=NO)C[C@@H]2C[C@H]1C2(C)C
Metlin_3425 n2c1c(ncnc1n(c2)[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)CSC)N
Metlin_44473 O=C1c3c(OC=C1c2ccc(OC)cc2)c(OC)c(O)cc3
Metlin_44471 O=C3c4c(O)cc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC(c2ccc(O)cc2)=C3
Metlin_1435 O=C(c1cc(Cl)ccc1)C(NC(C)(C)C)C
Metlin_44474 Oc1ccc(cc1)[C@H]3Oc2cc(O)cc(O)c2C[C@H]3O
Metlin_4069 Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCOCCO
Metlin_36710 O=C(N[C@H](C)CO)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_44612 ClCC(=O)N(c1c(cccc1CC)C)COCC
Metlin_44610 O=C(OCC)O[C@H](c1c2cc(OC)ccc2ncc1)[C@H]3N4CC[C@@H](C3)[C@@H](C=C)C4
Metlin_799 OCc1cc(ccc1O)C(O)CNC(C)(C)C
Metlin_43483 c1ccc(cc1)N2CNC(=O)C23CCN(CC3)CCCC(=O)c4ccc(cc4)F
Metlin_41185 O=C1C(=C2[C@](C=C1)(CC[C@H]3[C@@H](C(=O)O[C@H]23)C)C)C
Metlin_550 C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O
Metlin_551 O=C2c1cc7c(c(O)c1C(=O)c3c2cccc3O)[C@@H](O[C@@H]6O[C@H]([C@@H](O[C@@H]5O[C@H]([C@@H](O[C@@H]4O[C@H](C(=O)CC4)C)[C@@H](O)C5)C)[C@@H](N(C)C)C6)C)C[C@](O)(CC)[C@@H]7C(=O)OC
Metlin_43487 O=S(=O)(Nc1nnc(OC)cc1)c2ccc(N)cc2
Metlin_43489 O=C(Oc1ccc(NC(=O)C)cc1)c2ccccc2O
Metlin_43488 O=C(O)CCC(=O)OCC2(C(=O)N(c1ccccc1)N(C2=O)c3ccccc3)CCCC
Metlin_41189 Cc1cc2c(c(c(c(c2C(C)C)O)O)C=O)c(c1c3c(cc4c(c3O)c(c(c(c4C(C)C)O)O)C=O)C)O
Metlin_2856 O[C@H](COc1nsnc1N2CCOCC2)CNC(C)(C)C
Metlin_64826 CN1CCCN(CC1)c2nc3cc(c(cc3c(n2)NC4CCN(CC4)C)OC)OCCCN(C)C
Metlin_2823 [nH]2c1c(cccc1)nc2c3ncsc3
Metlin_64824 O=C(Nc4ccc(Sc2nc(N1CCN(C)CC1)cc(n2)Nc3n[nH]c(c3)C)cc4)C5CC5
Metlin_3491 CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O
Metlin_3490 O=C3N=CNc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)COP(=O)(O)O
Metlin_44107 Clc2cc1C(c3c(Sc1cc2)cccc3)=CCCN(C)C
Metlin_44105 O=C(NCCCCCC(=O)O)C
Metlin_44103 O=C4[C@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)[C@@H]([C@@H](O[C@@H]1O[C@H]([C@H](O)[C@@H](OC)C1)C)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@]43OC3)C)C
Metlin_3498 O=C(O)[C@]2(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)C=Cc1ccc(O)c(O)c1)C2
Metlin_44296 O=C(O)C2=CN(c1nc(ncc1C2=O)N3CCCC3)CC
Metlin_44294 O=P(Oc1ccccc1C(=O)O)(O)O
Metlin_44293 O=C(NO)Cc1ccc(OCCCC)cc1
Metlin_44292 O=C2N=C(N=C1C2=NNN1)c3ccccc3OCCC
Metlin_315 c1[nH]c2c(n1)c(=O)[nH]c(n2)N
Metlin_317 c1ccc(c(c1)C(=O)O)N
Metlin_64738 O=C(N[C@H](Cc1ccc(O)cc1)CO)CCCCCCCC=CCCCCCCCC
Metlin_64736 CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCC(CC(=O)O)O
Metlin_64732 O(c2cc(OC)ccc2C=Cc1cc(OC)cc(OC)c1)C
Metlin_64733 O=C2c1cccnc1C(=O)C(Cl)=C2c3ccc(N(CC)CC)cc3
Metlin_64731 CCC=CCC=CCC=CCCCCCCCC(=O)NC(Cc1ccc(cc1)O)C(=O)O
Metlin_54 O=P(O)(O)OCCN
Metlin_2145 S2c1ccccc1N(c3c2cccc3)CC(N(C)C)C
Metlin_51 O=C(O)CNC
Metlin_3721 CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO
Metlin_3350 O(C=2C=CC1=C3C(N=C1C=2)=C(NCC3)C)C
Metlin_4110 NCCCCCCCCCCCCCCCC
Metlin_3725 O=C(NCCO)CCCCCC=CCC=CCC=CCC=CCCCCC
Metlin_3727 O=C(NCCO)CCCCCCCCCCCCCCCCCCCCC
Metlin_2149 O=C(c1ccccc1OCC(O)CNCCC)CCc2ccccc2
Metlin_1943 OC(CNC(C)C)COc1cccc2c1cc[nH]2
Metlin_955 Clc1ccccc1C2C(=C(NC(=C2C(=O)OCC)COCCN)C)C(=O)OC
Metlin_953 c3cc2c(C(c1c(cccc1)CC2)=CCCNC)cc3
Metlin_24080 O=S(=O)(Nc1nnc(Cl)cc1)c2ccc(N)cc2
Metlin_43436 O=C(N[C@H](C(=O)O)CSCC=C(C)CCC=C(C)CCC=C(C)C)C
Metlin_2039 COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4
Metlin_24085 O=C(c1ccccc1C)NCC(=O)O
Metlin_6029 O=C(O)C1(N)CC1
Metlin_2524 O=C(N(c1ccccc1)C2(COC)CCN(CC2)CCc3sccc3)CC
Metlin_43432 O=C(N[C@@H]([C@@H](O)c1ccccc1)C)CCCCCCCCCCCCC
Metlin_3031 CC(=O)C[C@@H](C1=C(O)c2ccccc2OC1=O)c3ccccc3
Metlin_2529 O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2
Metlin_44422 Fc1ccc(cc1)C(=O)C4CCN(CCC3=C(N=C2C=CC=CN2C3=O)C)CC4
Metlin_45699 c1cc(cc(c1)OCC(C=CC2C(CC(C2CC=CCC(=O)O)O)O)O)C(F)(F)F
Metlin_2453 O=C(N3CCN(c2nc1cc(OC)c(OC)cc1c(n2)N)CC3)C4Oc5c(OC4)cccc5
Metlin_44915 CC(C)Oc1ccc(cc1)C(=O)c2ccc(cc2)NC3=NCCN3
Metlin_43236 ClCCN(CCCl)C
Metlin_43230 CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O
Metlin_44911 CC(C)CCCCCCC(=O)NCc1cc(c(cc1I)O)OC
Metlin_43232 O=S(=O)(c1ccc(cc1)CN)N
Metlin_44913 O=C(OC[C@H](OC)COP(=S)(O)O)CCCCCCCC=CCCCCCCCC
Metlin_43238 NC(=O)C=3C(=O)[C@@]4(O)C(O)=C2C(=O)c1c(O)ccc(Cl)c1C(=C)[C@H]2[C@H](O)[C@H]4[C@H](N(C)C)C=3O
Metlin_44581 Clc1nc(nc(n1)NCC)NCC
Metlin_44587 CCc1cccc(c1N(C(C)COC)C(=O)CCl)C
Metlin_45501 O=C(O)CC(C(=O)O)CC(=O)OC(C(C)CCCC)C(OC(=O)CC(C(=O)O)CC(=O)O)CC(C)CCCCCCC(O)CC(O)C(N)C
Metlin_1394 O=C(OCCN(CC)CC)C(Cc2c1ccccc1ccc2)CC3OCCC3
Metlin_43932 O=C2c5c(O)c1C=CC(Oc1cc5O[C@H]3[C@@H]2c4cc(OC)c(OC)cc4OC3)(C)C
Metlin_43931 O=C1c3c(OC=C1c2ccc(OC)cc2)c(OC)c(OC)cc3OC
Metlin_1399 O[C@@H]4C5Oc1c2c(ccc1O)C[C@H]3N(CC[C@]25[C@@]3(O)CC4)CC6CCC6
Metlin_1558 O(c4ccccc4OCCNCC(O)COc3cccc2c3c1c(cccc1)[nH]2)C
Metlin_1889 Clc1c(c(Cl)ccc1)NC2=NCCN2
Metlin_45050 CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)OC)O)SCC(C(=O)O)N
Metlin_43836 O=C(NCCC(=O)O)c1ccccc1
Metlin_43834 O=C1c4c(Oc2c1ccc(O)c2O)c(c3OC(C=Cc3c4O)(C)C)C(C=C)(C)C
Metlin_45245 Clc2cc(C=C(C#N)c1cccnc1)cc(Cl)c2
Metlin_45244 N#CC(=Cc1ccc(OC)c(OC)c1)c2cccnc2
Metlin_45243 Clc2cc1ncn(c1cc2Cl)[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)CO
Metlin_45242 O=C(Nc1ncc(s1)C(C)C)Cc2ccccc2
Metlin_45719 CCCCCCCCCCC(=O)NC1CCOC1=O
Metlin_45249 Oc1ccc(C=C(C#N)C(N)=S)cc1O
Metlin_1777 Clc1cc(c(OC)cc1N)C(=O)NC3CCN(CCCOc2ccc(F)cc2)CC3OC
Metlin_1771 O=C1c3c(N(N=C1C(=O)O)CC)cc2OCOc2c3
Metlin_3241 N#CC[C@H](N)C(=O)O
Metlin_43908 O=C5C=C3C(=CC=C2[C@@]4(C)CC[C@]1(CC[C@@](C(=O)OC)(C[C@H]1[C@@]4(CC[C@]23C)C)C)C)C(=C5O)C
Metlin_43904 O(c1c(O)cc2c(c1)C(NCC2)C)C
Metlin_43905 O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N=C)c1ccccc1)[C@H]3SC2(C)C
Metlin_36383 O=C1C[C@@H](O)[C@H](C=CC(=O)CCCCC)[C@@H]1CC=CCCCC(=O)O
Metlin_63401 O=P(O)(O)O[C@@H]3[C@H](O[C@@H](n2cnc1c(ncnc12)N)[C@@H]3O)CO
Metlin_45405 CCCCCC(C)(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O
Metlin_45403 CCCCCC(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O
Metlin_1371 O=C(O)Cc1ccc2c(c1)ccc(OC)c2
Metlin_2177 CCCc1cc(=O)[nH]c(=S)[nH]1
Metlin_3936 O=C(OCC(=O)[C@]3(OC(=O)CC)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)CC[C@H]4[C@@H]2C[C@@H]3C)C)C)CC
Metlin_3931 O=C2C=C(N(N2c1ccccc1)C)C
Metlin_3933 Fc1ccc(cc1)C(=O)CCCN3CCN(c2ncccc2)CC3
Metlin_44043 O=C1c2c(O)c(c(O)cc2OC(=C1)C)C
Metlin_44046 O=C1c3c(OC(=C1)c2ccccc2)cc(O)cc3O
Metlin_45066 O=P(O)(O)CCCCCCCCCCCCCC
Metlin_45065 Clc1ccc(cc1)CCNC(=S)N3Cc2c(cc(O)c(O)c2)CCC3
Metlin_45064 CCCCCC=CCC=CCC=CCC=CCCCCN1C(=O)C=CC1=O
Metlin_45062 O=C(OC1CCCCC1)Nc3cc(c2ccccc2)ccc3
Metlin_45061 OC(=O)CCCCCCCSCCCCCCCCC
Metlin_45060 COc1ccc(cc1O)C=Cc2cc(c(c(c2)OC)OC)OC
Metlin_64945 Oc1ccc(cc1O)C
Metlin_64944 N(c1ccccc1)(C)C
Metlin_2999 N#CC(c1cc(OC)c(OC)c(OC)c1)(CCCN(CCc2ccc(OC)c(OC)c2)C)C(C)C
Metlin_44447 O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2cc(OC)c(O)cc2
Metlin_44444 O=C(c1cnc(N)cc1)N
Metlin_5702 OC(=O)C=Cc1cc2ccccc2[nH]1
Metlin_44442 Clc2ccc(OC(C(=O)C(C)(C)C)n1ncnc1)cc2
Metlin_44440 O=C1c3c(OC=C1c2ccc(OC)cc2)cc(OC)cc3OC
Metlin_44441 O=C2N(c1[nH]cnc1C(=O)N2C)CC(C)C
Metlin_36723 FCCNC(=O)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_44624 O=C1c3c(OC(=C1c2ccccc2)C)c(OC)c(OC)cc3OC
Metlin_44623 O=C1C=C(Oc2cc(OC)cc(OC)c12)c6cc(c5c(OC)cc(OC)c3c5OC(=CC3=O)c4ccc(OC)cc4)c(OC)cc6
Metlin_36736 CCCCCCC(=O)N[C@H]1CCOC1=O
Metlin_782 O=S(=O)(c1nnc(s1)NC(=O)C)N
Metlin_540 CN(C)N=Nc1[nH]cnc1C(N)=O
Metlin_4479 O=C(O)C(C)(C)CC
Metlin_64835 c1cc(cnc1)C=CC(=O)NCc2ccc(cc2)C(=O)Nc3cc(ccc3N)F
Metlin_64836 c1cc(cc(c1)C(=O)Nc2ccc3c(c2)CNCC3)CNC(=O)Nc4ccc(cc4)C(=O)N
Metlin_64831 Fc1ccc(cc1NC(=O)Nc4ccc(c2cccc3c2c([nH]n3)N)cc4)C
Metlin_64830 O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
Metlin_2867 N1=C(NCC1)Cc2ccccc2
Metlin_44856 O=C(CCC=CCC=CC)[C@H]1O[C@H]1C(=O)N
Metlin_64541 O=C(O)[C@@H]1N2C(=O)[C@@H](N)[C@H]2SC1(C)C
Metlin_64615 CCC=O
Metlin_3158 Fc1ccc(cc1)C(O)CCCN3CCC(O)(c2ccc(Cl)cc2)CC3
Metlin_64613 C(=O)C(=O)O
Metlin_64612 O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@@H]1O
Metlin_3153 O=C2c3c(O[C@@]21C(OC)=CC(=O)C[C@H]1C)c(Cl)c(OC)cc3OC
Metlin_64619 COC1=NC(=NC2=C1NC=N2)N
Metlin_3157 c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F
Metlin_3485 O=C4N=C(N)Nc1c4ncn1[C@@H]2O[C@@H]3COP(=O)(O[C@H]3[C@H]2O)O
Metlin_44136 O1[C@H]4[C@@H](OC12O[C@@H]([C@H](O)[C@@H](O)[C@H]2O)[C@@H](N)CO)[C@@H](O)[C@H](O[C@H]4O[C@@H]3[C@@H](O)[C@H](N)C[C@H](NC)[C@H]3O)CO
Metlin_43588 O=C(O[C@H]7CC[C@@]1([C@]65O[C@@]7(O)[C@H]1CC[C@H]6[C@@]2(O)[C@](O)([C@H]4[C@](O)([C@@H](O)C2)[C@@](O)(C)[C@H]3N(C[C@@H](C)CC3)C4)C5)C)C(=CC)C
Metlin_43582 C1C2CC3CC1CC(C2)(C3)N
Metlin_43583 O=[As](O)(O)c1ccc(O)c(NC(=O)C)c1
Metlin_43581 O=C2c1cc5c(c(O)c1C(=O)c3c2cccc3O)[C@@H](O[C@@H]4O[C@H]([C@@H](O)[C@@H](N(C)C)C4)C)C[C@](O)(CC)[C@@H]5C(=O)OC
Metlin_58470 O=C(NC3O[C@@H]([C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@]1(O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C1)C(=O)O)[C@H]2O)[C@H](O)[C@H]3O)CO)C
Metlin_64729 ClCC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1ccc(O)cc1)C(C)C)C)CC(=O)O
Metlin_3554 O=C(O)CCCCCCCCCC=CCCCCCCCC
Metlin_3555 O=C(O)CCCCCCCCCCCC=CCCCCCCCC
Metlin_3553 O=C(O)CCCCC=CCCCCCCCCCCC
Metlin_64720 O=C(N1CCN(C)CC1)c3cc2cc(Cl)ccc2[nH]3
Metlin_64724 O=C(c2oc(c1ccc(Cl)cc1)cc2)Nc3cc(OC)cc(OC)c3
Metlin_43507 O=C1OCC(=C1)C2CCC9(O)C2(C)C(O)CC8C9CCC7CC(OC6OC(C)C(OC5OC(C)C(OC4OC(C(OC3OC(C(O)C(O)C3O)CO)C(OC(=O)C)C4)C)C(O)C5)C(O)C6)CCC78C
Metlin_45706 FC(F)(F)c2cc(OC[C@H](O)C=C[C@@H]1[C@H]([C@@H](O)C[C@H]1O)CC=CCCCC(=O)OC(C)C)ccc2
Metlin_43504 Clc2cccc(Nc1ccccc1C(=O)O)c2C
Metlin_2603 O=S(c1ccc(cc1)C=C3c2ccc(F)cc2C(=C3C)CC(=O)O)C
Metlin_45707 O=C(O)CCCC=CC[C@H]2[C@@H](O)C[C@@H](O)[C@@H]2CC[C@@H](O)CCc1ccccc1
Metlin_4101 O=S(=O)(c1ccc(N)cc1)Nc3ccnn3c2ccccc2
Metlin_44739 c1ccc(cc1)C(=O)N
Metlin_44228 O=C2N(c1[nH]cnc1C(=O)N2)C
Metlin_165 O[C@@H]1CC(C(=C)CC1)=CC=C2CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C
Metlin_45253 Clc2ccc(NC(=O)C(ONC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)cc2
Metlin_949 Ic1cc(cc(I)c1OCCN(CC)CC)C(=O)c2c3ccccc3oc2CCCC
Metlin_2736 O=C1C=C[C@]2(C(=C1)[C@@H](F)C[C@H]3[C@H]4[C@](C[C@H](O)[C@H]23)([C@@]5(OC(O[C@@H]5C4)(C)C)C(=O)CO)C)C
Metlin_945 O=C1NC(=O)CCC1(c2ccc(N)cc2)CC
Metlin_944 Clc1nc(C(=O)N=C(N)N)c(nc1N)N
Metlin_941 OC1CC(=O)C(CCC(O)=O)C1CCC(=O)CCCCC
Metlin_24095 O=C(NCC(=O)OC)c1ccccc1
Metlin_43851 O=C1c3c(O)c(OC)c(OC)cc3OC(=C1)c2ccc(OC)c(O)c2
Metlin_1416 O=C4[C@@H]5Oc1c2c(ccc1O)C[C@H]3N(CC[C@]25[C@@]3(O)CC4)CC=C
Metlin_2460 n1c(N)c3c(nc1N2CCNCC2)cc(OC)c(OC)c3
Metlin_2463 O3c1ccccc1C(c2c(cccc2)C3)=CCCN(C)C
Metlin_44904 O=C(O)[C@H](NC(=O)CCCC=CCC=CCC=CCC=CCCCCC)CO
Metlin_44903 FC(F)(C=C[C@@H]1[C@H]([C@@H](O)C[C@H]1O)CC=CCCCC(=O)OC(C)C)COc2ccccc2
Metlin_43222 O(c1ccccc1)CC(NC(C)C(O)c2ccc(O)cc2)C
Metlin_44901 O=C1OC(CCCCCCCC)C(C1=C)C(=O)O
Metlin_44900 O=C(c1ccc(O)cc1)NCCCCC=CCC=CCC=CCC=CCCCCC
Metlin_87 c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
Metlin_86 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N
Metlin_85 c1[nH]c2c(ncnc2n1)N
Metlin_83 c1[nH]c2c(n1)[nH]cnc2=O
Metlin_2190 O[C@@H](c1ccccc1)[C@@H](N)C
Metlin_81 Cc1c(c([nH]c1C=C2C(=C(C(=O)N2)C=C)C)Cc3c(c(c([nH]3)C=C4C(=C(C(=O)N4)C)C=C)C)CCC(=O)O)CCC(=O)O
Metlin_62429 O=P2(O[C@@H]3[C@H](O[C@@H](N1C=CC(=NC1=O)N)[C@@H]3O2)CO)O
Metlin_43854 O=C(O)C(N)CNC(=O)N
Metlin_6341 O=C(O)C(NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(nc3N)N)CCC(=O)O
Metlin_43829 O=C1c3c(Oc2c1cc(OC)cc2)cccc3
Metlin_43828 O=C(c1c(O)c(O)c(O)cc1)c2ccc(OCC)cc2
Metlin_43827 Oc1ccc(cc1O)[C@H]3Oc2cc(O)ccc2C[C@@H]3O
Metlin_43821 O=C(Oc1cccc(c1OC(=O)C)C(=O)O)C
Metlin_43820 O=C3Oc4cc(OC)cc(OC)c4C(OC)=C3c1ccc2OCOc2c1
Metlin_64443 CC=C1C[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(C)O)C
Metlin_44892 CCC=CCC=CCC=CCC=CCCCCC(=O)OC
Metlin_44836 O(c1cc(cc(OC)c1)C=Cc2ccc(OC)cc2)C
Metlin_44834 OC(=O)C(C)CCCC1(C)CCc2c(O1)c(C)c(C)c(O)c2C
Metlin_44839 O=C(NO)c1cccc(C=CC(=O)NO)c1
Metlin_44894 O=C(O)C1NC(SC1)CCCCCCCCCCC
Metlin_45272 Clc1ccc(cc1)C(=O)N4CCC(=Cc3ccc(C2=NCCO2)cc3)CC4
Metlin_45274 O=C(Oc2c(c(O)c(O)c(c2OC(=O)Cc1ccccc1)c3ccc(O)cc3)c4ccc(O)cc4)Cc5ccccc5
Metlin_36571 CCCCCC(O)C=CC=O
Metlin_45279 Brc1ccc(cc1)C=CCNCCNS(=O)(=O)c2cccc3c2ccnc3
Metlin_34471 CN(C)C=O
Metlin_3833 O=C(O)CCCC=CCC(O)C(O)CC=CCC=CCCCCC
Metlin_3832 O=C(O)CCCC(O)C(O)CC=CCC=CCC=CCCCCC
Metlin_3537 O=C(O)[C@@H](NC(=O)c1ccc(cc1)NCC2=NC=3C(=O)N=C(NC=3NC2)N)CCC(=O)O
Metlin_43918 O=C(O[C@H]6[C@H]7[C@@]1(O)[C@H]([C@H]3[C@H]([C@@H](O)[C@@H]1OC(=O)[C@H](C)CC)[C@@](O)(C)[C@H]2N(C[C@@H](C)CC2)C3)C[C@@]74O[C@@]5(O)[C@H]([C@]4(C)CC[C@@H]5OC(=O)[C@](O)(C)CC)[C@H]6OC(=O)C)C
Metlin_45478 O=C(c2c1ccccc1ccc2)c3c5ccccc5n(c3)CCN4CCOCC4
Metlin_45470 O=C(C(C#N)=Cc1oc(cc1)c2cc(Cl)ccc2Cl)Nc4c3cccnc3ccc4
Metlin_45473 CCCCCCC(C(=O)O)Sc1nc(cc(n1)Cl)NCc2ccc(cc2)c3ccccc3
Metlin_45474 O=C2c4c(N=C3N(c1ccccc1)CC[C@]23O)ccc(c4)C
Metlin_45475 COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F
Metlin_45477 O=C(c2c1ccccc1n(c2)CCCC)c4c3ccccc3ccc4
Metlin_1180 [H]N=C(N=C(N)N)N(C)C
Metlin_1187 Cn1cc[nH]c1=S
Metlin_3909 O=C1C(=C(C(=O)C(OC)=C1OC)C)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
Metlin_1347 O=C(Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ncccc3)C
Metlin_1346 O=C(O)N(c4ccc2c(N(c1c(cccc1)S2=O)C(=O)CCN3CCOCC3)c4)CC
Metlin_45695 FC(F)(F)c2cc(OC[C@H](O)C=C[C@@H]1[C@H]([C@@H](O)C[C@H]1O)CC=CCCCC(=O)OC(C)C)ccc2
Metlin_44058 O=C1c3c(OC(=C1)c2ccc(OC)cc2)cccc3
Metlin_44054 O=C3c4c(c2cccc1cccc3c12)cccc4
Metlin_44056 Clc1cc2nc(oc2cc1)N
Metlin_45698 CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COc2cccc(c2)C(F)(F)F)O)O)O
Metlin_44050 O=C(O[C@H]3CC[C@@]4(C1C(C2[C@](C(=O)C1)(C(=CC2)C(=O)C)C)CC[C@H]4C3)C)C
Metlin_44052 O=C3C=CC(=C(c1ccc(O)cc1)c2ccc(O)cc2)C=C3
Metlin_44582 Clc1nc(nc(n1)NC(C)C)NCC
Metlin_45059 O=C2C=C(N=C1C(=CC(=CN12)C)C(Nc3ccccc3)C)N4CCOCC4
Metlin_45500 n1c(c2c(nc1)[nH]cn2)NCC=C(C)CO
Metlin_45502 CCNC1=N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2S1)CO)O)O
Metlin_44589 S(c1nc(nc(n1)NC(C)C)NC(C)C)C
Metlin_45508 CN1CCSc2ccc(cc2C1)OC
Metlin_45509 Cc1c(c(c(n1Cc2ccc(cc2)Cl)c3ccccc3)N)C(=O)c4ccccc4
Metlin_62458 O=C(NCC(=O)O)CN
Metlin_62455 O=C(O)CN(CCO)CCO
Metlin_5089 O=C4C=C2[C@]([C@H]1CC[C@@]3([C@@H](C(=O)CO)CC[C@H]3[C@@H]1CC2)C)(C)CC4
Metlin_45188 CCCCOCC1CCCCC1COCCNC(=O)Oc2ccccc2F
Metlin_45189 O=C(S[C@H](COCCCCCCCCCCCCCCCC)CO)C
Metlin_44452 O=C1c3c(Oc2c1cc(O)cc2)cccc3
Metlin_44456 O=C(Oc1cccc2OC(Oc12)(C)C)NC
Metlin_45180 O=C1C(=O)N[C@H]2N1[C@@H]([C@@H](O)[C@H](O)[C@@H]2O)CO
Metlin_45186 n1c(c2ncn(c2nc1N[C@H](CC)CO)C(C)C)NCc3ccccc3
Metlin_45187 O=C1Oc3c(C=C1)c(OCC=C(C)CCC(O)C(O)(C)C)c2ccoc2c3
Metlin_44639 O=C2OC(CCc1ccc(OC)c(OC)c1)CC(OC)=C2
Metlin_36734 O=C1OCC[C@@H]1NC(=O)CC(=O)CCCCC
Metlin_4046 O=C(C)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)[C@@H](C)C[C@H]4[C@@H]2CC3)C)C
Metlin_36731 O=C1OCC[C@@H]1NC(=O)CC(=O)CCCCCCCCC
Metlin_36732 CCCC(=O)NC1CCOC1=O
Metlin_44636 O=C(c1c(O)cc(OC)c(O)c1)c2ccccc2
Metlin_64698 O=C(c1ccc(O)cc1)Nc3cc(NC(=O)c2cccc(N(C)C)c2)ccc3C
Metlin_64848 OCC(OCCCCC=CCC=CCC=CCC=CCCCCC)CO
Metlin_64840 O=C(C(=O)NCCCC(=O)OCC)CCCCCCCCCCCCCC
Metlin_64841 n3ccc1c(ncn1[C@@H]2C=C(CO)[C@@H](O)[C@H]2O)c3N
Metlin_2871 O=C(c1ccc(n1C)CC(=O)O)c2ccc(cc2)C
Metlin_64660 C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)NCCCC[C@H](C(=O)O)NC(=O)CCN3C(=O)C=CC3=O)NC(=O)N2
Metlin_64661 COC(=O)CCC1C(C(C(O1)c2ccccc2)O)O
Metlin_64662 CC(=O)c1ccc2c(c1)C3C=CCC3C(N2)c4cc5c(cc4Br)OCO5
Metlin_64196 O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc2cc(OC)c(O)cc2
Metlin_64665 O=C(Nc1cc(ccc1)CCCCCC)[C@@H](N)CCP(=O)(O)O
Metlin_3129 O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3cc(Cl)ccc3OC
Metlin_64668 n1c(nc3c4cccnc4oc3c1N2CCOCC2)c5cccc(O)c5
Metlin_64669 Clc3ccc(c1nc(sc1)Nc2ccc(O)cc2)cc3
Metlin_44120 O=C(OCc1ccccc1)NC[C@@H]3C[C@@H]4c5cccc2c5c(cn2C)C[C@H]4N(C3)C
Metlin_44122 O=C1OCc2c1c(O)c(c(OC)c2C)CC=C(C)CCC(=O)O
Metlin_44128 O=C2O[C@@H]3CCN1[C@@H]3C(=CC1)COC(=O)[C@](O)([C@](O)([C@H]2C)C)C
Metlin_43591 O=C5C=C3C(=CC=C2[C@@]4(C)CC[C@]1(CC[C@@](C(=O)O)(C[C@H]1[C@@]4(CC[C@]23C)C)C)C)C(=C5O)C
Metlin_43599 O=C(O[C@@H]2Cc3c(O[C@@H]2c1ccc(O)c(O)c1)cc(O)cc3O)c4cc(O)c(O)c(O)c4
Metlin_43598 O(c1ccc(cc1OC)[C@H]3Oc2cc(OC)cc(OC)c2C[C@@H]3O)C
Metlin_41030 O=C5C=4C(=O)Oc3c1c(OC2OC=CC12)cc(OC)c3C=4CC5
Metlin_4137 O=P(O)(O)CCN
Metlin_3236 NCCCCCN
Metlin_3359 O=C1c3c(OC(=C1)c2ccccc2)cccc3
Metlin_3238 O=C(O)C(N)CCON=C(N)N
Metlin_202 C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
Metlin_2721 O=C(N3CCN(c2nc1cc(OC)c(OC)cc1c(n2)N)CC3)C4OCCC4
Metlin_45504 Brc3cc(C=NNC(=O)C(C)Sc1[nH]c2ccccc2n1)c(O)cc3
Metlin_2059 O=C4N2C(c1c(cccc1)CC2)CN(C(=O)C3CCCCC3)C4
Metlin_2504 O=C3C(=C(O)N)C(=O)[C@@]4(O)C(=O)C2=C(O)c1c(cccc1O)[C@@H]([C@H]2[C@H](O)[C@H]4[C@@H]3N(C)C)C
Metlin_3056 O=S(=O)(c1ccccc1C)N
Metlin_45505 O=C2c1cc(OC)c(OC)cc1CC2CC4CCN(Cc3ccccc3)CC4
Metlin_996 O=C(Nc1c(cccc1C)C)CNCC
Metlin_995 O=C(Nc1c(cccc1C)C)CN(CC)CC
Metlin_2618 OC2c1nc3c(c(c1CCC2)N)cccc3
Metlin_1408 O=C2c1c(nc(cc1)C)N(C=C2C(=O)O)CC
Metlin_294 O=C(O)CCNC(=O)N
Metlin_6193 c1c2c(nc[nH]2)ncn1
Metlin_43873 Fc1c(c(OC)c2c(c1)C(=O)C(C(=O)O)=CN2C3CC3)N4CC(NCC4)C
Metlin_90 c1cn(c(=O)[nH]c1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
Metlin_92 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)O)O)N
Metlin_2184 c3cc2c(C=Cc1c(cccc1)C2CCCNC)cc3
Metlin_44935 O=C(Nc1ccccc1)CCCCCCCC=CCCCCCCCC
Metlin_98 c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)[nH]c(nc2=O)N
Metlin_2189 O[C@@H](c1ccccc1)[C@@H](NC)C
Metlin_43349 O=S(=O)(N(C)C)c2cc1C(c3c(Sc1cc2)cccc3)=CCCN4CCN(C)CC4
Metlin_44272 O=C1c3c(OC(=C1OC)c2ccccc2)c(OC)ccc3
Metlin_6377 O=C(O)C[C@H](N)C(=O)N[C@H](C(=O)OC)Cc1ccccc1
Metlin_43859 O=C1c3c(O)c(O)c(O)cc3OC(=C1)c2ccccc2
Metlin_44807 O=C(N)[C@H]3N(C(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)Cc2c[nH]cn2)CCC3
Metlin_43852 O=C2c5ccc1O[C@@H](C(=C)C)Cc1c5O[C@H]3[C@@H]2c4c(OC3)cc(OC)c(OC)c4
Metlin_43853 Clc1ccc(OCC(=O)OCCN(C)C)cc1
Metlin_62903 Oc1ccc(cc1O)CC(C)C(C)Cc2ccc(O)c(O)c2
Metlin_43857 O=C(O)[C@]5(C)C[C@H]4C3=CC(=O)[C@H]1[C@](CC[C@@H]2[C@]1(C)CC[C@H](O)C2(C)C)(C)[C@]3(C)CC[C@@]4(C)CC5
Metlin_1973 O=C3c1ccccc1N(C(=O)CN2CCN(C)CC2)c4ncccc4N3
Metlin_1970 Oc3ccc4C[C@@H]1N(C)CC[C@]2(CCCC[C@H]12)c4c3
Metlin_1755 N#CNC(=NC)NCCSCc1nc[nH]c1C
Metlin_3823 O=C(CC[C@H]1C=CC(=O)[C@@H]1CC=CCCCC(=O)O)CCCCC
Metlin_3824 O=C(O)CCCC=CCC1C(=O)CC2C(C(=O)CCC12)CCCC
Metlin_1997 O=C(OCCN(CC)CC)C1(CCCCC1)C2CCCCC2
Metlin_63081 O=C(c1nc2ncccc2o1)CCCCCCCC#CCCCCCCCC
Metlin_45078 O=C(NCCCCCCCCCCCCCCC)C1CCCCC1
Metlin_63085 CC(C)C(=O)[C@@]21C(=O)[C@@](C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)(CC=C(C)C)C(=O)C(CC=C(C)C)=C2O
Metlin_63086 OCCCC=Cc1ccccc1
Metlin_45469 O=C(O)c1c(cccc1O)CCCCCCCCCCCCCCC
Metlin_45461 ON=C3c4ccccc4NC3=C1c2ccc(Br)cc2NC1=O
Metlin_45466 Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C
Metlin_45464 CCNC(=O)c2[nH]nc(c1cc(Cl)c(O)cc1O)c2c3ccc(OC)cc3
Metlin_41513 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C
Metlin_41512 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C
Metlin_41515 O=C(O)C=C(C=CC=C(C=CC1=C(CCCC1(C)C)C)C)C
Metlin_200 O=C(O)CC(CCCC(C)CCCC(C)CCCC(C)C)C
Metlin_36251 O=C(N[C@H](C(=O)NCC(=O)O)CS[C@H](C=CC=CC=CCC=CCCCCC)[C@@H](O)CCCC(=O)O)CC[C@@H](C(=O)O)N
Metlin_45267 Cc1c2c(nc(n1)N3CCN(CC3)C)Sc4ccccc4N2
Metlin_45261 O=C(O)c4nc(C3=C(c2cc(Cl)ccc2OCc1ccc(F)cc1F)CCC3)ccc4
Metlin_45263 Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F
Metlin_4185 O=C(O)[C@H]1N(C(=O)CN)CCC1
Metlin_45682 O=C(O)CCCC=CC[C@@H]1C[C@]2(N=N[C@H]1C2)CCCCCC=CC
Metlin_45680 CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)CO2)O
Metlin_44020 n2c1c(cccc1)c(cc2)[C@@H](O)[C@H]3N4CC[C@@H](C3)[C@@H](C=C)C4
Metlin_977 O=C4C=C3[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)CC)CC4
Metlin_44025 n1cccc(c1)c2ncc(cc2)C3N(C)CCCC3
Metlin_44026 O=C1OC[C@@H]([NH]1)Cc2ccc3c(c2)c(c[nH]3)CCN(C)C
Metlin_45045 c1cc(c2cnccc2c1)N3CCNCC3
Metlin_45516 CCCc1cc(ccc1OCCCN2CCCc3c2cccc3OC(C)(C)C(=O)O)C(=O)c4ccc(cc4)c5ccccc5
Metlin_45515 O=C2N([C@@H](C=C[C@@H](O)Cc1ccccc1)CC2)CCCCCCc3nnn[nH]3
Metlin_45514 c1cc(cc(c1)Oc2ccc(cn2)C(F)(F)F)CC3CCN(CC3)C(=O)Nc4cccnc4
Metlin_45041 O=C(O)CCc1oc(c(c1C(=O)O)C)CCC
Metlin_45040 OC(c1ccccc1)CN
Metlin_45043 c1cnc(c2sccc12)N3CCNCC3
Metlin_45049 CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)OC)O)SCC(C(=O)NCC(=O)O)N
Metlin_45518 O=C(c1ccccc1)N3CCC(CCCCNC(=O)C=Cc2cccnc2)CC3
Metlin_46559 O=C(NCC(=O)O)CCCCCCCC=CCCCCCCCC
Metlin_46556 CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCCC(=O)O
Metlin_46555 CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC[C@@H](CO)N
Metlin_45198 CC(C)Oc1cc(ccc1C2=NC(C(N2C(=O)N3CCNC(=O)C3)c4ccc(cc4)Cl)c5ccc(cc5)Cl)OC
Metlin_45190 O=C(OC)CCCCCCCC=CC[C@H](O)CCCCCC
Metlin_45194 Clc3ccc1c(c2c([nH]1)C(C(=O)N)CCC2)c3
Metlin_43696 O=C(OC6CCC5(C)C(CCC3C5CCC4(C2C(OC1(OCC(CC1)C)C2C)CC34)C)C6)C
Metlin_43697 O=C(O[C@H]6CC[C@@]5(C)[C@H](CC[C@@H]3[C@@H]5CC[C@@]4([C@@H]2[C@@H](O[C@@]1(OC[C@@H](CC1)C)[C@H]2C)C[C@@H]34)C)C6)C
Metlin_43454 O=C(c2ccc(OCCCCc1n[nH]nn1)c(c2O)CCC)C
Metlin_43456 O=C(Nc1ccccc1)NNC[C@@H]3[C@@H]2O[C@@H](CC2)[C@@H]3CC=CCCCC(=O)O
Metlin_44330 O=S(=O)(c1ccc(OC)c(C(=O)NCCN(CC)CC)c1)C
Metlin_64958 O=C(N[C@@H](CO[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCC
Metlin_44333 Brc1cc(c(OC)cc1N)C(=O)NCCN(CC)CC
Metlin_563 O=C(OC(C)(C)C)N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@@H]4C(=C3[C@@H](O)C(=O)[C@]6([C@H]([C@H](OC(=O)c2ccccc2)[C@@](O)(C3(C)C)C4)[C@@]5(OC(=O)C)[C@H](OC5)C[C@@H]6O)C)C
Metlin_44483 c1c(cc(=O)c(c2c1c(cc(c2O)O)[C@@H]3[C@@H](Cc4c(cc(cc4O3)O)O)O)O)[C@@H]5[C@@H](Cc6c(cc(cc6O5)O)O)O
Metlin_44481 O=C2c4c(OC(O)=C2c1ccc(O)cc1)c(c3OC(C=Cc3c4OC)(C)C)CC=C(C)C
Metlin_567 O=C1N=C(N)C=CN1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO
Metlin_44484 O(c1ccc(cc1)[C@H]3Oc2cc(OC)cc(OC)c2C[C@H]3O)C
Metlin_64859 O=C(NS(=O)(=O)c4ccccc4c1ccc(cc1)CN3C(=NN(c2ccccc2C(F)(F)F)C3=O)CCCC)c5sccc5C
Metlin_2887 O=C(OCC)[C@@H](N[C@H](C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@H]12)C)CCc3ccccc3
Metlin_64853 O(B(c1ccccc1)c2ccccc2)CCN
Metlin_64852 O=C1C(N2CCC1CC2)(CO)CO
Metlin_64850 c6c(P(c4c1c3c2c(cc1)cccc2ccc3cc4)c5ccccc5)cccc6
Metlin_64856 C[C@@H]1[C@@H]([C@](NC1=O)([C@H](C(C)C)O)C(=O)SC[C@@H](C(=O)O)NC(=O)C)O
Metlin_64854 O(c1ccc2c(c1)c(c[nH]2)CC(N)C)Cc3sccc3
Metlin_2835 S(c2cc1N(c3c(Sc1cc2)cccc3)CCC4N(C)CCCC4)C
Metlin_699 O[C@H](c1cc(O)ccc1)CNC
Metlin_44156 OC(c1ccc(O)cc1)C(NC(C)CCc2ccccc2)C
Metlin_44157 O=C(OCCN(CC)CC)C(c1ccccc1)C2CCCCC2
Metlin_44158 S2c1ccccc1N(c3c2cccc3)CC(N(CC)CC)C
Metlin_44159 O=C2O[C@@H](c1ccc(OC)c(OC)c12)[C@@H]5N(C)CCc4c5cc3OCOc3c4
Metlin_44276 n2c(NCc1occc1)c3nc[nH]c3nc2
Metlin_365 O=C(O)C(N)CC(=O)c1cccc(O)c1N
Metlin_364 O=C(O)[C@@H](N)Cc2c1cc(O)ccc1[nH]c2
Metlin_366 O=C(NCCc2c1cc(O)ccc1[nH]c2)C
Metlin_44476 O=C1c3c(OC=C1c2ccc(O)cc2)c(c(O)cc3O)C
Metlin_4058 Clc1cccc(Cl)c1C=NN=C(N)N
Metlin_64295 O=C3c4ccc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC=C3c2ccc(OC)cc2
Metlin_5733 O=C(NC(C(=O)O)C)C
Metlin_2296 c1nc(nn1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
Metlin_3222 SCCN
Metlin_44197 O=C(O)CC(O)CN
Metlin_3597 O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C)C)C)C(C)(C)CC2)C
Metlin_3226 C(CCN)CN
Metlin_43675 O=C2Oc1cc(OCC=C(C)C)c(O)cc1C=C2
Metlin_43677 COC(=O)C[C@H]4C(C)(C)C(=O)[C@@H]3CC=2C5=CC(=O)O[C@@H](c1ccoc1)[C@]5(C)CCC=2[C@@]4(C)C3=O
Metlin_43672 C[C@H]([C@H]1[C@]2([C@@](C3=CC[C@@H]4[C@@]([C@H]3CC2)(CCC(=O)[C@]4(C)C)C)(CC1)C)C)C[C@@H](O)[C@@H]5OC5(C)C
Metlin_217 O[C@@H]3CC(=CC=C2CCC[C@@]1(C)[C@H]2CCC1[C@H](C)C=C[C@H](C)C(C)(C)O)C(=C)CC3
Metlin_8 CN1CC(=O)NC1=N
Metlin_9 O=C(O)CN=C(N)N
Metlin_2062 O=C(N3CCN(c2nc1cc(OC)c(OC)cc1c(n2)N)CC3)c4occc4
Metlin_2066 O=C(CO)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)C=C[C@]1(C)[C@H]4C(=O)C[C@@]23C
Metlin_63060 O=C(O)[C@@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)CC(C)C
Metlin_3042 N1=C(NCC1)Cc2c(cc(cc2C)C(C)(C)C)C
Metlin_3043 O=C(OC)[C@@H]5[C@H]4C[C@H]3c2[nH]c1ccccc1c2CCN3C[C@@H]4CC[C@@H]5O
Metlin_2268 O=C2N(c3c(S[C@@H](c1ccc(OC)cc1)[C@H]2OC(=O)C)cccc3)CCN(C)C
Metlin_985 Ic1cc(cc(I)c1O)C[C@@H](C(=O)O)N
Metlin_45443 O=C(c2c1ccccc1n(c2)CCCCC)c4c3ccccc3ccc4
Metlin_45442 ON=C(N)c1ccc(cc1)C
Metlin_2402 C#CCNC(Cc1ccccc1)C
Metlin_44924 Oc2cc(cc1OC([C@H]3CC=C(C[C@@H]3c12)CO)(C)C)C(C)(C)CCCCCC
Metlin_43207 COc1cccc(c1N)C(=O)O
Metlin_44926 O=P(O)(O)OCC(N)(CCc1ccc(cc1)CCCCCCCC)CO
Metlin_43200 O=C4C=C3CC[C@@H]2[C@H](C(=O)C[C@@]1(C(=O)CC[C@H]12)C)[C@@]3(C)CC4
Metlin_2591 S=C(c1ccnc(c1)CC)N
Metlin_43482 O=S(=O)(Nc1ncnc(OC)c1)c2ccc(N)cc2
Metlin_1500 O=C(O)[C@@](NN)(Cc1cc(O)c(O)cc1)C
Metlin_45332 n1c(ccc(c1)CCn2c4c(c3c2CCN(C3)C)cc(cc4)C)C
Metlin_2083 O=C1NCNC(=O)C1(c2ccccc2)CC
Metlin_43841 O=C(C=Cc1ccccc1)c3ccc(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)cc3O
Metlin_43847 O=C(O)[C@@H]5[C@H]4C[C@H]3c2[nH]c1ccccc1c2CCN3C[C@@H]4CC[C@@H]5O
Metlin_43844 O=C2OCC(=C2c1ccccc1)c3ccc(cc3)S(=O)(=O)C
Metlin_33 c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)O)N
Metlin_1217 Oc1ccc(cc1O)C(O)C(N)C
Metlin_1215 O=C(O)[C@@](N)(Cc1cc(O)c(O)cc1)C
Metlin_6565 O=C(O)c1cc(c(cc1)C)C
Metlin_6563 O=C(O)C=CCCCCCCCCCCCCCCCCC
Metlin_63074 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Metlin_63075 N#CC(=C(Sc1ccccc1N)N)C(C#N)=C(Sc2ccccc2N)N
Metlin_63076 O=C1O[C@H]2[C@H](C(=O)N[C@@]12[C@@H](O)C(C)C)C
Metlin_63077 O=C(OCC)c1nccc(C(=O)OCC)c1
Metlin_63070 O=C1C=CC(=O)N1CCCCCCN[C@H]4CC[C@H]3[C@@H]5CCc2cc(OC)ccc2[C@H]5CC[C@@]34C
Metlin_2191 N2=C(C=Cc1sccc1)N(C)CCC2
Metlin_63078 O=C3c2c(c1ncccc1cc2)NC=C3C(=O)O
Metlin_45456 CC(C)(C)c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)CCCCN(C)C
Metlin_45325 FC(F)(F)C(F)(F)CCCS(=O)CCCCCCCCCC3Cc1c(ccc(O)c1)[C@H]2CC[C@]4([C@H]([C@@H]23)CC[C@@H]4O)C
Metlin_45326 O=C4C=C3[C@@](C)([C@H]2CC[C@@]1(C(C(=O)C[C@H]1[C@@H]2CC3)=CC)C)CC4
Metlin_45455 S=C(Nc1ccc(cc1)NC(=O)C)NC(=O)c2ccc(cc2)C(C)(C)C
Metlin_45321 n1c4c(c(nc1)Oc2cccc(O)c2)cc(c3cccc(N)c3)[nH]4
Metlin_45323 Clc1ccc2c(c1Cl)NC=C(C2=O)C(=O)O
Metlin_45213 O=C(NC1CC1)CCCCCCCCCCOc2cc(cc(O)c2)CCCCC
Metlin_45217 CCCCCC=CC=C1C(C=CC1=O)CC=CCCCC(=O)OC(CO)CO
Metlin_44033 O(c1c4c(ccc1OC)CC3c2c(cc(OC)c(OC)c2)CCN3C4)C
Metlin_44030 O=C(O)CC(=O)c2ccc(OC)c1c2OC(C=C1)(C)C
Metlin_44034 O=C3Oc2cc1OC(Cc1cc2C=C3)C(O)(C)C
Metlin_45030 CC(Cc1ncccn1)C(=O)O
Metlin_45523 O=C5C(c2c1ccccc1[nH]c2)=C(c4c3ccccc3n(c4)CCCN(C)C)C(=O)N5
Metlin_45526 ClC=3C(=O)c1cccnc1C(=O)C=3NCCN2CCOCC2
Metlin_45525 CN1C(=O)C(=C(C1=O)c2c[nH]c3c2cccc3)c4c[nH]c5c4cccc5
Metlin_45039 O=C(O)c1ccc2c(c1)CCCC2
Metlin_2478 O=CC[C@@H]4[C@H](OC2OC(C(OC1OC(C)C(O)C(O)(C)C1)C(N(C)C)C2O)C)[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)CC=CC=C[C@H](OC3OC(C)C(N(C)C)CC3)[C@H](C)C4
Metlin_41233 OC(=O)[C@@H]3[C@]51C[C@@H](CC[C@H]1[C@@]24CC[C@H](O)[C@@](C)(C(=O)O2)[C@@H]34)C(=C)C5
Metlin_1031 Clc1nc(n(c1CO)Cc4ccc(c2ccccc2c3[nH]nnn3)cc4)CCCC
Metlin_1036 O=C(O[C@@H]1[C@H]3C(=C[C@H](C)C1)C=C[C@@H]([C@@H]3CC[C@H]2OC(=O)C[C@H](O)C2)C)[C@@H](C)CC
Metlin_35 CC(C)[C@@H](C(=O)O)N
Metlin_43685 O=C(O[C@@H]5CC1C(C)(C)[C@H](O)C=C[C@@]1(C4CC[C@@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_43687 O=C4O[C@@H](c1ccoc1)[C@@]6(CCC2[C@]([C@H](OC(=O)C)CC3[C@]2(C)[C@@H](OC(=O)C)C[C@@H](OC(=O)C)C3(C)C)(C)[C@]65O[C@H]45)C
Metlin_43686 O=C(O[C@@H]5CC1C(C)(C)CCC[C@@]1(C4CC[C@@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_43210 O=C(NCCO)CCCCCCCCCCCCCCC
Metlin_44497 O=C3O[C@]64C=CC2[C@@]1(C(C([C@@H](O)CC1)(C)C)CC[C@]2(C6(C)CC[C@]35CC[C@@H](C)[C@H](C)C45)C)C
Metlin_44324 O=C(Nc4ncnc1c4ncn1[C@@H]2O[C@@H]3COP(=O)(O[C@H]3[C@H]2OC(=O)CCC)O)CCC
Metlin_43443 O=C(Nc1ccc(O)cc1)C=C(C=CC=C(C=CC2=C(CCCC2(C)C)C)C)C
Metlin_518 c2(P(c1ccccc1)C)ccccc2
Metlin_515 N(=C(N)N)CCN1CCCCCCC1
Metlin_44498 O=C(O)[C@@]54C(C3=CC(=O)C1[C@](CCC2[C@]1(C)CC[C@H](OC(=O)C)C2(C)C)(C)[C@]3(C)CC4)[C@@H](C)[C@H](C)CC5
Metlin_44328 O1C(O[C@H]2O[C@H]([C@H](O)CO)[C@H](OCCCN(C)C)[C@@H]12)(C)C
Metlin_64867 S=C(N)NCC
Metlin_2895 c1ccccc1C2C[C@H]2N
Metlin_64868 FC(F)(F)c1ccc(N=C(SCC)N)cc1
Metlin_43218 O=C1N(C(=NC12CCCC2)CCCC)Cc5ccc(c3ccccc3c4n[nH]nn4)cc5
Metlin_3452 c1cn(c(=O)nc1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
Metlin_64889 O=P(c1ccccc1)(c2ccccc2)c3ccccc3
Metlin_64884 O=C(Oc5ccc4c(Oc1cc(OC(=O)C)ccc1C34OC(=O)c2c3cc(N)c(N)c2)c5)C
Metlin_64885 O=C(NO)CCCCCNC(=O)c1ccc(N(C)C)cc1
Metlin_64881 COC(=O)c1ccccc1C2c3ccc(cc3Oc4c2ccc(c4)N)N
Metlin_44143 CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)O
Metlin_44142 O=C(O)C1(N)CCCC1
Metlin_44146 Cc1cnc(s1)NC(=O)C3=C(O)c2ccccc2S(=O)(=O)N3C
Metlin_44149 O=C1c3c(OC(=C1)c2ccccc2)c(O)c(O)cc3
Metlin_352 O=C(O)C(N)CCCC(N)C(=O)O
Metlin_427 CCCCCCCCCCCCCC=CC(O)C(N)COC1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
Metlin_58241 CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O
Metlin_41012 O=C(O[C@@H]4[C@@H](N(C)C)C[C@H](O[C@H]4O[C@@H]3[C@H]([C@H](O[C@@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC)C1)C)[C@H](C(=O)O[C@H](C)[C@H](C)[C@H](OC(=O)C)[C@H](C(=O)[C@]2(OC2)C[C@@H]3C)C)C)C)C)C
Metlin_4024 Clc1c3c(cc(O)c1O)C(c2ccc(O)cc2)CNCC3
Metlin_4023 O=C(OC)Nc3nc2ccc(Sc1ccccc1)cc2[nH]3
Metlin_4156 COc1cc(ccc1O)C=CC(=O)O
Metlin_4150 O=C(O)Cc1cc(O)ccc1
Metlin_3216 NCCCN
Metlin_45435 O=C(NOC[C@H](O)CO)c1c(c(F)c(F)cc1)Nc2ccc(I)cc2F
Metlin_45436 Cc1c(sc(n1)c2cccnc2)C(=O)O
Metlin_3691 OP(O)(=O)O[C@H]3[C@@H](O)[C@@H](O[C@@H]3n2cnc1c(N)ncnc12)COP(=O)(O)OP(=O)(O)OC[C@@H]5O[C@H](N4C=C(CC=C4)C(N)=O)[C@@H](O)[C@H]5O
Metlin_225 Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Metlin_64648 O=C5NCCN(C(=O)N2C(=NC(c1ccc(Cl)cc1)C2c3ccc(Cl)cc3)c4ccc(OC)cc4OC(C)C)C5
Metlin_254 C(CCNCCCN)CN
Metlin_228 CC1=C(C(=O)c2ccccc2C1=O)CC=C(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
Metlin_64640 O=C(c1ccc(OC)cc1)c2c4ccccc4n(c2C)CCN3CCOCC3
Metlin_2077 Oc1cc(c(N)cc1)C
Metlin_2073 O=C(Nc1ccccc1C)C(NCCC)C
Metlin_2078 O(c1cc(NC(C)CCCN)c2ncccc2c1)C
Metlin_3678 O=C4c5c(O)cc(O[C@@H]2O[C@H](CO[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1O)C)[C@@H](O)[C@H](O)[C@H]2O)cc5O[C@H](c3ccc(OC)c(O)c3)C4
Metlin_34503 O=C(NC1CCCCC1)NC2CCCCC2
Metlin_3677 C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3c(=O)c4c(cc(cc4oc3c5ccc(c(c5)O)O)O)O)O)O)O)O)O)O
Metlin_3676 O=C4c5c(O)cc(O[C@@H]2O[C@H](CO[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1O)C)[C@@H](O)[C@H](O)[C@H]2O)cc5OC(c3ccc(OC)c(O)c3)=C4
Metlin_44459 OCc1cccnc1
Metlin_45439 n3cccc(c2[nH]c1ccccc1n2)c3
Metlin_45384 O(C2CCN(CCCc1[nH]nnn1)CC2)C(c3ccccc3)c4ccccc4
Metlin_646 Clc2ccc1Sc3c(N(c1c2)CCCN(C)C)ccc(O)c3
Metlin_6956 O=C2Oc1cc(O)c(OC)cc1C=C2
Metlin_44958 O=C(OC)CCC=CCC=CCC=CCC=CCC=CCC=CCC
Metlin_44959 O=C(OC)CCC=CCCCCC=CCC=CCC=CCCCCC
Metlin_44951 c1ccc2c(c1)cccc2C3CCC(=CBr)OC3=O
Metlin_44952 Cc1cc(cc(c1C2C=C(CCC2C(=C)C)C)O)O
Metlin_44956 O=C(O)[C@@H](N)CCN=C(N)NO
Metlin_24047 CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F
Metlin_24042 CCCCCCCCCCCCCCCCCCN
Metlin_24048 O=C3[C@]2(CC[C@@H]1[C@@]4(C(=CC[C@H]1[C@@H]2CC3)C[C@@H](O)CC4)C)C
Metlin_24049 C#CCCCO
Metlin_1519 S=C1N(C=CN1C(=O)OCC)C
Metlin_45495 CCCCCCC=CCCCC(=O)CC(=O)NC1CCOC1=O
Metlin_1510 Brc1cc(cnc1)C(=O)OC[C@@H]3C[C@]4(OC)c5cccc2c5c(cn2C)C[C@H]4N(C3)C
Metlin_43304 N(=Nc1ccc(nc1N)N)c2ccccc2
Metlin_34505 Oc1ccc(cc1N)C
Metlin_34507 O=C(O)C(c1ccccc1)C
Metlin_43301 O([C@H]3[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@H]1O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]1N)[C@H]2O)[C@@H](O)[C@H](N)C[C@@H]3N)[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4N)CO
Metlin_43871 O=C3c1c(cccc1)N(c2ccccc2C3)C(=O)N
Metlin_43878 Clc2c(Cl)cc1N=C(C(=O)Nc1c2)C(=O)O
Metlin_43879 O=S(=O)(N1CCCC1)Cc3cc2c(c[nH]c2cc3)CCN(C)C
Metlin_4113 C#Cc1ccc(N)cc1
Metlin_63016 CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)NC(=O)CCCCCCC)O
Metlin_43895 Oc1ccc(cc1[C@H](c2ccccc2)CCN(C(C)C)C(C)C)C
Metlin_43897 O=C4c5c(O)cc(OCCO)cc5OC(c1ccc(OCCO)c(OCCO)c1)=C4O[C@@H]3O[C@H](CO[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@H]2O)C)[C@@H](O)[C@H](O)[C@H]3O
Metlin_43890 O=C2N1C(=C(CS[C@@H]1[C@@H]2NC(=O)CCCC(C(=O)O)N)COC(=O)C)C(=O)O
Metlin_43892 O=C(NC(C(=O)NC(C(=O)O)Cc1ccccc1)CC(C)C)C(N)CCSC
Metlin_1200 COc1c2c(ccc(=O)o2)cc3c1occ3
Metlin_1202 Clc1ccc(cc1)CC3=NN(C(=O)c2ccccc23)C4CCCN(C)CC4
Metlin_63012 O=C(NC(CO)C(O)C=CCCCCCCCCCCCCC)CCCCC
Metlin_6557 O=C(O)Cc1cccc(c1)C
Metlin_3843 O=C(O)CCCC=CCC=CCC=CCC=CCCCCCO
Metlin_3456 CC[C@H]1[C@H]5C[C@@H]4N([C@@H]1O)[C@H]6C[C@]3(c2ccccc2N(C)[C@H]34)[C@H](O)C56
Metlin_63067 O=C(NCCc2c1cc(O)ccc1[nH]c2)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_63065 CCC=CCC=CCC=CCCCCCCCCP(=O)(OC)F
Metlin_62906 c1ccc(cc1)CCN
Metlin_1686 O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2
Metlin_45441 c1cnccc1C(=S)N
Metlin_45440 O=C2OC6(c1ccccc12)c7ccc3cc(O)ccc3c7Oc5c4ccc(O)cc4ccc56
Metlin_45335 CCCCCCCCC=CCCCCCCCC(=O)NCCOP(=O)(O)OCC(CO)O
Metlin_45334 CCCCCCCCCCCCCCCC(=O)NCCOP(=O)(O)OCC(CO)O
Metlin_45445 Oc1ccc(cc1)C2Cc3c(OC2)cc(O)cc3
Metlin_45449 O=C1OCCC1NC(=O)CCCCCCCCCCCCCCC
Metlin_45448 n2c(c1ccccc1)c(sc2N)C
Metlin_44339 Clc4ccc(OCC(=O)N1CCN(CC1)Cc2ccc3OCOc3c2)cc4
Metlin_45209 S=C3N(C(=O)C(c1ccccc1)(c2ccccc2)N3)CCCCCCCCCC
Metlin_63206 O[C@H]4[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O)[C@H](O)[C@H]3O)[C@H](OC(O)[C@@H]4O)CO
Metlin_45207 O=C(C=Cc1ccc(OC)c(OC)c1)CC(=O)C=Cc2cc(OC)c(OC)cc2
Metlin_45206 O=C(Nc1ccccc1)CCCCCCC(=O)NO
Metlin_45205 O=C(O)C(Oc1ccc(cc1)CNC(=O)c2sc(nc2C)c3ccc(cc3)C(F)(F)F)(C)C
Metlin_44006 c1cc2cccnc2c(c1)O
Metlin_45535 c1cc(ccc1Nc2c3c(ncnc3[nH]n2)N)F
Metlin_45534 O=C(NO)CN(OC(C)C)S(=O)(=O)c2ccc(c1ccccc1)cc2
Metlin_45536 CCCCCNC=3C(=O)N(C)C(=O)C=3c2cn(C)c1ccccc12
Metlin_45531 c1ccc2c(c1)C(=C3C(=NO)c4ccccc4[NH]3)C(=O)[NH]2
Metlin_45530 O=S(=O)(c1cccc2c1ccnc2)NCCN
Metlin_45533 Clc3ccc(C=CCN(Cc2ccccc2N(CCO)S(=O)(=O)c1ccc(OC)cc1)C)cc3
Metlin_45532 O=S(=O)(Oc1ccc(cc1)C[C@H](N(C)S(=O)(=O)c3c2ccncc2ccc3)C(=O)N5CCN(c4ccccc4)CC5)c7c6ccncc6ccc7
Metlin_45029 O=C(O)Cc1ncccn1
Metlin_58017 CC[C@@H](C)[C@@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)O)NC(=O)[C@H](Cc4ccc(cc4)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(=N)N)N
Metlin_44312 FC(F)(F)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)C(C)C)Cc1ccc(O)cc1)C(C)C
Metlin_34489 O=C1C(=CC[C@H](C(=C)C)C1)C
Metlin_43288 O=C(O)CCc1nc(c(o1)c2ccccc2)c3ccccc3
Metlin_44316 O=C(Nc2cc1ccccc1cc2)C(N)Cc3c[nH]cn3
Metlin_44430 O=C2N1C[C@H]3[C@@H]4N(C[C@@H]([C@@H]1CCC2)C3)CCCC4
Metlin_45159 Clc1ccc(cc1)S(=O)(=O)NC(=NC)N4N=C(c2ccc(Cl)cc2)[C@H](c3ccccc3)C4
Metlin_43471 c12c4c(n(c1CCN(C2)C)Cc3ccccc3)cccc4
Metlin_43476 O=C(NCc1cc(OC)c(O)cc1)CCCCC=CC(C)C
Metlin_45157 O=C(NCC(=O)O)CCCCCCCCCCCCCCC
Metlin_45156 O=C(c2c1ccccc1n(CCC)c2C)c4cccc3ccccc34
Metlin_44318 O=C1C=C([C@](O)(C=CC(=CC(=O)O)C)C(C)(C)C1)C
Metlin_45154 O=C(O)CCc1ccc(cc1)NCc3cc(Oc2ccccc2)ccc3
Metlin_45153 O=C(OCC)C=CC=CC=CC=CC=CCCCCCCCCC
Metlin_58126 O=C(O)[C@@H](NC(=O)Cc1ccccc1)Cc2ccccc2
Metlin_44319 O=C5n1c3c(c2ccccc12)CCN4[C@H]3[C@](CCC4)(CC)C5
Metlin_64877 n3c(c1oc(cc1)CO)c2ccccc2n3Cc4ccccc4
Metlin_58123 O=C(O)[C@]32c1c(cc(c(O)c1O)C(C)C)CC[C@H]2C(C)(C)CCC3
Metlin_501 c1cc3c(cc1)CCc2c(cccc2)N3CCCNC
Metlin_500 c1cc3c(cc1)CCc2c(cccc2)N3CCCN(C)C
Metlin_5453 c1cccc2c1c(c[nH]2)C
Metlin_44795 O=C(NCCc1c[nH]cn1)C
Metlin_503 S=C2N=C[NH]c1nc[nH]c12
Metlin_36166 O=C1C[C@H](O)[C@H](CC=CCCCC(=O)O)[C@H]1C=C[C@H](O)CCCCC
Metlin_5456 c1c(c(=O)[nH]c(=O)[nH]1)CO
Metlin_3114 O=S(=O)(c1ccc(cc1)C)NC(=O)NN3CC2CCCC2C3
Metlin_3445 O=C1c3c(OC(=C1O)c2ccc(O)c(OC)c2)cc(O)cc3O
Metlin_44178 O=S(=O)(N(c1nc(c(c(n1)C(C)C)C=C[C@@H](O)C[C@@H](O)CC(=O)O)c2ccc(F)cc2)C)C
Metlin_3448 O=C1c3c(OC(=C1O)c2cc(O)c(O)c(O)c2)cc(O)cc3O
Metlin_44177 O=CNc1cccc(c1O)C(=O)N[C@@H]2C(=O)O[C@H]([C@H](OC(=O)CC(C)C)[C@H](C(=O)O[C@@H]2C)CCCCC)C
Metlin_43782 O=C3C=C2[C@](c1c(ccc(O)c1)CC2)(C)CC3
Metlin_64873 [H]N=C(SCCc1ccc(cc1)CCSC(=N[H])N)N
Metlin_2701 FC(F)(F)COc2cc(C(=O)NCC1NCCCC1)c(OCC(F)(F)F)cc2
Metlin_58235 n2c1c(ncnc1n(c2)[C@@H]3O[C@@H]([C@@H](O)[C@H]3OC)CO)N
Metlin_2937 O=C(SCF)[C@]3(OC(=O)CC)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)[C@@H](F)CC4[C@@H]2C[C@H]3C)C)C
Metlin_2934 FC(F)(F)c2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCNCC4
Metlin_3209 C(CO)O
Metlin_4142 CC(C)CC(C(=O)O)O
Metlin_3844 O=C(C=CC=CCC=CCC=CCCCCC)CCCC(=O)O
Metlin_239 O=C(O)c1c(cnc(c1O)C)CO
Metlin_238 Oc1c(c(cnc1C)CO)CN
Metlin_233 O=C2N=C1N(c3cc(c(cc3N=C1C(=O)N2)C)C)C[C@H](O)[C@H](O)[C@H](O)CO
Metlin_232 Oc2cc(c1O[C@](CCc1c2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Metlin_45678 O=C(O)CCCC=CC[C@H]2[C@H]1OC[C@H](C1)[C@@H]2C=C[C@@H](O)CCCCC
Metlin_64659 Oc3cc(c2ccc(c1ccc(O)cc1)cc2)cc(O)c3
Metlin_2032 CN1C(=C(c2ccccc2S1(=O)=O)O)C(=Nc3ccccn3)O
Metlin_3681 O=C(NC(C(=O)NCC(=O)O)CS[C@H](C=CC=CC=CCC=CCCCCC)[C@@H](O)CCCC(=O)O)CCC(C(=O)O)N
Metlin_58344 O=C(N[C@H](C(=O)O)CCC(=O)N)C
Metlin_3688 COc1ccc(cc1OC)C(=O)OC6CC[C@@]8(C)C7CC[C@@H]3[C@@]8(C[C@@]4(O)[C@@H]5CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@@]5(O)[C@@H](O)C[C@@]34O)O[C@]67O
Metlin_36165 O=C1C(=CC[C@@H](O)CCCCC)[C@@H](CC=CCCCC(=O)O)[C@@H](O)C1
Metlin_2797 O=C2[C@]1(CC[C@H]3[C@H]([C@@H]1CC2)CCC4C[C@H](O)CC[C@]34C)C
Metlin_2799 O=C2[C@]1(CC[C@H]3[C@H]([C@@H]1CC2)CC[C@@H]4C[C@H](O)CC[C@]34C)C
Metlin_7004 O=C4C=C2[C@]([C@H]1[C@H](O)C[C@@]3([C@@](O)(C(=O)C)CC[C@H]3[C@@H]1CC2)C)(C)CC4
Metlin_5756 CCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O
Metlin_651 O=S1CCCC1
Metlin_24 CC(C)C[C@@H](C(=O)O)N
Metlin_4088 O=C(O[C@@H]4[C@@H](N(C)C)C[C@H](O[C@H]4O[C@@H]3[C@H]([C@H](O[C@@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC)C1)C)[C@H](C(=O)O[C@H](C)[C@H](C)[C@H](OC(=O)C)[C@H](C(=O)[C@]2(OC2)C[C@@H]3C)C)C)C)C)C
Metlin_5596 O=C(O)CCCCCCCCCCC(=O)O
Metlin_43267 O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c2c1ccccc1ccc2OCC)[C@H]4SC3(C)C
Metlin_43265 N2=C(C=Cc1sccc1C)N(C)CCC2
Metlin_24056 c1ccc(cc1)CN
Metlin_24054 O=C2C(=C(N(N2c1ccccc1)C)C)N
Metlin_24051 C(=S)(N)N
Metlin_24059 O=C(NCC(=O)O)CC[C@H](C(=O)O)N
Metlin_24058 N(=C=NC1CCCCC1)C2CCCCC2
Metlin_1524 O=C(NCCO)c1cccnc1
Metlin_1526 n1cc(ccc1)[C@H]2N(C)CCC2
Metlin_1839 Oc3cc(N(c1ccc(cc1)C)CC2=NCCN2)ccc3
Metlin_43785 O=C1c3c(OC(=C1)C)cc2OCC(CCc2c3O)C
Metlin_47307 O=C(OC2Cc3c(OC2c1ccc(O)c(O)c1)cc(O)cc3O)c4cc(O)c(O)c(O)c4
Metlin_43860 O=C(NNC(C)C)c1ccncc1
Metlin_34514 c1cc2c(cc[nH]2)c(c1)O
Metlin_62954 O[C@H]2C[C@@H](c1ccc(cc1O)C(C)(C)CCCCCC)[C@H](CCCO)CC2
Metlin_6091 O=S(=O)(c1cccc2c1cccc2Cl)NCCCCCCN
Metlin_43867 O=C3OC2C(C(O)CC(=C1C(=O)C=C(C)C12)C)C3C
Metlin_34519 O(c1ccc2ncccc2c1)C
Metlin_34518 O=C(O)c1oc(OCCCCCCCCCCCCCC)cc1
Metlin_62960 O=C(O)CC(C)(C)CCCCCCCCCCC(CC(=O)O)(C)C
Metlin_1781 Fc1ccc(cc1)C3(OCc2cc(C#N)ccc23)CCCN(C)C
Metlin_2170 CC(C)NCC(COc1cccc2c1cccc2)O
Metlin_43885 OCCN1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)C1)CO
Metlin_43881 O=C3Oc2c1c(OC([C@H](OC(=O)C(=CC)C)C1)(C)C)ccc2C=C3
Metlin_43880 OC[C@H]1[C@@H]2N(CCC1)CCCC2
Metlin_1234 O=C1C=C[C@]4(C(=C1)[C@@H](C)C[C@@H]2[C@@H]4[C@@H](O)C[C@@]3([C@@](O)(C(=O)CO)CC[C@@H]23)C)C
Metlin_1231 O=C(O)C(c1ccccc1)C2NCCCC2
Metlin_1232 Clc1ccc(cc1)C(CN)CC(=O)O
Metlin_6545 O=S(=O)(O)CCC(C(=O)O)N
Metlin_6542 O=C(O)CCCNCCC(=O)O
Metlin_63051 O=C(Nc1ccc(cc1)NC(=O)Cc3c2cc(OC)ccc2n(c3C)C(=O)c4ccc(Cl)cc4)C
Metlin_63054 FC(F)(F)c2nn(c1ccc(OC)cc1)c(c2)c3ccc(Cl)cc3
Metlin_45302 O=C5NCc4c2c3n(c1ccccc12)[C@@]8(O[C@H](n6c3c(c45)c7ccccc67)C[C@@]8(O)C(=O)OCCCCCC)C
Metlin_45303 n1nsc(c1c2ccccc2)c3ccccc3
Metlin_45300 O=C5N(C)Cc4c2c3n(c1ccccc12)[C@]8(O[C@@H](n6c3c(c45)c7ccccc67)C[C@]8(OC)C(=O)OC)C
Metlin_45301 CC(C)OC(=O)CCCCP(=O)(c1ccccc1)c2ccccc2
Metlin_45307 O=C3NCC(c2cc(OC1CCCC1)c(OC)cc2)C3
Metlin_45304 n1nsc(c1c2ccccc2)C
Metlin_45309 O=C1OCC[C@@H]1NC(=O)CCCCCCC
Metlin_1308 O=C(O)Cc1ncccc1
Metlin_1301 c1ccc(cc1)C(=O)NCC(=O)O
Metlin_58012 O=C2N=C(Nc1ncn(c12)C)N
Metlin_45128 CCCCCC(=O)C=CC1C(CC(C1CC=CCCCC(=O)O)O)O
Metlin_63232 O=C(N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@H]2O[C@@H]1[C@H](OC(O)[C@H](NC(=O)C)[C@H]1O)CO)CO)C
Metlin_45236 N#CC(C#N)=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Metlin_47521 O=C1C=C(Oc2cc(O)cc(O)c12)c6cc(c5c(O)cc(O)c3c5OC(=CC3=O)c4ccc(O)cc4)c(O)cc6
Metlin_45234 Clc1ccc(c(Cl)c1)C=4C(=O)NC(=O)C=4c3c2ccccc2n(c3)C
Metlin_45230 N#CC(=Cc1cc(O)c(O)cc1)C(=O)Nc2ccccc2
Metlin_45231 N#CC(C(=O)N)=Cc1cc(c(O)c(OC)c1)CSc2nc3ccccc3s2
Metlin_44546 O=P(SCCCC)(SCCCC)SCCCC
Metlin_44012 O=C(OC(C)C)C=C(C=CCC(CCCC(OC)(C)C)C)C
Metlin_44542 O=C(O)C(NC)C(CC)C
Metlin_44541 c1ccc(cc1)NC(=O)Nc2ccccc2
Metlin_44019 O=C1O[C@H](c3c1c2OCOc2cc3)[C@@H]5c4cc6OCOc6cc4CCN5C
Metlin_45542 O=S(=O)(c1cc2c(cc1)[NH]C(=O)C2=Cc3cc4c([nH]3)CCCC4)N(C)C
Metlin_45543 n1ccccc1c2c(c[nH]n2)c3c4ccccc4ncc3
Metlin_45544 O=C2C(c1ccccc1[NH]2)=Cc3c(cc([nH]3)C)C
Metlin_45545 CC(C)CN(Cc1ccccc1c2ccccc2)C3CC(N(C3)C(=O)c4ccccc4C(=O)c5ccc(cc5F)F)CNC(=O)C=Cc6ccc(cc6)C=C7C(=O)NC(=O)S7
Metlin_45547 NC(=O)O[C@H]1C(C)=C[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)C(C)=CC=C[C@@H]1OC)C2=O
Metlin_1198 O(c1ccc(OC)cc1C(O)C(N)C)C
Metlin_41254 O=C(O)[C@]3([C@@H]2CCC1=CC(=C(C)C)CC[C@@H]1[C@@]2(C)CCC3)C
Metlin_1019 Clc1ccc(cc1)C2(O)CCNCC2
Metlin_1010 O=C(N(CC)CC)N[C@H]3C=C2c4cccc1c4c(c[nH]1)C[C@H]2N(C3)C
Metlin_1013 O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccc(O)cc1)N)[C@H]3SC2(C)C
Metlin_44421 O=C1NC(=O)SC1Cc3ccc(OCCc2ncc(cc2)CC)cc3
Metlin_63300 O=C(O)C(N)CSCCC(C(=O)O)N
Metlin_44309 O=C(NC(C(=O)O)C(C)CC)C1N(C(=O)C(N)C(C)CC)CCC1
Metlin_44301 Clc1ccc2c(c1)NC(=CC2=O)C(=O)O
Metlin_43460 O1c2c(OC1)c(OC)c3c(c2)CCN(C3)C
Metlin_44303 O=C(O)C=CCN
Metlin_533 O=C2N1C(=C(CS[C@@H]1[C@@H]2NC(=O)C(=NOC)c3nc(sc3)N)COC(=O)C)C(=O)O
Metlin_45167 O=C(Nc1cc(ccc1)CCCCCC)[C@H](N)CCP(=O)(O)O
Metlin_43574 O=C1c3c(OC=C1c2ccc(OC)cc2)c(O)c(OC)cc3
Metlin_45498 OC2CC(c1c(O)cc(cc1)C(C)(C)CCCCCC)CCC2
Metlin_45492 c1ccc(cc1)N2CNC(=O)C23CCN(CC3)CCNC(=O)c4ccc5ccccc5c4
Metlin_4030 O=C(OCC(=O)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)[C@@H](F)C[C@H]4[C@@H]2C[C@H]3C)C)C)C(C)(C)C
Metlin_45496 CCCCCCCC(C)(C)c1ccc(c(c1)O)[C@@H]2CCC[C@@H](C2)O
Metlin_45497 OC2CC(c1c(O)cc(cc1)C(C)(C)CCCCCC)CCC2
Metlin_45494 O=C(Nc1ccccc1N)CCCCCC(=O)Nc2ccc(cc2)C
Metlin_58138 O=C(C)CC(C)C
Metlin_44780 O=C1OCC[C@](O)(C)C1
Metlin_5442 O=C1OC(C)CCC1
Metlin_44788 O=C(NCCC(=O)c1cc(OC)ccc1NC=O)C
Metlin_44169 O=CNC(C(=O)NC(C(=O)O)C)CCSC
Metlin_3474 O=P(O)(O)OC[C@H]2O[C@@H](n1cnc(C(=O)N)c1N)[C@H](O)[C@@H]2O
Metlin_1290 O=C(NNCc1c(O)c(O)c(O)cc1)C(N)CO
Metlin_43792 O=C(OC)[C@@H]4OC(=O)C5OC35[C@]2(C([C@@]1(C(C([C@H](OC(=O)C)C[C@@H]1OC(=O)C)(C)C)C[C@H]2O)C)CC[C@]34C)C
Metlin_43790 C[C@H]3[C@@H]4[C@@]5(C)CC[C@@H]1[C@@]6(C)CC[C@H](O)CC6CC[C@H]1[C@@H]5C[C@@H]4O[C@@]23CC[C@@H](C)CO2
Metlin_43796 O=Cc1c(OC)cc(OC)c(OC)c1
Metlin_44166 Ic1c(O)c2ncccc2c(I)c1
Metlin_34535 O=C(O)C(NC(=O)C)Cc2c1ccccc1[nH]c2
Metlin_44764 O=C(O)C(=C)CC(=O)O
Metlin_404 O=C(OCC)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_405 O=C(Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C)CCC
Metlin_407 O=C(O)CCCCCC[C@H]1C(=O)C=C[C@@H]1C=C[C@@H](O)CCCCC
Metlin_402 O=C4C=C2[C@]([C@H]1CC[C@@]3([C@@H](C(=O)C)CC[C@H]3[C@@H]1CC2)C)(C)CC4
Metlin_64790 O=C(O)c1sc(nc1C)c2ccncc2
Metlin_64792 O=C1OCCC1NC(=O)CC(=O)CCCCCCCCCCC
Metlin_64793 O=C6OC2(c3ccc(O)cc3Oc1cc(O)ccc12)c5c4c6cccc4ccc5
Metlin_409 O=C1c3c(OC(=C1O)c2ccc(O)c(O)c2)cc(O)cc3O
Metlin_64796 N#Cc1ccc(nc1)NCCNc3nc(c(c2ncc([nH]2)C)cn3)c4ccc(Cl)cc4Cl
Metlin_64797 CC(C)(C)OC(=O)Nc1ccc(cc1)c2cc(no2)C(=O)NCCCCCCC(=O)NO
Metlin_3369 O=C(NCCCNCCCCNCCCN)C
Metlin_4005 O=C(c1ccc(OCCCC)cc1)CCN2CCCCC2
Metlin_4004 O(CCN(C)C)C(c1ncccc1)(c2ccccc2)C
Metlin_4006 Clc1ccc(c(Cl)c1)C(OCc2ccc(Cl)cc2)Cn3ccnc3
Metlin_43816 O=C3Oc4cc5occc5cc4C=C3c1cc2OCOc2cc1OC
Metlin_5394 Oc1cc3c(cc1OC)[C@H]2CC[C@@]4([C@@H](O)CC[C@H]4[C@@H]2CC3)C
Metlin_43211 O=C2N=C(Nc1ncc(nc12)[C@H](O)[C@H](O)CO)N
Metlin_395 OCC(N)C(O)CCCCCCCCCCCCCCC
Metlin_3274 O[C@H](CO)[C@H](O)[C@@H](O)CO
Metlin_44916 CCCC1(CCC1)C(CC=CC2C(CC(=O)C2CCCCCCC(=O)O)O)O
Metlin_43231 Clc2ccc1Oc4c(N=C(c1c2)N3CCN(C)CC3)cccc4
Metlin_43647 O(c1ccc(c(OC)c1O)[C@@H]2Cc3c(OC2)c(OC)c(O)cc3)C
Metlin_35294 O=C(O)CCCC#CCC#CCC#CCCCCCCCC
Metlin_43643 O=C1c3c(OC(O)(C(=O)OCC)C1c2ccccc2)cc(OC)cc3OC
Metlin_240 c1cc(cnc1)C(=O)O
Metlin_45262 O=S(=O)(NC(=O)COCCCCN(c1nc(c(nc1)c2ccccc2)c3ccccc3)C(C)C)C
Metlin_58353 O=C(O)C(N)Cc1ccccc1O
Metlin_45687 O=C(OC(C)C)CCCC=CC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(=O)CCCCCCC
Metlin_2259 O=C3N1CCC[C@H]1[C@]2(O)O[C@](C(=O)N2[C@H]3Cc4ccccc4)(NC(=O)[C@@H]7C[C@@H]8c5cccc6c5c(c[nH]6)C[C@H]8N(C)C7)C
Metlin_2253 O=C(OC)[C@H]6[C@H]4C[C@@H]3c2[nH]c1cc(OC)ccc1c2CCN3C[C@H]4C[C@@H](OC(=O)c5cc(OC)c(OC)c(OC)c5)[C@@H]6OC
Metlin_3303 O=C(NC(C(=O)O)CCCN)C
Metlin_3302 O=C(N)Cc2c1ccccc1[nH]c2
Metlin_44434 O=C4c5c(O)cc(O)cc5O[C@H](c2ccc1O[C@@H]([C@H](Oc1c2)c3ccc(O)c(OC)c3)CO)[C@H]4O
Metlin_44345 c1ccc2c(c1N)CN(CC2c3ccccc3)C
Metlin_3308 O=S(=O)(c1ccc(N)cc1)N
Metlin_44347 O=C3O[C@H](CC)[C@](O)(C)[C@H](O)[C@H](C(=NOCOCCOC)[C@H](C)C[C@](O)(C)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]([C@H](O[C@@H]2O[C@H]([C@H](O)[C@](OC)(C2)C)C)[C@H]3C)C)C
Metlin_24110 Oc1cc2c(cc1)[nH]cc2CCNC
Metlin_24111 OC(c1ccc(O)cc1)CNC
Metlin_4179 O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O)CO
Metlin_2652 O=S(=O)(N=C(N)CCSCc1nc(N=C(N)N)sc1)N
Metlin_2650 O=C(OCC(COC(=O)C)CCn1c2nc(ncc2nc1)N)C
Metlin_3787 O=C(O)c1ccc[nH]1
Metlin_889 c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCN3CCC(CC3)C(=O)c4ccc(cc4)F
Metlin_6937 O=C(NC(C(=O)O)C)C(N)C
Metlin_2436 O=S(=O)(Nc1ncccn1)c2ccc(NC(=O)C)cc2
Metlin_2434 O=S(=O)(Nc1ncccn1)c2ccc(N)cc2
Metlin_44976 O=C(O)CCCCCCCCCCCNC(=O)NC13CC2CC(CC(C1)C2)C3
Metlin_44975 O=C(NC1CCCCC1)NCCCCCCCCCCCC(O)=O
Metlin_44972 O=C1C=CC2=C(N1)CCCC2
Metlin_44970 Brc1cc2cnccc2cc1
Metlin_44971 c1cc2ccncc2c(c1)Br
Metlin_44806 O=CC=Cc1cc(OC)c(O)c(OC)c1
Metlin_865 c1c2c([nH]n1)ncnc2O
Metlin_45517 O=C(Nc1ccccc1N)c2ccc(cc2)CNC(=O)OCc3cccnc3
Metlin_24061 O=C1C=CC(=O)N1CCCCCC(=O)O
Metlin_24065 O=C2N(C(=O)N(c1nc([nH]c12)C)Cc3occc3)C
Metlin_45513 O=C(Nc1ccc(cc1)C(=O)NO)[C@H](c2ccccc2)C(C)C
Metlin_34522 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OP(=O)(O)O)O)O)N
Metlin_62947 O=C(OCC)CCC=CCC=CCC=CCC=CCC=CCC=CCC
Metlin_34524 O=C(ON=CC(SC)(C)C)NC
Metlin_62944 O4[C@@H]3CCCCCC[C@@H]2CCCN1CC[C@H](O[C@H]12)CCCCCC[C@H]5CCCN(CC3)[C@@H]45
Metlin_62948 CCCCCCCCC=CCCCCCCCC(=O)NCCc1c[nH]c2c1cc(cc2)O
Metlin_45012 Fc1cc2nc(sc2cc1)c3ccc(OC)c(OC)c3
Metlin_1227 O=C(OC)C(c1ccccc1)C2NCCCC2
Metlin_1224 O=C(N[C@@H](CC)CO)[C@@H]3C=C2c4cccc1c4c(c[nH]1)C[C@H]2N(C3)C
Metlin_62807 Oc2cccc1ccccc12
Metlin_339 O=C(O)C(O)(CC(=O)O)C(C)C
Metlin_63048 Clc1ccc(cc1)C(=O)n3c2ccc(OC)cc2c(c3C)CC(=O)NCCc4ccccc4
Metlin_45013 CCCCCCCCCCCCCCNC(=O)C1CCCCC1
Metlin_480 O=C(O)C(C)CN
Metlin_58075 O=C2Nc1ncn(c1C(=O)N2)C
Metlin_63041 c1ccc2c(c1)ccc(c2c3c4ccccc4ccc3O)O
Metlin_43314 O=C(OCCN(CC)CC)c1ccc(N)cc1
Metlin_44994 OCc1ccncn1
Metlin_44995 FC(F)(F)c1cc(ccc1)n3c2ccccc2c(c3)CN(C)CCN(C)CC=4C(=O)c5c(OC=4)cc(c(c5)C)C
Metlin_3689 O=C(NCCS)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O
Metlin_44991 CC(C(O)=O)c1ncccn1
Metlin_44992 O=C(O)CCc1ncccn1
Metlin_1319 O(CCc1ccc(OCC(O)CNC(C)C)cc1)CC2CC2
Metlin_1314 CN(C)C3C(O)=C(C(N)=O)C(=O)C4(O)C(O)=C2C(Cc1c(ccc(O)c1C2=O)N(C)C)CC34
Metlin_1313 O=C3C(=C(O)N)C(=O)[C@@]4(O)C(=O)C2=C(O)c1c(O)ccc(c1C[C@H]2C[C@H]4[C@@H]3N(C)C)N(C)C
Metlin_1310 OCCc1ncccc1
Metlin_45227 OC[C@H]4O[C@@H](n1cc2C(=NN(c3ncnc1c23)C)N)[C@H](O)[C@@H]4O
Metlin_45229 n2c1c(ncn1C)c(nc2NCCO)NCc3ccccc3
Metlin_45228 O=C(OC)C=Cc1cc(O)ccc1O
Metlin_1795 O=C(OCC)[C@@H](N[C@H](C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@H]12)C)CCC
Metlin_45009 O=C(OCC)CCCCCCCCCCC
Metlin_45558 CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3
Metlin_44574 O=C(ON=C(SC)C)NC
Metlin_45553 O=C(c1cc(Cl)c(Cl)[nH]1)c2c(O)c(cc(Cl)c2O)CCCCCC
Metlin_45003 O=C(OCC)CCCCCCCCCCCCCCCCC
Metlin_45005 O=C(OCC)CCCCCCCC=CCC=CCCCCC
Metlin_45007 O=C(OCC)CCCCCCCC=CCCCCCCCC
Metlin_58035 O=C(O)[C@H](N)C
Metlin_44173 O=C1N(CC(=O)N)CCC1
Metlin_1008 Ic1cc(ccc1O)C[C@@H](C(=O)O)N
Metlin_1009 O=C(O)[C@H]2N(C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)CCCCN)CCC2
Metlin_45319 O=S(=O)(c1ccccc1COc4c(C#N)sc(n3cnc2cc(OC)c(OC)cc23)c4)C
Metlin_45318 COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccc(cc4)S(=O)(=O)C
Metlin_44707 O=C(O)C(O)c1ccccc1
Metlin_45314 CN(Cc1cccc(c1)c2ccncc2)C(=O)Oc3ccc(cc3)c4ccc(cc4)C(=O)N
Metlin_45317 O=C2C=CC(=NNc1c([nH]nc1N)N)C=C2
Metlin_45316 n2c1c(cc(OC)c(OC)c1)c(nc2)Nc3ccc(O)cc3
Metlin_45311 CCCC(=O)NC1CCSC1=O
Metlin_45310 O=C1OCC[C@@H]1NC(=O)CCCCCCCCC
Metlin_45313 Fc1ccc(c(F)c1)NC(=O)N(CCCCCCC)CCc2ccc(SC(C(=O)O)(C)C)cc2
Metlin_45312 O=C1OCCC1NC(=O)CC(=O)CCC
Metlin_44379 Clc1ccccc1C(O)CNC(C)(C)C
Metlin_44370 Clc1ccc(cc1)C(OCCN2CCCCC2)c3ccccc3
Metlin_44371 O=C(OCC1=NCCCN1C)C(O)(c2ccccc2)C3CCCCC3
Metlin_44372 N#Cc2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCC(O)CC4
Metlin_44373 Fc1ccc(cc1)C(c2c(F)cccc2)(c3ccccc3)n4ccnc4
Metlin_44375 O=C(OCC5(O)CC34C(C2(C(c1ccoc1CC2)CC3)C)CCC5C4)C
Metlin_45174 Clc1ccc(cc1)S(=O)(=O)NC(=NC)N4N=C(c2ccc(Cl)cc2)C(c3ccccc3)C4
Metlin_525 Cl[C@@H](C)[C@@H](NC(=O)[C@H]1N(C)C[C@H](CCC)C1)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
Metlin_45170 COC(=O)CCCCCCC1C(CC(C1CCC(CSc2ccccc2F)O)O)O
Metlin_521 O=C2N(c1ccccc1)N(C(=O)C2CCS(=O)c3ccccc3)c4ccccc4
Metlin_45179 O=C(OCC)CCCCCCC=CCC=CCC=CCC=CCC
Metlin_45485 n1c(cc(nc1NC(CCCN(CC)CC)C)Nc3cc2c(N)cc(nc2cc3)C)C
Metlin_45484 Cc1ccc2c(c1)C(=O)C3(CCN(C3=N2)c4ccccc4)O
Metlin_45486 O(c1cc(cc(OC)c1)C=Cc2ccc(OC)cc2)C
Metlin_45481 CCCC[C@H](CCC(=O)O)NC(=O)CCCCCCc1ccccc1
Metlin_45489 O=C(NCCc1c2c(ccc1)ccc(OC)c2)C
Metlin_36143 O=C1O[C@H](C=C[C@@H]2[C@@H](CC=CCCC1)[C@@H](O)C[C@H]2O)CCCCC
Metlin_44234 FC(F)(F)c1cccc(c1)CC(NCCOC(=O)c2ccccc2)C
Metlin_44194 n1nnc2n1CCCCC2
Metlin_64304 O=C3c4ccc(OC1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC=C3c2ccc(O)cc2
Metlin_44193 O=C(O)[C@@H](N(C(=O)CCCC)Cc3ccc(c1ccccc1c2n[nH]nn2)cc3)C(C)C
Metlin_44206 O=C1c3c(OC(=C1O)c2ccc(O)c(O)c2)cc(O)cc3
Metlin_44207 Clc1ccc(cc1)C(=O)n3c2ccc(OC)cc2c(c3C)CC(=O)OCC(=O)O
Metlin_5498 O=C(O)[C@H](NC(=O)C)Cc1ccccc1
Metlin_411 O=C(N[C@H]([C@H](O)C=CCCCCCCCCCCCCC)CO)C
Metlin_44756 O=CC=C(CCC=C(CCC=C(C)C)C)C
Metlin_414 O=C(OC(COC(=O)CCCCCCC)CO)CCCCCCC
Metlin_5428 O=C(NCC(=O)O)c1occc1
Metlin_64787 O=C1Nc2c(N=C1C)cccc2
Metlin_64786 CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)OC
Metlin_41066 O=C1C[C@H](C)CC[C@H]1C(C)C
Metlin_44683 O=C(Nc1ccc(OCC(O)CNC(C)C)cc1)C
Metlin_2913 Fc3ccccc3C2=NCC(=O)Nc1c2cc(Cl)cc1
Metlin_383 O=C(O)[C@@H](N)CCCCN[C@H](C(=O)O)CCC(=O)O
Metlin_51422 O=C1c3c(O)c(OC)c(OC)cc3OC(=C1OC)c2ccc(OC)c(O)c2
Metlin_3264 O=C(O)C1=CNC(=O)C=C1
Metlin_4947 O=C(OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC)CCCCCCCC=CCCCCCCCC
Metlin_2192 O=C(O)C=Cc1sccc1
Metlin_43634 O=C(c1c(O)c(O)c(OC)cc1)c2ccc(O)cc2
Metlin_258 c1c[nH]c(=O)[nH]c1=O
Metlin_708 O(c1ccc(cc1)C(c2ccccc2)=C(c3ccc(O)cc3)CC)CCN(C)C
Metlin_41114 C1=C(C)CC=C(C(C)C)C1
Metlin_504 n1c(SC)c2c(nc1)nc[nH]2
Metlin_506 Oc1cccc(O)c1O
Metlin_41805 O[C@@H]6CC5=CC[C@@H]1[C@H](CC[C@]3([C@H]1C[C@@H]4O[C@@]2(NC[C@H](C)CC2)[C@H]([C@H]34)C)C)[C@@]5(C)CC6
Metlin_21 O=C(O)[C@@H](N)Cc1c[nH]cn1
Metlin_20 C(C(=O)O)N
Metlin_23 CC[C@H](C)[C@@H](C(=O)O)N
Metlin_43244 O=C(Nc1c(cccc1C)C)C2N(C)CCCC2
Metlin_29 C1CC(NC1)C(=O)O
Metlin_28 c1ccc(cc1)CC(C(=O)O)N
Metlin_46861 O=C3c4c(O)cc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC(c2ccc(O)cc2)=C3
Metlin_2353 O[C@H](c1ccc(O)cc1)[C@@H](NCCc2ccc(O)cc2)C
Metlin_34537 O=CNc1ccccc1C(=O)O
Metlin_43336 O=S(=O)(Nc1nnc(s1)C)c2ccc(N)cc2
Metlin_62971 O=C(O)[C@@H](N)CCCN=C(N)C
Metlin_44986 O=C(Nc1ccccc1)C(C)(C)C
Metlin_43845 O=C2c1c3c(ccc1)cccc3C(=O)N2CCCC(=O)O