40
Metlin_45560 c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCNC(=O)c4cc5cc(ccc5[nH]4)F
Metlin_58021 COc1ccc(cc1)C(O)=O
Metlin_45363 O=C(O)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1ccc(O)cc1)C(C)C)C
Metlin_45365 O=C(NS(=O)(=O)C)CCCCCCCCCC=C(Br)Br
Metlin_44363 O=C(c1cc(N)ccc1)N
Metlin_44362 O=S(=O)(c3ccc(n1nc(cc1c2ccc(cc2)C)C(F)(F)F)cc3)N
Metlin_44367 O=C1C2=C(ON1)CNCC2
Metlin_44566 O=P(OC)(SC)N
Metlin_44181 O(c1ccc(c(OC)c1OC)C2Cc3c(OC2)c(OC)c(O)cc3)C
Metlin_44210 COc1ccc(cc1)C2=C(O)c3c(OC)c4C=CC(C)(C)Oc4cc3OC2=O
Metlin_45585 CCCCCCC(C(=O)O)Sc1nc(cc(n1)Cl)Nc2cccc(c2C)C
Metlin_45583 COc1ccc(cc1)C(=O)CC2(c3c(ccc(c3NC2=O)Cl)Cl)O
Metlin_64935 CC(C)CC(C(=O)O)O
Metlin_64937 O=C(NC(O)C(=O)O)c1ccccc1
Metlin_64932 O=C(N)NC
Metlin_4202 CC(=O)CC(=O)OC
Metlin_3252 O=C(NCCCCN)C
Metlin_64681 O=S(=O)(c2c1nc4ccccc4nc1n(c2N)c3ccc(F)cc3)c5ccccc5
Metlin_286 c1ccc2c(c1)cc[nH]2
Metlin_34517 O=C(Oc2ccc1c(OC(=O)C=C1C)c2)CCCCCC
Metlin_849 c1cnccc1C(=O)O
Metlin_43409 O=C(N[C@@H]([C@@H](O)c1ccccc1)C)CCCCCCCCCCCCC
Metlin_62968 O=C(O)CSCCCCCCCCCCC
Metlin_34540 NCCCCCCCCCCCCCCC
Metlin_1480 Clc1cc(ccc1)N2CCNCC2
Metlin_45577 CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccccc3OC
Metlin_36099 O=C1C=C[C@@H](C1=CC=CCCCCC)CC=CCCCC(=O)O
Metlin_45378 O=C1C=C([C@](O)(C=CC(=CC(=O)O)C)C(C)(C)C1)C
Metlin_5763 O=C(OCC)CCCCCC
Metlin_5760 O=C(O)C(CCCC(CCCC(C)CCCC(C)C)C)C
Metlin_43438 O=C(O)C(NC(=O)C)CSCC=C(CCC=C(CCC=C(C)CCC=C(C)C)C)C
Metlin_44227 O=CNC(C(=O)NC(C(=O)O)Cc1ccccc1)CCSC
Metlin_3245 O=C(O)C(N)C(O)C
Metlin_3243 O=C(C(=O)O)CCC
Metlin_1938 Fc1ccc(cc1)C(c2ccc(F)cc2)CCCN5CCC(N4c3ccccc3NC4=O)CC5
Metlin_279 C(CC(=O)O)CN
Metlin_44627 O=C2C4=C(Oc3c1c(OC(C(=C)C)C1)ccc23)COc5cc(OC)c(OC)cc45
Metlin_2202 Oc1c(c(cnc1C)CO)CO
Metlin_2204 Clc2ccc(c1c(nc(nc1CC)N)N)cc2
Metlin_290 Cc1c[nH]c(=O)[nH]c1=O
Metlin_3337 CC2=NCCc1c3ccc(O)cc3[nH]c12
Metlin_43760 O=C1C=C[C@@]34CCC(=O)C[C@H]4Oc2ccc(C=CC(=O)NCCCNCCCCN1)cc23
Metlin_43199 O=C[C@]31C(=CC(=O)CC1)CC[C@H]4[C@@H]2CCC(=O)[C@]2(CC[C@H]34)C
Metlin_6902 O=C(O)CCCCN
Metlin_1270 c42c(N3C(c1ccccc1C2)CN(C)CC3)cccc4
Metlin_64833 O=C1C=C(ON1)CN
Metlin_43998 CN1[C@H]3C[C@@H]2C[C@@H]1[C@H](O)[C@H]3O2
Metlin_34487 O[C@H](C=CCCCCCCCCCCCCC)[C@@H](N(C)C)CO
Metlin_64425 O=C1CC2N(C)C(C1)CC2
Metlin_1879 Clc1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C
Metlin_6473 O=C(O)CC(C(=O)O)(C)C
Metlin_45295 O=C(NNC(=O)N2c3c(Oc1ccccc1C2)ccc(Cl)c3)CCSCc4occc4
Metlin_36087 O=C1C[C@H](O)[C@H](CC=CCCCC(=O)O)[C@H]1C=C[C@@H](O)CCCCC
Metlin_1292 O(C2C[C@@H]1N(C)[C@H](CC1)C2)C(c3ccccc3)c4ccccc4
Metlin_3524 O=C2N(c1ncn(c1C(=O)N2C)CC(O)CO)C
Metlin_43427 Oc1ccc(CCNC(=O)CCCCCCCCCCCCCCC)cc1O
Metlin_44439 O=C1c3c(OC(=C1O)c2ccc(OC)c(OC)c2)cccc3
Metlin_58171 O=C1NC(=O)N(C)C1
Metlin_1128 CC(C)NCC(COc1ccc(cc1)CC(=O)N)O
Metlin_1120 O=C4C=C3C(=C[C@@H]1[C@H](CC[C@@]2([C@@](OC(=O)C)(C(=O)C)CC[C@@H]12)C)[C@@]3(C)CC4)C
Metlin_3965 COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2
Metlin_44238 S=P(SCSP(=S)(OCC)OCC)(OCC)OCC
Metlin_64778 CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(c4c3cccc4)CC
Metlin_64771 CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(c4c3cccc4)C
Metlin_44658 O=C(N(C(C)(C)Cc1ccccc1)C)CN(CCO)CC(=O)N(C(Cc2ccccc2)(C)C)C
Metlin_44652 O=C1c3c(OCC1=Cc2ccc(OC)c(OC)c2)cc(OC)cc3
Metlin_590 CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
Metlin_591 O=C2c1c(c(NCCNCCO)ccc1NCCNCCO)C(=O)c3c2c(O)ccc3O
Metlin_58318 S=C=NCCCCS(=O)C
Metlin_3345 CCC=CC[C@@H]1[C@H](CCC1=O)CC(=O)O
Metlin_3342 c1ccc(cc1)C=CC(=O)c2ccccc2
Metlin_41557 CCCCCCCCCCCCC=CC(C(CO)N)O
Metlin_13 C(C[C@@H](C(=O)O)N)CN=C(N)N
Metlin_14 C([C@@H](C(=O)O)N)C(=O)N
Metlin_15 C(C(C(=O)O)N)C(=O)O
Metlin_3293 O=C(O)[C@@H](N)Cc1ncn(c1)C
Metlin_2361 O=C2Nc1cccc(c1C2)CCN(CCC)CCC
Metlin_43364 O=C3Oc2c(c1oc(cc1cc2C(=C3)C)C)C
Metlin_2563 O=C(N[C@@H](C)CO)[C@@H]3C=C2c4cccc1c4c(c[nH]1)C[C@H]2N(C3)C
Metlin_3996 N1=C(NCC1)CN(c2ccccc2)Cc3ccccc3
Metlin_3995 O=C(OCCN(CC)CC)c1cc(OCCCC)c(cc1)N
Metlin_44860 COC(=O)CCC1C(C(C(O1)c2ccccc2)O)O
Metlin_44861 O=C(O)[C@@]54[C@H](C3=CC[C@H]1[C@](CC[C@@H]2[C@]1(C)C[C@@H](O)[C@H](O)C2(C)C)(C)[C@]3(C)CC4)CC(C)(C)CC5
Metlin_43382 c1ccc(cc1)C(C(=O)O)N
Metlin_45283 n1c3cc(OC)c(OC)cc3nc(c1)c2ccccc2
Metlin_36326 CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O
Metlin_45556 CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3
Metlin_44537 O=C2c5c(O[C@@H]3COc1cc(OC)c(OC)cc1[C@H]23)c4C=CC(Oc4cc5O)(C)C
Metlin_43568 O=C(N1CCCCC1)C=CC=Cc2ccc3OCOc3c2
Metlin_45627 O=C2c1cc([nH]c1CC[NH]2)c3ccncc3
Metlin_64764 N#CC(c6ccc(N5c4c(cnc3ccc(c1cc2ccccc2nc1)cc34)N(C5=O)C)cc6)(C)C
Metlin_64766 O=C2c1c3c(ccc1)cccc3C(=O)N2CCCCCC(=O)NO
Metlin_64761 CN1CCc2c(c3ccccc3n2Cc4ccc(cc4)C(=O)NO)C1
Metlin_44663 O=C(c1ccccc1)CN
Metlin_2821 O=C1C2=C(NC(=O)N1C)NC(=O)N2
Metlin_3428 O=C(CCCCCCCCCCCCCCC)[C@@H](N)CO
Metlin_2771 OC(c1ccccc1)(c2ccccc2)C3CCNCC3
Metlin_43700 CC(=O)O[C@H]6CC[C@@]5(C)[C@@H](CC[C@@H]3[C@@H]5CC(=O)[C@]2(C)[C@H]4[C@H](C)[C@]1(OC[C@@H](C)CC1)O[C@H]4C[C@H]23)C6
Metlin_43704 O=C5CC1C(C)(C)[C@H](O)C[C@H](O)[C@@]1(C6CC[C@]3(C)C4(OC4C(=O)O[C@H]3c2ccoc2)[C@]56C)C
Metlin_43707 O=C1c3c(OC(=C1)C)cc2OCC(=CCc2c3O)C
Metlin_64 c1cc(c(cc1CCN)O)O
Metlin_67 COc1cc(ccc1O)CCN
Metlin_66 Oc1ccc(cc1OC)C(O)CN
Metlin_60 Oc1ccc(cc1)CCN
Metlin_3778 O=C2c1c(nc[nH]1)N=C(N2C)N
Metlin_1840 O=C2N(c1ccc(O)cc1)N(C(=O)C2CCCC)c3ccccc3
Metlin_43371 N1=C(SCCC1)Nc2c(cccc2C)C
Metlin_44893 COC(=O)CCCC(C(CO)O)O
Metlin_2004 O=C(N1CCN(C)CC1)N(CC)CC
Metlin_1924 C#C[C@]5(O)CC[C@H]4[C@H]3[C@@H]([C@@]2(C(=Cc1oncc1C2)CC3)C)CC[C@@]45C
Metlin_1858 O=C(O)C(N)(c1ccccc1)c2ccccc2
Metlin_63101 O=Cc1cc(O)c(O)cc1
Metlin_44878 Oc2cc(C=Cc1ccc(O)cc1)cc(O)c2
Metlin_44870 O=C(O)c2cc(NCc1cc(O)ccc1O)ccc2O
Metlin_45723 O[C@@H]2C[C@H](c1c(O)cc(cc1)C(C)(C)CCCCCC)CCC2
Metlin_36194 O=C1C[C@@H](O)[C@H](CCC(=O)CCCCC)[C@H]1CCCCCCC(=O)O
Metlin_44526 Clc1cccc(c1)Nc3nnc(c2c3cccc2)c4ccccc4
Metlin_44251 COC3=C[C@@H]4[C@@H]2Cc1ccc(OC)c(O)c1[C@]4(CCN2C)CC3=O
Metlin_34541 c1ccc2c(c1)CC(=O)N2
Metlin_44092 O=C(OC)c2c(OC)c(c1OC(=O)c3c(Oc1c2C)c(Cl)c(OC)c(Cl)c3C)C
Metlin_44419 O=C(N[C@H](Cc1ccccc1)C(O)=O)[C@H]2CC[C@@H](CC2)C(C)C
Metlin_44418 O=C2c3c(OC(c1ccccc1)C2)cc(O)cc3O
Metlin_44412 Clc1ccc(cc1)CC(OC(=O)C(N)C)(C)C
Metlin_64714 Fc1ccccc1Cn3nc(c2cccnc23)c5nc(c(N4CCOCC4)c(n5)N)N
Metlin_4086 O=S(=O)(c1ccc(O)c(N)c1)c2ccc(O)c(N)c2
Metlin_44388 O(c1c(OC)cc2c(c1)C(NCC2)C)C
Metlin_43866 O=C(N[C@H](C(=O)O)CC(C)C)C
Metlin_64804 Clc3ccc(c2nn(c1ncnc(c12)N)C(C)(C)C)cc3
Metlin_2839 O=S(c2cc1N(c3c(Sc1cc2)cccc3)CCC4N(C)CCCC4)C
Metlin_3361 O=C1C(CC=CCC)C(CC(=O)OC)CC1
Metlin_44403 Oc1ccc(cc1O)C(O)C(N)CC
Metlin_2765 OC(c1ccccc1)(c2ccccc2)C4CCN(CCCC(O)c3ccc(cc3)C(C)(C)C)CC4
Metlin_2011 O=C(c1ccccc1)C(N)C
Metlin_2546 O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2
Metlin_3381 O=C(O)[C@H](O[C@H]1[C@H](O)[C@H](O[C@H](O)[C@@H]1N)CO)C
Metlin_1849 O=C2NC(=O)NC2(c1ccccc1)c3ccc(O)cc3
Metlin_43925 O=C1c2c(OC(=C1)C)c(c(O)cc2O)C
Metlin_44841 CC(c1ccccc1)C(=O)Nc2cccc(c2)N=Cc3c4ccccc4ccc3O
Metlin_44844 Oc1cc(ccc1OC)C=Cc2cc(O)cc(O)c2
Metlin_45738 COc1cc(cc(c1O)OC)C=CC(=O)O
Metlin_45733 O=C2C(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)=C(Oc3cc(O)cc(O)c23)c4ccc(O)cc4
Metlin_45732 O=C(c1ccc(O)cc1O)C=Cc2cc(O)c(O)cc2
Metlin_45148 Oc1ccc(cc1)c3nn(c2ccc(O)cc2)c(c3CCC)c4ccc(O)cc4
Metlin_44265 O=C(N)[C@@H](NC(=O)C)Cc2c1ccccc1[nH]c2
Metlin_36676 O=C(NCC(=O)O)CCCC=CCC=CCC=CCC=CCCCCC
Metlin_43541 O=CNC(C(=O)NC(C(=O)NC(C(=O)O)Cc1ccccc1)CC(C)C)CCSC
Metlin_44066 O=C1N=C(N=CN1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)N
Metlin_43567 O=C3c4c(OC=C3c1ccc2OCOc2c1)cc(O)c(c4O)CC=C(C)C
Metlin_44327 O[C@H]2CC[C@H](NCc1cc(Br)cc(Br)c1N)CC2
Metlin_36071 O=C1C(CC=CCC)C(CC(=O)O)CC1
Metlin_64703 O=C(N1c3c(Oc2c1ccc(O)c2)cc(O)cc3)C
Metlin_4090 O=C(O)[C@H]2O[C@@H](Sc1ccc(N)cc1)[C@H](O)[C@@H](O)[C@@H]2O
Metlin_4091 O=C2Oc1cc(OCC)ccc1C=C2
Metlin_44100 CC2=C[C@H]3CC=1NC(=O)C=CC=1[C@@](N)(C2)C3=CC
Metlin_64814 O=C1N[C@@H]2[C@@H](SC[C@@H]2N1)CCCCC(=O)NCCCCCC(=O)ON3C(=O)CCC3=O
Metlin_64632 O=C1c3c(OC(=C1)c2cccc(OC)c2N)cccc3
Metlin_64631 Fc1ccc(N=C(N)NO)cc1
Metlin_42 O=C(O)[C@@H](N)Cc1cc(O)c(O)cc1
Metlin_140 OCC(O)C(O)CO
Metlin_142 C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
Metlin_62875 O=P(OCC)(OCC)OCC
Metlin_45550 CCOC(=O)c1c2cc(c3ccccc3c2[nH]c1Cc4cccc(c4)Cl)O
Metlin_45254 Clc1ccc(c(Cl)c1)Nc3ncc(C(=O)NCC2CCOCC2)c(n3)C(F)(F)F
Metlin_45709 CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCc2ccccc2)O)O)O
Metlin_1098 O=C(O)c2c(Nc1cccc(c1C)C)cccc2
Metlin_1768 O=C2N(c1ncn(c1C(=O)N2CCCCC(O)C)C)C
Metlin_45416 O=C(O)CCCCCCC2C(=O)NC(=O)N2CCC(O)C1CCCCC1
Metlin_45093 O=C(O)CCCCCC[C@@H]2[C@@H](C=C[C@@H](O)CCCCC)[C@H]1OC[C@@H]2C1
Metlin_43552 O=C1c3c(OC(=C1)c2cccc(OC)c2)ccc(OC)c3
Metlin_45074 O=C1C(O)=C(C(=O)C=C1CCCCC)[C@@H]2C=C(CC[C@H]2C(=C)C)C
Metlin_45077 c1ccc(cc1)C(C(C=CC2CCC(=O)N2CCCCCCc3[nH]nnn3)O)(F)F
Metlin_64954 O=C1C=C2C(=CC1=O)N(CC2O)C
Metlin_5739 O=C(O)[C@@]1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](O)C1
Metlin_44473 O=C1c3c(OC=C1c2ccc(OC)cc2)c(OC)c(O)cc3
Metlin_44471 O=C3c4c(O)cc(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)cc4OC(c2ccc(O)cc2)=C3
Metlin_43486 O=S(=O)(Nc1ncc(OC)cn1)c2ccc(N)cc2
Metlin_64821 O=C(N[C@H](C(=O)NCCC(C)C)CC(C)C)[C@H]1O[C@@H]1C(=O)OCC
Metlin_2853 Clc1ccccc1CN3Cc2c(scc2)CC3
Metlin_3490 O=C3N=CNc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)COP(=O)(O)O
Metlin_43730 O=C1Oc3c(C=C1)c(OC)c2ccoc2c3OC
Metlin_44293 O=C(NO)Cc1ccc(OCCCC)cc1
Metlin_315 c1[nH]c2c(n1)c(=O)[nH]c(n2)N
Metlin_317 c1ccc(c(c1)C(=O)O)N
Metlin_64731 CCC=CCC=CCC=CCCCCCCCC(=O)NC(Cc1ccc(cc1)O)C(=O)O
Metlin_2147 S2c1ccccc1N(c3c2cccc3)CC(NC)C
Metlin_955 Clc1ccccc1C2C(=C(NC(=C2C(=O)OCC)COCCN)C)C(=O)OC
Metlin_2039 COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@@H]([C@@H]5[C@@H]2C(=O)OC5)O)OCO4
Metlin_24085 O=C(c1ccccc1C)NCC(=O)O
Metlin_5810 O=C(O)CCCCCCCC
Metlin_2529 O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2
Metlin_44581 Clc1nc(nc(n1)NCC)NCC
Metlin_1394 O=C(OCCN(CC)CC)C(Cc2c1ccccc1ccc2)CC3OCCC3
Metlin_43931 O=C1c3c(OC=C1c2ccc(OC)cc2)c(OC)c(OC)cc3OC
Metlin_43834 O=C1c4c(Oc2c1ccc(O)c2O)c(c3OC(C=Cc3c4O)(C)C)C(C=C)(C)C
Metlin_45245 Clc2cc(C=C(C#N)c1cccnc1)cc(Cl)c2
Metlin_19 C(CC(=O)O)[C@@H](C(=O)O)N
Metlin_43905 O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N=C)c1ccccc1)[C@H]3SC2(C)C
Metlin_36383 O=C1C[C@@H](O)[C@H](C=CC(=O)CCCCC)[C@@H]1CC=CCCCC(=O)O
Metlin_45405 CCCCCC(C)(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O
Metlin_45402 FP(=O)(CCCCCCCCCCCC)OC(C)C
Metlin_44451 O=C(O[C@@H]5CC1C(C)(C)[C@H](O)C[C@H](O)[C@@]1(C4CC[C@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_3937 O=C(O[C@@]3(C(=O)CO)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)CC[C@H]4[C@@H]2C[C@@H]3C)C)C)CCCC
Metlin_3931 O=C2C=C(N(N2c1ccccc1)C)C
Metlin_44046 O=C1c3c(OC(=C1)c2ccccc2)cc(O)cc3O
Metlin_45065 Clc1ccc(cc1)CCNC(=S)N3Cc2c(cc(O)c(O)c2)CCC3
Metlin_45064 CCCCCC=CCC=CCC=CCC=CCCCCN1C(=O)C=CC1=O
Metlin_45061 OC(=O)CCCCCCCSCCCCCCCCC
Metlin_45060 COc1ccc(cc1O)C=Cc2cc(c(c(c2)OC)OC)OC
Metlin_5702 OC(=O)C=Cc1cc2ccccc2[nH]1
Metlin_44620 COc1ccc(cc1)C2=C(O)c4c(OC2=O)cc3OC(C)(C)CCc3c4OC
Metlin_789 O=C2N=C(Nc1n(cnc12)COCCO)N
Metlin_4479 O=C(O)C(C)(C)CC
Metlin_43806 O=C1c4ccc(O)c(c4O[C@H]2[C@@H]1c3c(OC2)cc(OC)c(OC)c3)CC=C(C)C
Metlin_64830 O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
Metlin_44856 O=C(CCC=CCC=CC)[C@H]1O[C@H]1C(=O)N
Metlin_64541 O=C(O)[C@@H]1N2C(=O)[C@@H](N)[C@H]2SC1(C)C
Metlin_3157 c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F
Metlin_301 OCC(N)Cc1c[nH]cn1
Metlin_3553 O=C(O)CCCCC=CCCCCCCCCCCC
Metlin_64720 O=C(N1CCN(C)CC1)c3cc2cc(Cl)ccc2[nH]3
Metlin_44228 O=C2N(c1[nH]cnc1C(=O)N2)C
Metlin_24090 OC(CO)COCCCCCCCCCCCCCCCC
Metlin_2463 O3c1ccccc1C(c2c(cccc2)C3)=CCCN(C)C
Metlin_83 c1[nH]c2c(n1)[nH]cnc2=O
Metlin_43824 OC(=O)[C@@]3(C)C[C@@H]4C5=CC(=O)[C@H]2[C@@](C)(CC[C@@H]1[C@]2(C)CC[C@H](O)[C@@]1(C)C)[C@]5(C)CC[C@@]4(C)CC3
Metlin_43822 O1c2c(OC1)cc3c(c2)[C@H]4[C@@H]5N(C3)CCC5=C[C@H](O)[C@H]4O
Metlin_44832 Oc2c(c(c1O[C@](CCc1c2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C)C
Metlin_3832 O=C(O)CCCC(O)C(O)CC=CCC=CCC=CCCCCC
Metlin_45473 CCCCCCC(C(=O)O)Sc1nc(cc(n1)Cl)NCc2ccc(cc2)c3ccccc3
Metlin_45477 O=C(c2c1ccccc1n(c2)CCCC)c4c3ccccc3ccc4
Metlin_1189 O(c2cc1N(c3c(Sc1cc2)cccc3)CC(C)CN(C)C)C
Metlin_44058 O=C1c3c(OC(=C1)c2ccc(OC)cc2)cccc3
Metlin_45058 O=C(O)CCCCCC=CCCCCCCCC
Metlin_45500 n1c(c2c(nc1)[nH]cn2)NCC=C(C)CO
Metlin_45503 O[C@H]2C[C@@H](c1ccc(cc1O)C(C)(C)CCCCCC)[C@H](CCCO)CC2
Metlin_64840 O=C(C(=O)NCCCC(=O)OCC)CCCCCCCCCCCCCC
Metlin_64841 n3ccc1c(ncn1[C@@H]2C=C(CO)[C@@H](O)[C@H]2O)c3N
Metlin_3129 O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCNC(=O)c3cc(Cl)ccc3OC
Metlin_41038 O=C(c1c2OC3=CC(=O)C(C(=O)[C@@]3(c2c(O)c(c1O)C)C)C(=O)C)C
Metlin_2504 O=C3C(=C(O)N)C(=O)[C@@]4(O)C(=O)C2=C(O)c1c(cccc1O)[C@@H]([C@H]2[C@H](O)[C@H]4[C@@H]3N(C)C)C
Metlin_2618 OC2c1nc3c(c(c1CCC2)N)cccc3
Metlin_45506 O=C(Nc2ccc(n1nc(cc1C(F)(F)F)C(F)(F)F)cc2)c3snnc3C
Metlin_1408 O=C2c1c(nc(cc1)C)N(C=C2C(=O)O)CC
Metlin_294 O=C(O)CCNC(=O)N
Metlin_44931 COC(=O)C(Cc1ccccc1)NC(=O)C=Cc2ccc(cc2)O
Metlin_2184 c3cc2c(C=Cc1c(cccc1)C2CCCNC)cc3
Metlin_98 c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)[nH]c(nc2=O)N
Metlin_43852 O=C2c5ccc1O[C@@H](C(=C)C)Cc1c5O[C@H]3[C@@H]2c4c(OC3)cc(OC)c(OC)c4
Metlin_43853 Clc1ccc(OCC(=O)OCCN(C)C)cc1
Metlin_62378 CN(CCCC(=O)c1cccnc1)N=O
Metlin_1758 c1c(cccc1)C(c2ccccc2)N3CCN(CC3)CC=Cc4ccccc4
Metlin_3823 O=C(CC[C@H]1C=CC(=O)[C@@H]1CC=CCCCC(=O)O)CCCCC
Metlin_63086 OCCCC=Cc1ccccc1
Metlin_45466 Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C
Metlin_45464 CCNC(=O)c2[nH]nc(c1cc(Cl)c(O)cc1O)c2c3ccc(OC)cc3
Metlin_41515 O=C(O)C=C(C=CC=C(C=CC1=C(CCCC1(C)C)C)C)C
Metlin_45682 O=C(O)CCCC=CC[C@@H]1C[C@]2(N=N[C@H]1C2)CCCCCC=CC
Metlin_44022 O=C2Oc1c(c(OC)ccc1C=C2)CC=C(C)C
Metlin_977 O=C4C=C3[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)CC)CC4
Metlin_44027 O=C3Oc2cc1oc(c(OC)c1cc2C=C3)C(C)C
Metlin_45045 c1cc(c2cnccc2c1)N3CCNCC3
Metlin_45040 OC(c1ccccc1)CN
Metlin_45518 O=C(c1ccccc1)N3CCC(CCCCNC(=O)C=Cc2cccnc2)CC3
Metlin_58072 O=C1NC2=C(N1C)C(=O)NC(=O)N2C
Metlin_45190 O=C(OC)CCCCCCCC=CC[C@H](O)CCCCCC
Metlin_43696 O=C(OC6CCC5(C)C(CCC3C5CCC4(C2C(OC1(OCC(CC1)C)C2C)CC34)C)C6)C
Metlin_44481 O=C2c4c(OC(O)=C2c1ccc(O)cc1)c(c3OC(C=Cc3c4OC)(C)C)CC=C(C)C
Metlin_44487 COc1ccc2c(c1)OC(=O)C=C2C
Metlin_44484 O(c1ccc(cc1)[C@H]3Oc2cc(OC)cc(OC)c2C[C@H]3O)C
Metlin_64855 O=S(=O)(c3ccc(n1nc(cc1c2ccc(F)cc2)C(F)(F)F)cc3)C
Metlin_44152 O=C(c1c(cc(n1C)CC(=O)O)C)c2ccc(Cl)cc2
Metlin_44156 OC(c1ccc(O)cc1)C(NC(C)CCc2ccccc2)C
Metlin_364 O=C(O)[C@@H](N)Cc2c1cc(O)ccc1[nH]c2
Metlin_4058 Clc1cccc(Cl)c1C=NN=C(N)N
Metlin_2062 O=C(N3CCN(c2nc1cc(OC)c(OC)cc1c(n2)N)CC3)c4occc4
Metlin_3042 N1=C(NCC1)Cc2c(cc(cc2C)C(C)(C)C)C
Metlin_2268 O=C2N(c3c(S[C@@H](c1ccc(OC)cc1)[C@H]2OC(=O)C)cccc3)CCN(C)C
Metlin_985 Ic1cc(cc(I)c1O)C[C@@H](C(=O)O)N
Metlin_45443 O=C(c2c1ccccc1n(c2)CCCCC)c4c3ccccc3ccc4
Metlin_43209 O=C(O)[C@@H](N)c1ccc(O)cc1
Metlin_43207 COc1cccc(c1N)C(=O)O
Metlin_23819 O=C(NC(C(=O)O)C)C(N)CC(C)C
Metlin_43841 O=C(C=Cc1ccccc1)c3ccc(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)cc3O
Metlin_62931 CCCCCC=CCC=CCC=CCC1OC(CCCC(=O)OC)1
Metlin_62934 CCCCCC1OC(CC=CCC=CCC=CCCCC(=O)OC)1
Metlin_63070 O=C1C=CC(=O)N1CCCCCCN[C@H]4CC[C@H]3[C@@H]5CCc2cc(OC)ccc2[C@H]5CC[C@@]34C
Metlin_45323 Clc1ccc2c(c1Cl)NC=C(C2=O)C(=O)O
Metlin_45329 O=C(OC)c1cc(O)ccc1NC(=O)C=Cc2cc(O)c(O)cc2
Metlin_45458 O=C1OCCC1NC(=O)CCCCCCCCCCCC
Metlin_44034 O=C3Oc2cc1OC(Cc1cc2C=C3)C(O)(C)C
Metlin_45030 CC(Cc1ncccn1)C(=O)O
Metlin_45523 O=C5C(c2c1ccccc1[nH]c2)=C(c4c3ccccc3n(c4)CCCN(C)C)C(=O)N5
Metlin_58062 O(c1cc2c(cc1)[nH]cc2CCO)C
Metlin_41233 OC(=O)[C@@H]3[C@]51C[C@@H](CC[C@H]1[C@@]24CC[C@H](O)[C@@](C)(C(=O)O2)[C@@H]34)C(=C)C5
Metlin_43685 O=C(O[C@@H]5CC1C(C)(C)[C@H](O)C=C[C@@]1(C4CC[C@@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_43686 O=C(O[C@@H]5CC1C(C)(C)CCC[C@@]1(C4CC[C@@]3(C(=CC(=O)O[C@H]3c2ccoc2)[C@@]45C)C)C)C
Metlin_62321 O=C(OC(CO)CO)CCCCCCCC=CCCCCCCCC
Metlin_44146 Cc1cnc(s1)NC(=O)C3=C(O)c2ccccc2S(=O)(=O)N3C
Metlin_4023 O=C(OC)Nc3nc2ccc(Sc1ccccc1)cc2[nH]3
Metlin_225 Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Metlin_64643 COc1cc(cc(c1)OC)C=Cc2ccc(cc2)Cl
Metlin_44459 OCc1cccnc1
Metlin_45384 O(C2CCN(CCCc1[nH]nnn1)CC2)C(c3ccccc3)c4ccccc4
Metlin_44957 CCCCCCCCC=CCCCCCC(=O)OC
Metlin_24047 CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F
Metlin_24049 C#CCCCO
Metlin_1519 S=C1N(C=CN1C(=O)OCC)C
Metlin_34509 O=C(O)c2cc1c(cccc1)cc2N
Metlin_43878 Clc2c(Cl)cc1N=C(C(=O)Nc1c2)C(=O)O
Metlin_43879 O=S(=O)(N1CCCC1)Cc3cc2c(c[nH]c2cc3)CCN(C)C
Metlin_43892 O=C(NC(C(=O)NC(C(=O)O)Cc1ccccc1)CC(C)C)C(N)CCSC
Metlin_1200 COc1c2c(ccc(=O)o2)cc3c1occ3
Metlin_62820 O=CC=C(C)C
Metlin_63065 CCC=CCC=CCC=CCCCCCCCCP(=O)(OC)F
Metlin_45445 Oc1ccc(cc1)C2Cc3c(OC2)cc(O)cc3
Metlin_45444 CCCCCCCCC=CCCCCCCCC(=O)NC(CO)C(=O)O
Metlin_1330 Clc1ccc(cc1)C(=O)NCCN2CCOCC2
Metlin_45207 O=C(C=Cc1ccc(OC)c(OC)c1)CC(=O)C=Cc2cc(OC)c(OC)cc2
Metlin_44006 c1cc2cccnc2c(c1)O
Metlin_45531 c1ccc2c(c1)C(=C3C(=NO)c4ccccc4[NH]3)C(=O)[NH]2
Metlin_45530 O=S(=O)(c1cccc2c1ccnc2)NCCN
Metlin_44431 c1ccc2c(c1)CN3CCCC3=N2
Metlin_44311 O=C(O)[C@@H](N)CCCNC(=NC)N
Metlin_45159 Clc1ccc(cc1)S(=O)(=O)NC(=NC)N4N=C(c2ccc(Cl)cc2)[C@H](c3ccccc3)C4
Metlin_44318 O=C1C=C([C@](O)(C=CC(=CC(=O)O)C)C(C)(C)C1)C
Metlin_43478 n1ccc(N)cc1
Metlin_58126 O=C(O)[C@@H](NC(=O)Cc1ccccc1)Cc2ccccc2
Metlin_4149 O=C3N=C(N)Nc1c3ncn1[C@@H]2O[C@@H](C[C@H]2O)CO
Metlin_3844 O=C(C=CC=CCC=CCC=CCCCCC)CCCC(=O)O
Metlin_239 O=C(O)c1c(cnc(c1O)C)CO
Metlin_232 Oc2cc(c1O[C@](CCc1c2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Metlin_2032 CN1C(=C(c2ccccc2S1(=O)=O)O)C(=Nc3ccccn3)O
Metlin_36165 O=C1C(=CC[C@@H](O)CCCCC)[C@@H](CC=CCCCC(=O)O)[C@@H](O)C1
Metlin_2429 S3c1ccccc1C(c2c(cccc2)C3)=CCCN(C)C
Metlin_5596 O=C(O)CCCCCCCCCCC(=O)O
Metlin_43267 O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c2c1ccccc1ccc2OCC)[C@H]4SC3(C)C
Metlin_43265 N2=C(C=Cc1sccc1C)N(C)CCC2
Metlin_24057 NCCCNCCCN
Metlin_24051 C(=S)(N)N
Metlin_62952 CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
Metlin_6091 O=S(=O)(c1cccc2c1cccc2Cl)NCCCCCCN
Metlin_43867 O=C3OC2C(C(O)CC(=C1C(=O)C=C(C)C12)C)C3C
Metlin_43885 OCCN1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)C1)CO
Metlin_43881 O=C3Oc2c1c(OC([C@H](OC(=O)C(=CC)C)C1)(C)C)ccc2C=C3
Metlin_1234 O=C1C=C[C@]4(C(=C1)[C@@H](C)C[C@@H]2[C@@H]4[C@@H](O)C[C@@]3([C@@](O)(C(=O)CO)CC[C@@H]23)C)C
Metlin_1301 c1ccc(cc1)C(=O)NCC(=O)O
Metlin_45232 Clc1cccc(c1)Nc3ncnc2c3cc(OC)c(OC)c2
Metlin_45230 N#CC(=Cc1cc(O)c(O)cc1)C(=O)Nc2ccccc2
Metlin_44012 O=C(OC(C)C)C=C(C=CCC(CCCC(OC)(C)C)C)C
Metlin_44015 OC1=CC2=C3c4ccc(O)cc4OC[C@]3(O)CC2=CC1=O
Metlin_1198 O(c1ccc(OC)cc1C(O)C(N)C)C
Metlin_44304 O=C(O)C1=CCCNC1
Metlin_532 O=C3O[C@@H]4O[C@@]1(OO[C@@]42[C@@H](CC1)[C@H](C)CC[C@H]2[C@H]3C)C
Metlin_4030 O=C(OCC(=O)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]1(C(=CC(=O)C=C1)[C@@H](F)C[C@H]4[C@@H]2C[C@H]3C)C)C)C(C)(C)C
Metlin_5442 O=C1OC(C)CCC1
Metlin_34535 O=C(O)C(NC(=O)C)Cc2c1ccccc1[nH]c2
Metlin_44764 O=C(O)C(=C)CC(=O)O
Metlin_64793 O=C6OC2(c3ccc(O)cc3Oc1cc(O)ccc12)c5c4c6cccc4ccc5
Metlin_4006 Clc1ccc(c(Cl)c1)C(OCc2ccc(Cl)cc2)Cn3ccnc3
Metlin_64400 O=C1C(OC)=CC=C2C(=C1)[C@@H](NC)CCc3c2c(OC)c(OC)c(OC)c3
Metlin_395 OCC(N)C(O)CCCCCCCCCCCCCCC
Metlin_35294 O=C(O)CCCC#CCC#CCC#CCCCCCCCC
Metlin_247 O=C2N=C(Nc1ncc(nc12)[C@@H](O)[C@@H](O)C)N
Metlin_243 C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
Metlin_3302 O=C(N)Cc2c1ccccc1[nH]c2
Metlin_44434 O=C4c5c(O)cc(O)cc5O[C@H](c2ccc1O[C@@H]([C@H](Oc1c2)c3ccc(O)c(OC)c3)CO)[C@H]4O
Metlin_3307 C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC
Metlin_44345 c1ccc2c(c1N)CN(CC2c3ccccc3)C
Metlin_3308 O=S(=O)(c1ccc(N)cc1)N
Metlin_2650 O=C(OCC(COC(=O)C)CCn1c2nc(ncc2nc1)N)C
Metlin_44976 O=C(O)CCCCCCCCCCCNC(=O)NC13CC2CC(CC(C1)C2)C3
Metlin_44806 O=CC=Cc1cc(OC)c(O)c(OC)c1
Metlin_45517 O=C(Nc1ccccc1N)c2ccc(cc2)CNC(=O)OCc3cccnc3
Metlin_6339 OC[C@H]1O[C@H](C[C@@H]1O)n4cnc2c4ncn3ccnc23
Metlin_34522 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OP(=O)(O)O)O)O)N
Metlin_34524 O=C(ON=CC(SC)(C)C)NC
Metlin_63041 c1ccc2c(c1)ccc(c2c3c4ccccc4ccc3O)O
Metlin_44991 CC(C(O)=O)c1ncccn1
Metlin_1315 [H]N=c1nc(cc(n1O)N)N2CCCCC2
Metlin_1313 O=C3C(=C(O)N)C(=O)[C@@]4(O)C(=O)C2=C(O)c1c(O)ccc(c1C[C@H]2C[C@H]4[C@@H]3N(C)C)N(C)C
Metlin_45227 OC[C@H]4O[C@@H](n1cc2C(=NN(c3ncnc1c23)C)N)[C@H](O)[C@@H]4O
Metlin_45229 n2c1c(ncn1C)c(nc2NCCO)NCc3ccccc3
Metlin_63558 c1cccc2c1c(c[nH]2)CCNC
Metlin_45004 O=C(OCC)CCCCCCCCCCCCC
Metlin_45317 O=C2C=CC(=NNc1c([nH]nc1N)N)C=C2
Metlin_45311 CCCC(=O)NC1CCSC1=O
Metlin_62375 NC=1N=CN(C)C2=NC=NC=12
Metlin_45170 COC(=O)CCCCCCC1C(CC(C1CCC(CSc2ccccc2F)O)O)O
Metlin_45179 O=C(OCC)CCCCCCC=CCC=CCC=CCC=CCC
Metlin_44206 O=C1c3c(OC(=C1O)c2ccc(O)c(O)c2)cc(O)cc3
Metlin_64786 CCCCCn1cc(c2c1cccc2)C(=O)Cc3ccc(cc3)OC
Metlin_2913 Fc3ccccc3C2=NCC(=O)Nc1c2cc(Cl)cc1
Metlin_43633 O=C(c1ccc(O)cc1)C=Cc2ccccc2
Metlin_258 c1c[nH]c(=O)[nH]c1=O
Metlin_504 n1c(SC)c2c(nc1)nc[nH]2
Metlin_2130 Clc1ccc(N=C(N=C(N)N)N)cc1
Metlin_25 C(CCN)C[C@@H](C(=O)O)N
Metlin_28 c1ccc(cc1)CC(C(=O)O)N
Metlin_43334 Clc1ccc(c(Cl)c1)C(SCc2ccc(Cl)cc2)Cn3ccnc3
Metlin_62971 O=C(O)[C@@H](N)CCCN=C(N)C
